data/candidates/candidates.json (before)
{
    "howe": {
        "id": "howe",
        "name": "Alan Howe",
        "homeState": "PA",
        "fecCandidateId": "P00008565",
        "fecCommitteeId": "C00690842",
        "fecFilingDate": "2018-11-01",
        "withdrawalDate": null
    },
    "horowitz": {
        "id": "horowitz",
        "name": "Ami Horowitz",
        "homeState": "MT",
        "fecCandidateId": "P00011791",
        "fecCommitteeId": "C00705095",
        "fecFilingDate": "2019-05-02",
        "withdrawalDate": null
    },
    "klobuchar": {
        "id": "klobuchar",
        "name": "Amy J. Klobuchar",
        "homeState": "MN",
        "fecCandidateId": "P80006117",
        "fecCommitteeId": "C00696419",
        "fecFilingDate": "2019-02-11",
        "withdrawalDate": "2020-03-02"
    },
    "yang": {
        "id": "yang",
        "name": "Andrew Yang",
        "homeState": "NY",
        "fecCandidateId": "P00006486",
        "fecCommitteeId": "C00659938",
        "fecFilingDate": "2017-11-06",
        "withdrawalDate": "2020-02-11"
    },
    "gleiberman": {
        "id": "gleiberman",
        "name": "Ben Gleiberman",
        "homeState": "CA",
        "fecCandidateId": "P00011726",
        "fecCommitteeId": "C00704627",
        "fecFilingDate": "2019-04-30",
        "withdrawalDate": null
    },
    "sanders": {
        "id": "sanders",
        "name": "Bernard \"Bernie\" Sanders",
        "homeState": "VT",
        "fecCandidateId": "P60007168",
        "fecCommitteeId": "C00696948",
        "fecFilingDate": "2019-02-19",
        "withdrawalDate": "2020-04-08"
    },
    "de_blasio": {
        "id": "de_blasio",
        "name": "Bill de Blasio",
        "homeState": "NY",
        "fecCandidateId": "P00012054",
        "fecCommitteeId": "C00706697",
        "fecFilingDate": "2019-05-16",
        "withdrawalDate": "2019-09-20"
    },
    "mcinnis": {
        "id": "mcinnis",
        "name": "Charleta McInnis",
        "homeState": "MI",
        "fecCandidateId": "P00012427",
        "fecCommitteeId": "C00711812",
        "fecFilingDate": "2019-07-10",
        "withdrawalDate": null
    },
    "powers": {
        "id": "powers",
        "name": "Christin Noel Powers",
        "homeState": "FL",
        "fecCandidateId": "P00008946",
        "fecCommitteeId": "C00695429",
        "fecFilingDate": "2019-01-31",
        "withdrawalDate": null
    },
    "booker": {
        "id": "booker",
        "name": "Cory A. Booker",
        "homeState": "NJ",
        "fecCandidateId": "P00009795",
        "fecCommitteeId": "C00695510",
        "fecFilingDate": "2019-02-01",
        "withdrawalDate": "2020-01-13"
    },
    "bradford": {
        "id": "bradford",
        "name": "Daphne Denise Bradford",
        "homeState": "CA",
        "fecCandidateId": "S0CA00496",
        "fecCommitteeId": "C00689885",
        "fecFilingDate": "2018-10-18",
        "withdrawalDate": null
    },
    "patrick": {
        "id": "patrick",
        "name": "Deval Patrick",
        "homeState": "MA",
        "fecCandidateId": "P00014407",
        "fecCommitteeId": "C00727156",
        "fecFilingDate": "2019-11-14",
        "withdrawalDate": "2020-02-12"
    },
    "shreffler": {
        "id": "shreffler",
        "name": "Doug Shreffler",
        "homeState": "WA",
        "fecCandidateId": "P20005229",
        "fecCommitteeId": "C00532663",
        "fecFilingDate": "2012-10-16",
        "withdrawalDate": null
    },
    "warren": {
        "id": "warren",
        "name": "Elizabeth Warren",
        "homeState": "MA",
        "fecCandidateId": "P00009621",
        "fecCommitteeId": "C00693234",
        "fecFilingDate": "2018-12-31",
        "withdrawalDate": "2020-03-05"
    },
    "hall": {
        "id": "hall",
        "name": "Ella Ree Hall",
        "homeState": "SC",
        "fecCandidateId": "P00015669",
        "fecCommitteeId": "C00741389",
        "fecFilingDate": "2020-03-05",
        "withdrawalDate": null
    },
    "swalwell": {
        "id": "swalwell",
        "name": "Eric Michael Swalwell",
        "homeState": "CA",
        "fecCandidateId": "P00011312",
        "fecCommitteeId": "C00701698",
        "fecFilingDate": "2019-04-08",
        "withdrawalDate": "2019-07-08"
    },
    "wiand": {
        "id": "wiand",
        "name": "Fred Wiand",
        "homeState": "ME",
        "fecCandidateId": "P00005942",
        "fecCommitteeId": "C00641100",
        "fecFilingDate": "2017-05-22",
        "withdrawalDate": null
    },
    "cunningham": {
        "id": "cunningham",
        "name": "Hart P. Cunningham",
        "homeState": "MA",
        "fecCandidateId": "P00006825",
        "fecCommitteeId": "C00664086",
        "fecFilingDate": "2017-12-26",
        "withdrawalDate": null
    },
    "hewes": {
        "id": "hewes",
        "name": "Henry Hewes",
        "homeState": "NY",
        "fecCandidateId": "P80004765",
        "fecCommitteeId": "C00697227",
        "fecFilingDate": "2019-02-21",
        "withdrawalDate": null
    },
    "inslee": {
        "id": "inslee",
        "name": "Jay R. Inslee",
        "homeState": "WA",
        "fecCandidateId": "P00010454",
        "fecCommitteeId": "C00698050",
        "fecFilingDate": "2019-03-01",
        "withdrawalDate": "2019-08-21"
    },
    "vogel_walcutt": {
        "id": "vogel_walcutt",
        "name": "Jennifer Vogel-Walcutt",
        "homeState": "FL",
        "fecCandidateId": "P00011759",
        "fecCommitteeId": "C00704551",
        "fecFilingDate": "2019-04-30",
        "withdrawalDate": null
    },
    "delaney": {
        "id": "delaney",
        "name": "John K. Delaney",
        "homeState": "MD",
        "fecCandidateId": "P00006213",
        "fecCommitteeId": "C00508416",
        "fecFilingDate": "2011-12-28",
        "withdrawalDate": "2020-01-31"
    },
    "hickenlooper": {
        "id": "hickenlooper",
        "name": "John W. Hickenlooper",
        "homeState": "CO",
        "fecCandidateId": "P00010520",
        "fecCommitteeId": "C00698258",
        "fecFilingDate": "2019-03-04",
        "withdrawalDate": "2019-08-15"
    },
    "sestak": {
        "id": "sestak",
        "name": "Joseph A. Sestak, Jr.",
        "homeState": "PA",
        "fecCandidateId": "P00012567",
        "fecCommitteeId": "C00710574",
        "fecFilingDate": "2019-07-01",
        "withdrawalDate": "2019-12-01"
    },
    "biden": {
        "id": "biden",
        "name": "Joseph R. Biden, Jr.",
        "homeState": "DE",
        "fecCandidateId": "P80000722",
        "fecCommitteeId": "C00703975",
        "fecFilingDate": "2019-04-25",
        "withdrawalDate": null
    },
    "castro": {
        "id": "castro",
        "name": "Julian Castro",
        "homeState": "TX",
        "fecCandidateId": "P00009092",
        "fecCommitteeId": "C00693044",
        "fecFilingDate": "2018-12-21",
        "withdrawalDate": "2020-01-02"
    },
    "harris": {
        "id": "harris",
        "name": "Kamala D. Harris",
        "homeState": "CA",
        "fecCandidateId": "P00009423",
        "fecCommitteeId": "C00694455",
        "fecFilingDate": "2019-01-21",
        "withdrawalDate": "2019-12-03"
    },
    "nwadike": {
        "id": "nwadike",
        "name": "Kenneth E. Nwadike, Jr.",
        "homeState": "CA",
        "fecCandidateId": "P00006403",
        "fecCommitteeId": "C00658914",
        "fecFilingDate": "2017-10-21",
        "withdrawalDate": null
    },
    "gillibrand": {
        "id": "gillibrand",
        "name": "Kirsten Gillibrand",
        "homeState": "NY",
        "fecCandidateId": "P00009290",
        "fecCommitteeId": "C00694018",
        "fecFilingDate": "2019-01-15",
        "withdrawalDate": "2019-08-28"
    },
    "williamson": {
        "id": "williamson",
        "name": "Marianne Williamson",
        "homeState": "CA",
        "fecCandidateId": "P00009910",
        "fecCommitteeId": "C00696054",
        "fecFilingDate": "2019-01-28",
        "withdrawalDate": "2020-01-10"
    },
    "pierce": {
        "id": "pierce",
        "name": "Mark Allan Pierce",
        "homeState": "CA",
        "fecCandidateId": "P00010587",
        "fecCommitteeId": "C00693788",
        "fecFilingDate": "2019-01-13",
        "withdrawalDate": null
    },
    "gravel": {
        "id": "gravel",
        "name": "Maurice Robert \"Mike\" Gravel",
        "homeState": "AK",
        "fecCandidateId": "P00011254",
        "fecCommitteeId": "C00700609",
        "fecFilingDate": "2019-03-29",
        "withdrawalDate": "2019-08-16"
    },
    "bennet": {
        "id": "bennet",
        "name": "Michael F. Bennet",
        "homeState": "CO",
        "fecCandidateId": "P00011833",
        "fecCommitteeId": "C00705186",
        "fecFilingDate": "2019-05-04",
        "withdrawalDate": "2020-02-11"
    },
    "bloomberg": {
        "id": "bloomberg",
        "name": "Michael R. Bloomberg",
        "homeState": "NY",
        "fecCandidateId": "P00014530",
        "fecCommitteeId": "C00728154",
        "fecFilingDate": "2019-11-21",
        "withdrawalDate": "2020-03-04"
    },
    "boyd": {
        "id": "boyd",
        "name": "Mosemarie Dora \"Mosie\" Boyd",
        "homeState": "AR",
        "fecCandidateId": "P00013201",
        "fecCommitteeId": "C00716431",
        "fecFilingDate": "2019-08-20",
        "withdrawalDate": null
    },
    "buttigieg": {
        "id": "buttigieg",
        "name": "Pete Buttigieg",
        "homeState": "IN",
        "fecCandidateId": "P00010298",
        "fecCommitteeId": "C00697441",
        "fecFilingDate": "2019-02-22",
        "withdrawalDate": "2020-03-01"
    },
    "ojeda": {
        "id": "ojeda",
        "name": "Richard Neece Ojeda, II",
        "homeState": "WV",
        "fecCandidateId": "P00008763",
        "fecCommitteeId": "C00691444",
        "fecFilingDate": "2018-11-11",
        "withdrawalDate": "2019-01-25"
    },
    "orourke": {
        "id": "orourke",
        "name": "Robert \"Beto\" O'Rourke",
        "homeState": "TX",
        "fecCandidateId": "P00010793",
        "fecCommitteeId": "C00699090",
        "fecFilingDate": "2019-03-14",
        "withdrawalDate": "2019-11-01"
    },
    "wells": {
        "id": "wells",
        "name": "Robert Carr Wells, Jr.",
        "homeState": "GA",
        "fecCandidateId": "P00007641",
        "fecCommitteeId": "C00678953",
        "fecFilingDate": "2018-05-17",
        "withdrawalDate": null
    },
    "farber": {
        "id": "farber",
        "name": "Ryan Andrew Farber",
        "homeState": "CA",
        "fecCandidateId": "P00006981",
        "fecCommitteeId": "C00671610",
        "fecFilingDate": "2017-06-13",
        "withdrawalDate": null
    },
    "moulton": {
        "id": "moulton",
        "name": "Seth Moulton",
        "homeState": "MA",
        "fecCandidateId": "P00011866",
        "fecCommitteeId": "C00704510",
        "fecFilingDate": "2019-04-29",
        "withdrawalDate": "2019-08-23"
    },
    "smith": {
        "id": "smith",
        "name": "Sharmin Lynn Smith",
        "homeState": "FL",
        "fecCandidateId": "P00008003",
        "fecCommitteeId": "C00683631",
        "fecFilingDate": "2018-07-25",
        "withdrawalDate": null
    },
    "bullock": {
        "id": "bullock",
        "name": "Steve Bullock",
        "homeState": "MT",
        "fecCandidateId": "P00011999",
        "fecCommitteeId": "C00706416",
        "fecFilingDate": "2019-05-14",
        "withdrawalDate": "2020-12-02"
    },
    "ryan": {
        "id": "ryan",
        "name": "Timothy J. Ryan",
        "homeState": "OH",
        "fecCandidateId": "P00011338",
        "fecCommitteeId": "C00701979",
        "fecFilingDate": "2019-04-11",
        "withdrawalDate": "2019-10-24"
    },
    "steyer": {
        "id": "steyer",
        "name": "Tom Steyer",
        "homeState": "CA",
        "fecCandidateId": "P00012716",
        "fecCommitteeId": "C00711614",
        "fecFilingDate": "2019-07-09",
        "withdrawalDate": "2020-02-29"
    },
    "gabbard": {
        "id": "gabbard",
        "name": "Tulsi Gabbard",
        "homeState": "HI",
        "fecCandidateId": "",
        "fecCommitteeId": "C00693713",
        "fecFilingDate": "2019-01-24",
        "withdrawalDate": "2020-03-19"
    },
    "messam": {
        "id": "messam",
        "name": "Wayne Martin Messam",
        "homeState": "FL",
        "fecCandidateId": "P00010827",
        "fecCommitteeId": "C00699280",
        "fecFilingDate": "2019-03-15",
        "withdrawalDate": "2019-11-20"
    },
    "carter": {
        "id": "carter",
        "name": "Willie Felix Carter",
        "homeState": "TX",
        "fecCandidateId": "P80000268",
        "fecCommitteeId": "C00202176",
        "fecFilingDate": "1986-02-05",
        "withdrawalDate": null
    }
}

data/candidates/candidates.json (after)
{
    "howe": {
        "id": "howe",
        "name": "Alan Howe",
        "homeState": "PA",
        "fecCandidateId": "P00008565",
        "fecCommitteeId": "C00690842",
        "exploratoryDate": null,
        "fecFilingDate": "2018-11-01",
        "withdrawalDate": null
    },
    "horowitz": {
        "id": "horowitz",
        "name": "Ami Horowitz",
        "homeState": "MT",
        "fecCandidateId": "P00011791",
        "fecCommitteeId": "C00705095",
        "exploratoryDate": null,
        "fecFilingDate": "2019-05-02",
        "withdrawalDate": null
    },
    "klobuchar": {
        "id": "klobuchar",
        "name": "Amy J. Klobuchar",
        "homeState": "MN",
        "fecCandidateId": "P80006117",
        "fecCommitteeId": "C00696419",
        "exploratoryDate": null,
        "fecFilingDate": "2019-02-10",
        "withdrawalDate": "2020-03-02"
    },
    "yang": {
        "id": "yang",
        "name": "Andrew Yang",
        "homeState": "NY",
        "fecCandidateId": "P00006486",
        "fecCommitteeId": "C00659938",
        "exploratoryDate": null,
        "fecFilingDate": "2017-11-06",
        "withdrawalDate": "2020-02-11"
    },
    "gleiberman": {
        "id": "gleiberman",
        "name": "Ben Gleiberman",
        "homeState": "CA",
        "fecCandidateId": "P00011726",
        "fecCommitteeId": "C00704627",
        "exploratoryDate": null,
        "fecFilingDate": "2019-04-30",
        "withdrawalDate": null
    },
    "sanders": {
        "id": "sanders",
        "name": "Bernard \"Bernie\" Sanders",
        "homeState": "VT",
        "fecCandidateId": "P60007168",
        "fecCommitteeId": "C00696948",
        "exploratoryDate": null,
        "fecFilingDate": "2019-02-19",
        "withdrawalDate": "2020-04-08"
    },
    "de_blasio": {
        "id": "de_blasio",
        "name": "Bill de Blasio",
        "homeState": "NY",
        "fecCandidateId": "P00012054",
        "fecCommitteeId": "C00706697",
        "exploratoryDate": null,
        "fecFilingDate": "2019-05-16",
        "withdrawalDate": "2019-09-20"
    },
    "mcinnis": {
        "id": "mcinnis",
        "name": "Charleta McInnis",
        "homeState": "MI",
        "fecCandidateId": "P00012427",
        "fecCommitteeId": "C00711812",
        "exploratoryDate": null,
        "fecFilingDate": "2019-07-10",
        "withdrawalDate": null
    },
    "powers": {
        "id": "powers",
        "name": "Christin Noel Powers",
        "homeState": "FL",
        "fecCandidateId": "P00008946",
        "fecCommitteeId": "C00695429",
        "exploratoryDate": null,
        "fecFilingDate": "2019-01-31",
        "withdrawalDate": null
    },
    "booker": {
        "id": "booker",
        "name": "Cory A. Booker",
        "homeState": "NJ",
        "fecCandidateId": "P00009795",
        "fecCommitteeId": "C00695510",
        "exploratoryDate": null,
        "fecFilingDate": "2019-02-01",
        "withdrawalDate": "2020-01-13"
    },
    "bradford": {
        "id": "bradford",
        "name": "Daphne Denise Bradford",
        "homeState": "CA",
        "fecCandidateId": "S0CA00496",
        "fecCommitteeId": "C00689885",
        "exploratoryDate": null,
        "fecFilingDate": "2018-10-18",
        "withdrawalDate": null
    },
    "patrick": {
        "id": "patrick",
        "name": "Deval Patrick",
        "homeState": "MA",
        "fecCandidateId": "P00014407",
        "fecCommitteeId": "C00727156",
        "exploratoryDate": null,
        "fecFilingDate": "2019-11-14",
        "withdrawalDate": "2020-02-12"
    },
    "shreffler": {
        "id": "shreffler",
        "name": "Doug Shreffler",
        "homeState": "WA",
        "fecCandidateId": "P20005229",
        "fecCommitteeId": "C00532663",
        "exploratoryDate": null,
        "fecFilingDate": "2012-10-16",
        "withdrawalDate": null
    },
    "warren": {
        "id": "warren",
        "name": "Elizabeth Warren",
        "homeState": "MA",
        "fecCandidateId": "P00009621",
        "fecCommitteeId": "C00693234",
        "exploratoryDate": "2018-12-31",
        "fecFilingDate": "2019-02-09",
        "withdrawalDate": "2020-03-05"
    },
    "hall": {
        "id": "hall",
        "name": "Ella Ree Hall",
        "homeState": "SC",
        "fecCandidateId": "P00015669",
        "fecCommitteeId": "C00741389",
        "exploratoryDate": null,
        "fecFilingDate": "2020-03-05",
        "withdrawalDate": null
    },
    "swalwell": {
        "id": "swalwell",
        "name": "Eric Michael Swalwell",
        "homeState": "CA",
        "fecCandidateId": "P00011312",
        "fecCommitteeId": "C00701698",
        "exploratoryDate": null,
        "fecFilingDate": "2019-04-08",
        "withdrawalDate": "2019-07-08"
    },
    "wiand": {
        "id": "wiand",
        "name": "Fred Wiand",
        "homeState": "ME",
        "fecCandidateId": "P00005942",
        "fecCommitteeId": "C00641100",
        "exploratoryDate": null,
        "fecFilingDate": "2017-05-22",
        "withdrawalDate": null
    },
    "cunningham": {
        "id": "cunningham",
        "name": "Hart P. Cunningham",
        "homeState": "MA",
        "fecCandidateId": "P00006825",
        "fecCommitteeId": "C00664086",
        "exploratoryDate": null,
        "fecFilingDate": "2017-12-26",
        "withdrawalDate": null
    },
    "hewes": {
        "id": "hewes",
        "name": "Henry Hewes",
        "homeState": "NY",
        "fecCandidateId": "P80004765",
        "fecCommitteeId": "C00697227",
        "exploratoryDate": null,
        "fecFilingDate": "2019-02-21",
        "withdrawalDate": null
    },
    "inslee": {
        "id": "inslee",
        "name": "Jay R. Inslee",
        "homeState": "WA",
        "fecCandidateId": "P00010454",
        "fecCommitteeId": "C00698050",
        "exploratoryDate": null,
        "fecFilingDate": "2019-03-01",
        "withdrawalDate": "2019-08-21"
    },
    "vogel_walcutt": {
        "id": "vogel_walcutt",
        "name": "Jennifer Vogel-Walcutt",
        "homeState": "FL",
        "fecCandidateId": "P00011759",
        "fecCommitteeId": "C00704551",
        "exploratoryDate": null,
        "fecFilingDate": "2019-04-30",
        "withdrawalDate": null
    },
    "delaney": {
        "id": "delaney",
        "name": "John K. Delaney",
        "homeState": "MD",
        "fecCandidateId": "P00006213",
        "fecCommitteeId": "C00508416",
        "exploratoryDate": null,
        "fecFilingDate": "2017-07-28",
        "withdrawalDate": "2020-01-31"
    },
    "hickenlooper": {
        "id": "hickenlooper",
        "name": "John W. Hickenlooper",
        "homeState": "CO",
        "fecCandidateId": "P00010520",
        "fecCommitteeId": "C00698258",
        "exploratoryDate": null,
        "fecFilingDate": "2019-03-04",
        "withdrawalDate": "2019-08-15"
    },
    "sestak": {
        "id": "sestak",
        "name": "Joseph A. Sestak, Jr.",
        "homeState": "PA",
        "fecCandidateId": "P00012567",
        "fecCommitteeId": "C00710574",
        "exploratoryDate": null,
        "fecFilingDate": "2019-06-23",
        "withdrawalDate": "2019-12-01"
    },
    "biden": {
        "id": "biden",
        "name": "Joseph R. Biden, Jr.",
        "homeState": "DE",
        "fecCandidateId": "P80000722",
        "fecCommitteeId": "C00703975",
        "exploratoryDate": null,
        "fecFilingDate": "2019-04-25",
        "withdrawalDate": null
    },
    "castro": {
        "id": "castro",
        "name": "Julian Castro",
        "homeState": "TX",
        "fecCandidateId": "P00009092",
        "fecCommitteeId": "C00693044",
        "exploratoryDate": "2018-12-12",
        "fecFilingDate": "2019-01-12",
        "withdrawalDate": "2020-01-02"
    },
    "harris": {
        "id": "harris",
        "name": "Kamala D. Harris",
        "homeState": "CA",
        "fecCandidateId": "P00009423",
        "fecCommitteeId": "C00694455",
        "exploratoryDate": null,
        "fecFilingDate": "2019-01-21",
        "withdrawalDate": "2019-12-03"
    },
    "nwadike": {
        "id": "nwadike",
        "name": "Kenneth E. Nwadike, Jr.",
        "homeState": "CA",
        "fecCandidateId": "P00006403",
        "fecCommitteeId": "C00658914",
        "exploratoryDate": null,
        "fecFilingDate": "2017-10-21",
        "withdrawalDate": null
    },
    "gillibrand": {
        "id": "gillibrand",
        "name": "Kirsten Gillibrand",
        "homeState": "NY",
        "fecCandidateId": "P00009290",
        "fecCommitteeId": "C00694018",
        "exploratoryDate": "2019-01-15",
        "fecFilingDate": "2019-03-17",
        "withdrawalDate": "2019-08-28"
    },
    "williamson": {
        "id": "williamson",
        "name": "Marianne Williamson",
        "homeState": "CA",
        "fecCandidateId": "P00009910",
        "fecCommitteeId": "C00696054",
        "exploratoryDate": "2018-11-15",
        "fecFilingDate": "2019-01-18",
        "withdrawalDate": "2020-01-10"
    },
    "pierce": {
        "id": "pierce",
        "name": "Mark Allan Pierce",
        "homeState": "CA",
        "fecCandidateId": "P00010587",
        "fecCommitteeId": "C00693788",
        "exploratoryDate": null,
        "fecFilingDate": "2019-01-13",
        "withdrawalDate": null
    },
    "gravel": {
        "id": "gravel",
        "name": "Maurice Robert \"Mike\" Gravel",
        "homeState": "AK",
        "fecCandidateId": "P00011254",
        "fecCommitteeId": "C00700609",
        "exploratoryDate": "2019-03-19",
        "fecFilingDate": "2019-04-02",
        "withdrawalDate": "2019-08-16"
    },
    "bennet": {
        "id": "bennet",
        "name": "Michael F. Bennet",
        "homeState": "CO",
        "fecCandidateId": "P00011833",
        "fecCommitteeId": "C00705186",
        "exploratoryDate": null,
        "fecFilingDate": "2019-05-02",
        "withdrawalDate": "2020-02-11"
    },
    "bloomberg": {
        "id": "bloomberg",
        "name": "Michael R. Bloomberg",
        "homeState": "NY",
        "fecCandidateId": "P00014530",
        "fecCommitteeId": "C00728154",
        "exploratoryDate": "2019-11-21",
        "fecFilingDate": "2019-11-24",
        "withdrawalDate": "2020-03-04"
    },
    "boyd": {
        "id": "boyd",
        "name": "Mosemarie Dora \"Mosie\" Boyd",
        "homeState": "AR",
        "fecCandidateId": "P00013201",
        "fecCommitteeId": "C00716431",
        "exploratoryDate": null,
        "fecFilingDate": "2019-08-20",
        "withdrawalDate": null
    },
    "buttigieg": {
        "id": "buttigieg",
        "name": "Pete Buttigieg",
        "homeState": "IN",
        "fecCandidateId": "P00010298",
        "fecCommitteeId": "C00697441",
        "exploratoryDate": "2019-01-23",
        "fecFilingDate": "2019-04-14",
        "withdrawalDate": "2020-03-01"
    },
    "ojeda": {
        "id": "ojeda",
        "name": "Richard Neece Ojeda, II",
        "homeState": "WV",
        "fecCandidateId": "P00008763",
        "fecCommitteeId": "C00691444",
        "exploratoryDate": null,
        "fecFilingDate": "2018-11-11",
        "withdrawalDate": "2019-01-25"
    },
    "orourke": {
        "id": "orourke",
        "name": "Robert \"Beto\" O'Rourke",
        "homeState": "TX",
        "fecCandidateId": "P00010793",
        "fecCommitteeId": "C00699090",
        "exploratoryDate": null,
        "fecFilingDate": "2019-03-14",
        "withdrawalDate": "2019-11-01"
    },
    "wells": {
        "id": "wells",
        "name": "Robert Carr Wells, Jr.",
        "homeState": "GA",
        "fecCandidateId": "P00007641",
        "fecCommitteeId": "C00678953",
        "exploratoryDate": null,
        "fecFilingDate": "2018-05-17",
        "withdrawalDate": null
    },
    "farber": {
        "id": "farber",
        "name": "Ryan Andrew Farber",
        "homeState": "CA",
        "fecCandidateId": "P00006981",
        "fecCommitteeId": "C00671610",
        "exploratoryDate": null,
        "fecFilingDate": "2017-06-13",
        "withdrawalDate": null
    },
    "moulton": {
        "id": "moulton",
        "name": "Seth Moulton",
        "homeState": "MA",
        "fecCandidateId": "P00011866",
        "fecCommitteeId": "C00704510",
        "exploratoryDate": null,
        "fecFilingDate": "2019-04-22",
        "withdrawalDate": "2019-08-23"
    },
    "smith": {
        "id": "smith",
        "name": "Sharmin Lynn Smith",
        "homeState": "FL",
        "fecCandidateId": "P00008003",
        "fecCommitteeId": "C00683631",
        "exploratoryDate": null,
        "fecFilingDate": "2018-07-25",
        "withdrawalDate": null
    },
    "bullock": {
        "id": "bullock",
        "name": "Steve Bullock",
        "homeState": "MT",
        "fecCandidateId": "P00011999",
        "fecCommitteeId": "C00706416",
        "exploratoryDate": null,
        "fecFilingDate": "2019-05-14",
        "withdrawalDate": "2020-12-02"
    },
    "ryan": {
        "id": "ryan",
        "name": "Timothy J. Ryan",
        "homeState": "OH",
        "fecCandidateId": "P00011338",
        "fecCommitteeId": "C00701979",
        "exploratoryDate": null,
        "fecFilingDate": "2019-04-04",
        "withdrawalDate": "2019-10-24"
    },
    "steyer": {
        "id": "steyer",
        "name": "Tom Steyer",
        "homeState": "CA",
        "fecCandidateId": "P00012716",
        "fecCommitteeId": "C00711614",
        "exploratoryDate": null,
        "fecFilingDate": "2019-07-09",
        "withdrawalDate": "2020-02-29"
    },
    "gabbard": {
        "id": "gabbard",
        "name": "Tulsi Gabbard",
        "homeState": "HI",
        "fecCandidateId": "",
        "fecCommitteeId": "C00693713",
        "exploratoryDate": null,
        "fecFilingDate": "2019-01-11",
        "withdrawalDate": "2020-03-19"
    },
    "messam": {
        "id": "messam",
        "name": "Wayne Martin Messam",
        "homeState": "FL",
        "fecCandidateId": "P00010827",
        "fecCommitteeId": "C00699280",
        "exploratoryDate": "2019-03-13",
        "fecFilingDate": "2019-03-28",
        "withdrawalDate": "2019-11-20"
    },
    "carter": {
        "id": "carter",
        "name": "Willie Felix Carter",
        "homeState": "TX",
        "fecCandidateId": "P80000268",
        "fecCommitteeId": "C00202176",
        "exploratoryDate": null,
        "fecFilingDate": "1986-02-05",
        "withdrawalDate": null
    }
}

data/candidates/candidates.json (diff)
@@ -5,6 +5,7 @@
         "homeState": "PA",
         "fecCandidateId": "P00008565",
         "fecCommitteeId": "C00690842",
+        "exploratoryDate": null,
         "fecFilingDate": "2018-11-01",
         "withdrawalDate": null
     },
@@ -14,6 +15,7 @@
         "homeState": "MT",
         "fecCandidateId": "P00011791",
         "fecCommitteeId": "C00705095",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-05-02",
         "withdrawalDate": null
     },
@@ -23,7 +25,8 @@
         "homeState": "MN",
         "fecCandidateId": "P80006117",
         "fecCommitteeId": "C00696419",
-        "fecFilingDate": "2019-02-11",
+        "exploratoryDate": null,
+        "fecFilingDate": "2019-02-10",
         "withdrawalDate": "2020-03-02"
     },
     "yang": {
@@ -32,6 +35,7 @@
         "homeState": "NY",
         "fecCandidateId": "P00006486",
         "fecCommitteeId": "C00659938",
+        "exploratoryDate": null,
         "fecFilingDate": "2017-11-06",
         "withdrawalDate": "2020-02-11"
     },
@@ -41,6 +45,7 @@
         "homeState": "CA",
         "fecCandidateId": "P00011726",
         "fecCommitteeId": "C00704627",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-04-30",
         "withdrawalDate": null
     },
@@ -50,6 +55,7 @@
         "homeState": "VT",
         "fecCandidateId": "P60007168",
         "fecCommitteeId": "C00696948",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-02-19",
         "withdrawalDate": "2020-04-08"
     },
@@ -59,6 +65,7 @@
         "homeState": "NY",
         "fecCandidateId": "P00012054",
         "fecCommitteeId": "C00706697",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-05-16",
         "withdrawalDate": "2019-09-20"
     },
@@ -68,6 +75,7 @@
         "homeState": "MI",
         "fecCandidateId": "P00012427",
         "fecCommitteeId": "C00711812",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-07-10",
         "withdrawalDate": null
     },
@@ -77,6 +85,7 @@
         "homeState": "FL",
         "fecCandidateId": "P00008946",
         "fecCommitteeId": "C00695429",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-01-31",
         "withdrawalDate": null
     },
@@ -86,6 +95,7 @@
         "homeState": "NJ",
         "fecCandidateId": "P00009795",
         "fecCommitteeId": "C00695510",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-02-01",
         "withdrawalDate": "2020-01-13"
     },
@@ -95,6 +105,7 @@
         "homeState": "CA",
         "fecCandidateId": "S0CA00496",
         "fecCommitteeId": "C00689885",
+        "exploratoryDate": null,
         "fecFilingDate": "2018-10-18",
         "withdrawalDate": null
     },
@@ -104,6 +115,7 @@
         "homeState": "MA",
         "fecCandidateId": "P00014407",
         "fecCommitteeId": "C00727156",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-11-14",
         "withdrawalDate": "2020-02-12"
     },
@@ -113,6 +125,7 @@
         "homeState": "WA",
         "fecCandidateId": "P20005229",
         "fecCommitteeId": "C00532663",
+        "exploratoryDate": null,
         "fecFilingDate": "2012-10-16",
         "withdrawalDate": null
     },
@@ -122,7 +135,8 @@
         "homeState": "MA",
         "fecCandidateId": "P00009621",
         "fecCommitteeId": "C00693234",
-        "fecFilingDate": "2018-12-31",
+        "exploratoryDate": "2018-12-31",
+        "fecFilingDate": "2019-02-09",
         "withdrawalDate": "2020-03-05"
     },
     "hall": {
@@ -131,6 +145,7 @@
         "homeState": "SC",
         "fecCandidateId": "P00015669",
         "fecCommitteeId": "C00741389",
+        "exploratoryDate": null,
         "fecFilingDate": "2020-03-05",
         "withdrawalDate": null
     },
@@ -140,6 +155,7 @@
         "homeState": "CA",
         "fecCandidateId": "P00011312",
         "fecCommitteeId": "C00701698",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-04-08",
         "withdrawalDate": "2019-07-08"
     },
@@ -149,6 +165,7 @@
         "homeState": "ME",
         "fecCandidateId": "P00005942",
         "fecCommitteeId": "C00641100",
+        "exploratoryDate": null,
         "fecFilingDate": "2017-05-22",
         "withdrawalDate": null
     },
@@ -158,6 +175,7 @@
         "homeState": "MA",
         "fecCandidateId": "P00006825",
         "fecCommitteeId": "C00664086",
+        "exploratoryDate": null,
         "fecFilingDate": "2017-12-26",
         "withdrawalDate": null
     },
@@ -167,6 +185,7 @@
         "homeState": "NY",
         "fecCandidateId": "P80004765",
         "fecCommitteeId": "C00697227",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-02-21",
         "withdrawalDate": null
     },
@@ -176,6 +195,7 @@
         "homeState": "WA",
         "fecCandidateId": "P00010454",
         "fecCommitteeId": "C00698050",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-03-01",
         "withdrawalDate": "2019-08-21"
     },
@@ -185,6 +205,7 @@
         "homeState": "FL",
         "fecCandidateId": "P00011759",
         "fecCommitteeId": "C00704551",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-04-30",
         "withdrawalDate": null
     },
@@ -194,7 +215,8 @@
         "homeState": "MD",
         "fecCandidateId": "P00006213",
         "fecCommitteeId": "C00508416",
-        "fecFilingDate": "2011-12-28",
+        "exploratoryDate": null,
+        "fecFilingDate": "2017-07-28",
         "withdrawalDate": "2020-01-31"
     },
     "hickenlooper": {
@@ -203,6 +225,7 @@
         "homeState": "CO",
         "fecCandidateId": "P00010520",
         "fecCommitteeId": "C00698258",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-03-04",
         "withdrawalDate": "2019-08-15"
     },
@@ -212,7 +235,8 @@
         "homeState": "PA",
         "fecCandidateId": "P00012567",
         "fecCommitteeId": "C00710574",
-        "fecFilingDate": "2019-07-01",
+        "exploratoryDate": null,
+        "fecFilingDate": "2019-06-23",
         "withdrawalDate": "2019-12-01"
     },
     "biden": {
@@ -221,6 +245,7 @@
         "homeState": "DE",
         "fecCandidateId": "P80000722",
         "fecCommitteeId": "C00703975",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-04-25",
         "withdrawalDate": null
     },
@@ -230,7 +255,8 @@
         "homeState": "TX",
         "fecCandidateId": "P00009092",
         "fecCommitteeId": "C00693044",
-        "fecFilingDate": "2018-12-21",
+        "exploratoryDate": "2018-12-12",
+        "fecFilingDate": "2019-01-12",
         "withdrawalDate": "2020-01-02"
     },
     "harris": {
@@ -239,6 +265,7 @@
         "homeState": "CA",
         "fecCandidateId": "P00009423",
         "fecCommitteeId": "C00694455",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-01-21",
         "withdrawalDate": "2019-12-03"
     },
@@ -248,6 +275,7 @@
         "homeState": "CA",
         "fecCandidateId": "P00006403",
         "fecCommitteeId": "C00658914",
+        "exploratoryDate": null,
         "fecFilingDate": "2017-10-21",
         "withdrawalDate": null
     },
@@ -257,7 +285,8 @@
         "homeState": "NY",
         "fecCandidateId": "P00009290",
         "fecCommitteeId": "C00694018",
-        "fecFilingDate": "2019-01-15",
+        "exploratoryDate": "2019-01-15",
+        "fecFilingDate": "2019-03-17",
         "withdrawalDate": "2019-08-28"
     },
     "williamson": {
@@ -266,7 +295,8 @@
         "homeState": "CA",
         "fecCandidateId": "P00009910",
         "fecCommitteeId": "C00696054",
-        "fecFilingDate": "2019-01-28",
+        "exploratoryDate": "2018-11-15",
+        "fecFilingDate": "2019-01-18",
         "withdrawalDate": "2020-01-10"
     },
     "pierce": {
@@ -275,6 +305,7 @@
         "homeState": "CA",
         "fecCandidateId": "P00010587",
         "fecCommitteeId": "C00693788",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-01-13",
         "withdrawalDate": null
     },
@@ -284,7 +315,8 @@
         "homeState": "AK",
         "fecCandidateId": "P00011254",
         "fecCommitteeId": "C00700609",
-        "fecFilingDate": "2019-03-29",
+        "exploratoryDate": "2019-03-19",
+        "fecFilingDate": "2019-04-02",
         "withdrawalDate": "2019-08-16"
     },
     "bennet": {
@@ -293,7 +325,8 @@
         "homeState": "CO",
         "fecCandidateId": "P00011833",
         "fecCommitteeId": "C00705186",
-        "fecFilingDate": "2019-05-04",
+        "exploratoryDate": null,
+        "fecFilingDate": "2019-05-02",
         "withdrawalDate": "2020-02-11"
     },
     "bloomberg": {
@@ -302,7 +335,8 @@
         "homeState": "NY",
         "fecCandidateId": "P00014530",
         "fecCommitteeId": "C00728154",
-        "fecFilingDate": "2019-11-21",
+        "exploratoryDate": "2019-11-21",
+        "fecFilingDate": "2019-11-24",
         "withdrawalDate": "2020-03-04"
     },
     "boyd": {
@@ -311,6 +345,7 @@
         "homeState": "AR",
         "fecCandidateId": "P00013201",
         "fecCommitteeId": "C00716431",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-08-20",
         "withdrawalDate": null
     },
@@ -320,7 +355,8 @@
         "homeState": "IN",
         "fecCandidateId": "P00010298",
         "fecCommitteeId": "C00697441",
-        "fecFilingDate": "2019-02-22",
+        "exploratoryDate": "2019-01-23",
+        "fecFilingDate": "2019-04-14",
         "withdrawalDate": "2020-03-01"
     },
     "ojeda": {
@@ -329,6 +365,7 @@
         "homeState": "WV",
         "fecCandidateId": "P00008763",
         "fecCommitteeId": "C00691444",
+        "exploratoryDate": null,
         "fecFilingDate": "2018-11-11",
         "withdrawalDate": "2019-01-25"
     },
@@ -338,6 +375,7 @@
         "homeState": "TX",
         "fecCandidateId": "P00010793",
         "fecCommitteeId": "C00699090",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-03-14",
         "withdrawalDate": "2019-11-01"
     },
@@ -347,6 +385,7 @@
         "homeState": "GA",
         "fecCandidateId": "P00007641",
         "fecCommitteeId": "C00678953",
+        "exploratoryDate": null,
         "fecFilingDate": "2018-05-17",
         "withdrawalDate": null
     },
@@ -356,6 +395,7 @@
         "homeState": "CA",
         "fecCandidateId": "P00006981",
         "fecCommitteeId": "C00671610",
+        "exploratoryDate": null,
         "fecFilingDate": "2017-06-13",
         "withdrawalDate": null
     },
@@ -365,7 +405,8 @@
         "homeState": "MA",
         "fecCandidateId": "P00011866",
         "fecCommitteeId": "C00704510",
-        "fecFilingDate": "2019-04-29",
+        "exploratoryDate": null,
+        "fecFilingDate": "2019-04-22",
         "withdrawalDate": "2019-08-23"
     },
     "smith": {
@@ -374,6 +415,7 @@
         "homeState": "FL",
         "fecCandidateId": "P00008003",
         "fecCommitteeId": "C00683631",
+        "exploratoryDate": null,
         "fecFilingDate": "2018-07-25",
         "withdrawalDate": null
     },
@@ -383,6 +425,7 @@
         "homeState": "MT",
         "fecCandidateId": "P00011999",
         "fecCommitteeId": "C00706416",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-05-14",
         "withdrawalDate": "2020-12-02"
     },
@@ -392,7 +435,8 @@
         "homeState": "OH",
         "fecCandidateId": "P00011338",
         "fecCommitteeId": "C00701979",
-        "fecFilingDate": "2019-04-11",
+        "exploratoryDate": null,
+        "fecFilingDate": "2019-04-04",
         "withdrawalDate": "2019-10-24"
     },
     "steyer": {
@@ -401,6 +445,7 @@
         "homeState": "CA",
         "fecCandidateId": "P00012716",
         "fecCommitteeId": "C00711614",
+        "exploratoryDate": null,
         "fecFilingDate": "2019-07-09",
         "withdrawalDate": "2020-02-29"
     },
@@ -410,7 +455,8 @@
         "homeState": "HI",
         "fecCandidateId": "",
         "fecCommitteeId": "C00693713",
-        "fecFilingDate": "2019-01-24",
+        "exploratoryDate": null,
+        "fecFilingDate": "2019-01-11",
         "withdrawalDate": "2020-03-19"
     },
     "messam": {
@@ -419,7 +465,8 @@
         "homeState": "FL",
         "fecCandidateId": "P00010827",
         "fecCommitteeId": "C00699280",
-        "fecFilingDate": "2019-03-15",
+        "exploratoryDate": "2019-03-13",
+        "fecFilingDate": "2019-03-28",
         "withdrawalDate": "2019-11-20"
     },
     "carter": {
@@ -428,6 +475,7 @@
         "homeState": "TX",
         "fecCandidateId": "P80000268",
         "fecCommitteeId": "C00202176",
+        "exploratoryDate": null,
         "fecFilingDate": "1986-02-05",
         "withdrawalDate": null
     }
