data/non-endorsed/horowitz.json (before)
{
    "all": {
        "joint_trump": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        }
    },
    "loyal": {
        "joint_trump": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        }
    },
    "elite": {
        "joint_trump": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        }
    },
    "elitePac": {
        "joint_trump": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        }
    },
    "weekOneLaunch": {
        "joint_trump": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        }
    },
    "nonEndorsement": {
        "joint_trump": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        }
    },
    "traitor": {
        "joint_trump": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        }
    }
}

data/non-endorsed/horowitz.json (after)
{
    "all": {
        "joint_trump": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        }
    },
    "loyal": {
        "joint_trump": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        }
    },
    "elite": {
        "joint_trump": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        }
    },
    "elitePac": {
        "joint_trump": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        }
    },
    "weekOneLaunch": {
        "joint_trump": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        }
    },
    "nonEndorsement": {
        "joint_trump": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        }
    },
    "unconnected": {
        "joint_trump": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        }
    },
    "traitor": {
        "joint_trump": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 250
        }
    }
}

data/non-endorsed/horowitz.json (diff)
@@ -101,6 +101,23 @@
             "amt": 1000
         }
     },
+    "unconnected": {
+        "joint_trump": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 250
+        },
+        "trump_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 250
+        },
+        "vela_house": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1000
+        }
+    },
     "traitor": {
         "joint_trump": {
             "donors": 1,
