data/non-endorsed/shreffler.json (before)
{
    "all": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    },
    "loyal": {
        "grayson_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "elite": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    },
    "elitePac": {
        "grayson_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "eliteParty": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    },
    "nonEndorsement": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    },
    "unconnected": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    },
    "unconnectedPartyElite": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    },
    "unfaithful": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    },
    "donor2016": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    },
    "sanders2016": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    }
}

data/non-endorsed/shreffler.json (after)
{
    "all": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    },
    "loyal": {
        "grayson_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "elite": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    },
    "elitePac": {
        "grayson_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "eliteParty": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    },
    "nonEndorsement": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    },
    "outOfState": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    },
    "unconnected": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    },
    "unconnectedNonPartyElite": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    },
    "unfaithful": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    },
    "donor2016": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    },
    "sanders2016": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    }
}

data/non-endorsed/shreffler.json (diff)
@@ -126,6 +126,33 @@
             "amt": 25
         }
     },
+    "outOfState": {
+        "feingold_sen": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 25
+        },
+        "grayson_house": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1
+        },
+        "sean_maloney_house": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1
+        },
+        "warren_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 25
+        },
+        "warren_sen": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 25
+        }
+    },
     "unconnected": {
         "feingold_sen": {
             "donors": 1,
@@ -153,7 +180,7 @@
             "amt": 25
         }
     },
-    "unconnectedPartyElite": {
+    "unconnectedNonPartyElite": {
         "feingold_sen": {
             "donors": 1,
             "receipts": 1,
