data/non-endorsed/wells.json (before)
{
    "all": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "steyer_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 11
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "unfaithful": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "steyer_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 11
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "elite": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "elitePac": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "nonEndorsement": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "steyer_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 11
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    }
}

data/non-endorsed/wells.json (after)
{
    "all": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "steyer_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 11
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "unfaithful": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "steyer_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 11
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "elite": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "elitePac": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "nonEndorsement": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "steyer_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 11
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "unconnected": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "steyer_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 11
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    }
}

data/non-endorsed/wells.json (diff)
@@ -108,5 +108,27 @@
             "receipts": 1,
             "amt": 1
         }
+    },
+    "unconnected": {
+        "buttigieg_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1
+        },
+        "patrick_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1
+        },
+        "steyer_pres": {
+            "donors": 2,
+            "receipts": 2,
+            "amt": 11
+        },
+        "yang_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1
+        }
     }
 }
