data/non-endorsed/wiand.json (before)
{
    "all": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 50
        },
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "doug_jones_sen": {
            "donors": 2,
            "receipts": 2,
            "amt": 20
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 2,
            "receipts": 2,
            "amt": 20
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "king_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "orourke_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 11
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 6,
            "amt": 300
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 310
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 8,
            "amt": 330.2
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "unfaithful": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "doug_jones_sen": {
            "donors": 2,
            "receipts": 2,
            "amt": 20
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 2,
            "receipts": 2,
            "amt": 20
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "king_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "orourke_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 11
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 6,
            "amt": 300
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 310
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 8,
            "amt": 330.2
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "elite": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 50
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "king_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "orourke_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 6,
            "amt": 300
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 310
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 8,
            "amt": 330.2
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "elitePac": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 50
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "king_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "orourke_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 6,
            "amt": 300
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 310
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 8,
            "amt": 330.2
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "eliteParty": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "king_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "orourke_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 6,
            "amt": 300
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 310
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 8,
            "amt": 330.2
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "nonEndorsement": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 50
        },
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "doug_jones_sen": {
            "donors": 2,
            "receipts": 2,
            "amt": 20
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 2,
            "receipts": 2,
            "amt": 20
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "king_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "orourke_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 11
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 6,
            "amt": 300
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 310
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 8,
            "amt": 330.2
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "loyal": {
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 50
        }
    },
    "donor2016": {
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "sanders2016": {
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    }
}

data/non-endorsed/wiand.json (after)
{
    "all": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 50
        },
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "doug_jones_sen": {
            "donors": 2,
            "receipts": 2,
            "amt": 20
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 2,
            "receipts": 2,
            "amt": 20
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "king_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "orourke_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 11
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 6,
            "amt": 300
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 310
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 8,
            "amt": 330.2
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "unfaithful": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "doug_jones_sen": {
            "donors": 2,
            "receipts": 2,
            "amt": 20
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 2,
            "receipts": 2,
            "amt": 20
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "king_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "orourke_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 11
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 6,
            "amt": 300
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 310
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 8,
            "amt": 330.2
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "elite": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 50
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "king_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "orourke_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 6,
            "amt": 300
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 310
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 8,
            "amt": 330.2
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "elitePac": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 50
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "king_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "orourke_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 6,
            "amt": 300
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 310
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 8,
            "amt": 330.2
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "eliteParty": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "king_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "orourke_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 6,
            "amt": 300
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 310
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 8,
            "amt": 330.2
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "nonEndorsement": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 50
        },
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "doug_jones_sen": {
            "donors": 2,
            "receipts": 2,
            "amt": 20
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 2,
            "receipts": 2,
            "amt": 20
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "king_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "orourke_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 11
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 6,
            "amt": 300
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 310
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 8,
            "amt": 330.2
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "unconnected": {
        "carper_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 50
        },
        "orourke_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 150
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 6,
            "amt": 300
        },
        "sanders_sen": {
            "donors": 1,
            "receipts": 6,
            "amt": 300
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 2,
            "receipts": 7,
            "amt": 320.2
        }
    },
    "unconnectedPartyElite": {
        "sanders_leadership": {
            "donors": 1,
            "receipts": 6,
            "amt": 300
        },
        "sanders_sen": {
            "donors": 1,
            "receipts": 6,
            "amt": 300
        },
        "warren_pres": {
            "donors": 2,
            "receipts": 7,
            "amt": 320.2
        }
    },
    "loyal": {
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 50
        }
    },
    "donor2016": {
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "sanders2016": {
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    }
}

data/non-endorsed/wiand.json (diff)
@@ -961,6 +961,70 @@
             "amt": 10
         }
     },
+    "unconnected": {
+        "carper_sen": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 150
+        },
+        "coons_sen": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 150
+        },
+        "crist_house": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 50
+        },
+        "orourke_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1
+        },
+        "rochester_house": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 150
+        },
+        "sanders_leadership": {
+            "donors": 1,
+            "receipts": 6,
+            "amt": 300
+        },
+        "sanders_sen": {
+            "donors": 1,
+            "receipts": 6,
+            "amt": 300
+        },
+        "steyer_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1
+        },
+        "warren_pres": {
+            "donors": 2,
+            "receipts": 7,
+            "amt": 320.2
+        }
+    },
+    "unconnectedPartyElite": {
+        "sanders_leadership": {
+            "donors": 1,
+            "receipts": 6,
+            "amt": 300
+        },
+        "sanders_sen": {
+            "donors": 1,
+            "receipts": 6,
+            "amt": 300
+        },
+        "warren_pres": {
+            "donors": 2,
+            "receipts": 7,
+            "amt": 320.2
+        }
+    },
     "loyal": {
         "crist_house": {
             "donors": 1,
