data/endorsers/delaney.json (before)
{
    "all": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 83,
                "receipts": 158,
                "amt": 96866.2
            },
            "all": {
                "donors": 83,
                "receipts": 158,
                "amt": 96866.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 5,
                "receipts": 20,
                "amt": 13414265
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 5,
                "receipts": 20,
                "amt": 13414265
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 5,
                "receipts": 5,
                "amt": 479.42
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 6,
                "receipts": 6,
                "amt": 729.42
            }
        }
    },
    "unfaithful": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 52,
                "receipts": 119,
                "amt": 56811
            },
            "all": {
                "donors": 52,
                "receipts": 119,
                "amt": 56811
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 2,
                "receipts": 17,
                "amt": 13414235
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 2,
                "receipts": 17,
                "amt": 13414235
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 3,
                "receipts": 3,
                "amt": 336.42
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 3,
                "receipts": 3,
                "amt": 336.42
            }
        }
    },
    "donor2016": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 31,
                "receipts": 63,
                "amt": 30674.5
            },
            "all": {
                "donors": 31,
                "receipts": 63,
                "amt": 30674.5
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 10
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 10
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 199
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 199
            }
        }
    },
    "clinton2016": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 26,
                "receipts": 53,
                "amt": 30554
            },
            "all": {
                "donors": 26,
                "receipts": 53,
                "amt": 30554
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 10
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 10
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 199
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 199
            }
        }
    },
    "sanders2016": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 7,
                "receipts": 14,
                "amt": 205.5
            },
            "all": {
                "donors": 7,
                "receipts": 14,
                "amt": 205.5
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 199
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 199
            }
        }
    },
    "elite": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 78,
                "receipts": 153,
                "amt": 95326.2
            },
            "all": {
                "donors": 78,
                "receipts": 153,
                "amt": 95326.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 4,
                "receipts": 19,
                "amt": 13414255
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 4,
                "receipts": 19,
                "amt": 13414255
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 4,
                "receipts": 4,
                "amt": 361.42
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 5,
                "receipts": 5,
                "amt": 611.42
            }
        }
    },
    "elitePac": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 76,
                "receipts": 151,
                "amt": 95301
            },
            "all": {
                "donors": 76,
                "receipts": 151,
                "amt": 95301
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 4,
                "receipts": 19,
                "amt": 13414255
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 4,
                "receipts": 19,
                "amt": 13414255
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 4,
                "receipts": 4,
                "amt": 361.42
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 5,
                "receipts": 5,
                "amt": 611.42
            }
        }
    },
    "eliteParty": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 44,
                "receipts": 100,
                "amt": 44241.2
            },
            "all": {
                "donors": 44,
                "receipts": 100,
                "amt": 44241.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 2,
                "receipts": 17,
                "amt": 13414235
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 2,
                "receipts": 17,
                "amt": 13414235
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 2,
                "receipts": 2,
                "amt": 200.42
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 2,
                "receipts": 2,
                "amt": 200.42
            }
        }
    },
    "endorsement": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 83,
                "receipts": 158,
                "amt": 96866.2
            },
            "all": {
                "donors": 83,
                "receipts": 158,
                "amt": 96866.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 5,
                "receipts": 20,
                "amt": 13414265
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 5,
                "receipts": 20,
                "amt": 13414265
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 5,
                "receipts": 5,
                "amt": 479.42
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 6,
                "receipts": 6,
                "amt": 729.42
            }
        }
    },
    "endorsementPre": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 2,
                "receipts": 5,
                "amt": 3800
            },
            "all": {
                "donors": 2,
                "receipts": 5,
                "amt": 3800
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 5,
                "receipts": 20,
                "amt": 13414265
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 5,
                "receipts": 20,
                "amt": 13414265
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 5,
                "receipts": 5,
                "amt": 479.42
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 5,
                "receipts": 5,
                "amt": 479.42
            }
        }
    },
    "congressionalEndorsement": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 83,
                "receipts": 158,
                "amt": 96866.2
            },
            "all": {
                "donors": 83,
                "receipts": 158,
                "amt": 96866.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 5,
                "receipts": 20,
                "amt": 13414265
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 5,
                "receipts": 20,
                "amt": 13414265
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 5,
                "receipts": 5,
                "amt": 479.42
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 6,
                "receipts": 6,
                "amt": 729.42
            }
        }
    },
    "loyal": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 31,
                "receipts": 39,
                "amt": 40055.2
            },
            "all": {
                "donors": 31,
                "receipts": 39,
                "amt": 40055.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 3,
                "receipts": 3,
                "amt": 30
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 3,
                "receipts": 3,
                "amt": 30
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 2,
                "receipts": 2,
                "amt": 143
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 3,
                "receipts": 3,
                "amt": 393
            }
        }
    },
    "endorsementPost": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 83,
                "receipts": 158,
                "amt": 96866.2
            },
            "all": {
                "donors": 83,
                "receipts": 158,
                "amt": 96866.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 10
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 10
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 25
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 2,
                "receipts": 2,
                "amt": 275
            }
        }
    },
    "prior": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 35,
                "receipts": 65,
                "amt": 46652
            },
            "all": {
                "donors": 35,
                "receipts": 65,
                "amt": 46652
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 25
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 25
            }
        }
    },
    "priorCampaign": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 35,
                "receipts": 65,
                "amt": 46652
            },
            "all": {
                "donors": 35,
                "receipts": 65,
                "amt": 46652
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 25
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 25
            }
        }
    }
}

data/endorsers/delaney.json (after)
{
    "all": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 83,
                "receipts": 158,
                "amt": 96866.2
            },
            "all": {
                "donors": 83,
                "receipts": 158,
                "amt": 96866.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 5,
                "receipts": 20,
                "amt": 13414265
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 5,
                "receipts": 20,
                "amt": 13414265
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 5,
                "receipts": 5,
                "amt": 479.42
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 6,
                "receipts": 6,
                "amt": 729.42
            }
        }
    },
    "unfaithful": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 52,
                "receipts": 119,
                "amt": 56811
            },
            "all": {
                "donors": 52,
                "receipts": 119,
                "amt": 56811
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 2,
                "receipts": 17,
                "amt": 13414235
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 2,
                "receipts": 17,
                "amt": 13414235
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 3,
                "receipts": 3,
                "amt": 336.42
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 3,
                "receipts": 3,
                "amt": 336.42
            }
        }
    },
    "donor2016": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 33,
                "receipts": 66,
                "amt": 36574.5
            },
            "all": {
                "donors": 33,
                "receipts": 66,
                "amt": 36574.5
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 2,
                "receipts": 17,
                "amt": 13414235
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 2,
                "receipts": 17,
                "amt": 13414235
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 199
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 199
            }
        }
    },
    "clinton2016": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 26,
                "receipts": 53,
                "amt": 30554
            },
            "all": {
                "donors": 26,
                "receipts": 53,
                "amt": 30554
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 10
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 10
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 199
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 199
            }
        }
    },
    "sanders2016": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 7,
                "receipts": 14,
                "amt": 205.5
            },
            "all": {
                "donors": 7,
                "receipts": 14,
                "amt": 205.5
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 199
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 199
            }
        }
    },
    "elite": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 80,
                "receipts": 155,
                "amt": 95836.2
            },
            "all": {
                "donors": 80,
                "receipts": 155,
                "amt": 95836.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 4,
                "receipts": 19,
                "amt": 13414255
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 4,
                "receipts": 19,
                "amt": 13414255
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 5,
                "receipts": 5,
                "amt": 479.42
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 6,
                "receipts": 6,
                "amt": 729.42
            }
        }
    },
    "elitePac": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 76,
                "receipts": 151,
                "amt": 95301
            },
            "all": {
                "donors": 76,
                "receipts": 151,
                "amt": 95301
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 4,
                "receipts": 19,
                "amt": 13414255
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 4,
                "receipts": 19,
                "amt": 13414255
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 4,
                "receipts": 4,
                "amt": 361.42
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 5,
                "receipts": 5,
                "amt": 611.42
            }
        }
    },
    "eliteParty": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 65,
                "receipts": 134,
                "amt": 66466.2
            },
            "all": {
                "donors": 65,
                "receipts": 134,
                "amt": 66466.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 3,
                "receipts": 18,
                "amt": 13414245
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 3,
                "receipts": 18,
                "amt": 13414245
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 5,
                "receipts": 5,
                "amt": 479.42
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 6,
                "receipts": 6,
                "amt": 729.42
            }
        }
    },
    "endorsement": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 83,
                "receipts": 158,
                "amt": 96866.2
            },
            "all": {
                "donors": 83,
                "receipts": 158,
                "amt": 96866.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 5,
                "receipts": 20,
                "amt": 13414265
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 5,
                "receipts": 20,
                "amt": 13414265
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 5,
                "receipts": 5,
                "amt": 479.42
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 6,
                "receipts": 6,
                "amt": 729.42
            }
        }
    },
    "endorsementPre": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 2,
                "receipts": 5,
                "amt": 3800
            },
            "all": {
                "donors": 2,
                "receipts": 5,
                "amt": 3800
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 5,
                "receipts": 20,
                "amt": 13414265
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 5,
                "receipts": 20,
                "amt": 13414265
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 5,
                "receipts": 5,
                "amt": 479.42
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 5,
                "receipts": 5,
                "amt": 479.42
            }
        }
    },
    "congressionalEndorsement": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 83,
                "receipts": 158,
                "amt": 96866.2
            },
            "all": {
                "donors": 83,
                "receipts": 158,
                "amt": 96866.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 5,
                "receipts": 20,
                "amt": 13414265
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 5,
                "receipts": 20,
                "amt": 13414265
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 5,
                "receipts": 5,
                "amt": 479.42
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 6,
                "receipts": 6,
                "amt": 729.42
            }
        }
    },
    "loyal": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 31,
                "receipts": 39,
                "amt": 40055.2
            },
            "all": {
                "donors": 31,
                "receipts": 39,
                "amt": 40055.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 3,
                "receipts": 3,
                "amt": 30
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 3,
                "receipts": 3,
                "amt": 30
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 2,
                "receipts": 2,
                "amt": 143
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 3,
                "receipts": 3,
                "amt": 393
            }
        }
    },
    "endorsementPost": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 83,
                "receipts": 158,
                "amt": 96866.2
            },
            "all": {
                "donors": 83,
                "receipts": 158,
                "amt": 96866.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 10
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 10
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 25
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 2,
                "receipts": 2,
                "amt": 275
            }
        }
    },
    "prior": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 35,
                "receipts": 65,
                "amt": 46652
            },
            "all": {
                "donors": 35,
                "receipts": 65,
                "amt": 46652
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 25
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 25
            }
        }
    },
    "priorCampaign": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 35,
                "receipts": 65,
                "amt": 46652
            },
            "all": {
                "donors": 35,
                "receipts": 65,
                "amt": 46652
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 25
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 25
            }
        }
    }
}

data/endorsers/delaney.json (diff)
@@ -113,21 +113,21 @@
                 "amt": 0
             },
             "post": {
-                "donors": 31,
-                "receipts": 63,
-                "amt": 30674.5
+                "donors": 33,
+                "receipts": 66,
+                "amt": 36574.5
             },
             "all": {
-                "donors": 31,
-                "receipts": 63,
-                "amt": 30674.5
+                "donors": 33,
+                "receipts": 66,
+                "amt": 36574.5
             }
         },
         "trone_house_alt": {
             "pre": {
-                "donors": 1,
-                "receipts": 1,
-                "amt": 10
+                "donors": 2,
+                "receipts": 17,
+                "amt": 13414235
             },
             "post": {
                 "donors": 0,
@@ -135,9 +135,9 @@
                 "amt": 0
             },
             "all": {
-                "donors": 1,
-                "receipts": 1,
-                "amt": 10
+                "donors": 2,
+                "receipts": 17,
+                "amt": 13414235
             }
         },
         "vargas_house": {
@@ -255,14 +255,14 @@
                 "amt": 0
             },
             "post": {
-                "donors": 78,
-                "receipts": 153,
-                "amt": 95326.2
+                "donors": 80,
+                "receipts": 155,
+                "amt": 95836.2
             },
             "all": {
-                "donors": 78,
-                "receipts": 153,
-                "amt": 95326.2
+                "donors": 80,
+                "receipts": 155,
+                "amt": 95836.2
             }
         },
         "trone_house_alt": {
@@ -284,9 +284,9 @@
         },
         "vargas_house": {
             "pre": {
-                "donors": 4,
-                "receipts": 4,
-                "amt": 361.42
+                "donors": 5,
+                "receipts": 5,
+                "amt": 479.42
             },
             "post": {
                 "donors": 1,
@@ -294,9 +294,9 @@
                 "amt": 250
             },
             "all": {
-                "donors": 5,
-                "receipts": 5,
-                "amt": 611.42
+                "donors": 6,
+                "receipts": 6,
+                "amt": 729.42
             }
         }
     },
@@ -361,21 +361,21 @@
                 "amt": 0
             },
             "post": {
-                "donors": 44,
-                "receipts": 100,
-                "amt": 44241.2
+                "donors": 65,
+                "receipts": 134,
+                "amt": 66466.2
             },
             "all": {
-                "donors": 44,
-                "receipts": 100,
-                "amt": 44241.2
+                "donors": 65,
+                "receipts": 134,
+                "amt": 66466.2
             }
         },
         "trone_house_alt": {
             "pre": {
-                "donors": 2,
-                "receipts": 17,
-                "amt": 13414235
+                "donors": 3,
+                "receipts": 18,
+                "amt": 13414245
             },
             "post": {
                 "donors": 0,
@@ -383,26 +383,26 @@
                 "amt": 0
             },
             "all": {
-                "donors": 2,
-                "receipts": 17,
-                "amt": 13414235
+                "donors": 3,
+                "receipts": 18,
+                "amt": 13414245
             }
         },
         "vargas_house": {
             "pre": {
-                "donors": 2,
-                "receipts": 2,
-                "amt": 200.42
+                "donors": 5,
+                "receipts": 5,
+                "amt": 479.42
             },
             "post": {
-                "donors": 0,
-                "receipts": 0,
-                "amt": 0
+                "donors": 1,
+                "receipts": 1,
+                "amt": 250
             },
             "all": {
-                "donors": 2,
-                "receipts": 2,
-                "amt": 200.42
+                "donors": 6,
+                "receipts": 6,
+                "amt": 729.42
             }
         }
     },
