data/endorsers/gabbard.json (before)
{
    "all": {
        "gravel_pres": {
            "pre": {
                "donors": 13926,
                "receipts": 19006,
                "amt": 83055.39
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 13926,
                "receipts": 19006,
                "amt": 83055.39
            }
        }
    },
    "unfaithful": {
        "gravel_pres": {
            "pre": {
                "donors": 13926,
                "receipts": 19006,
                "amt": 83055.39
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 13926,
                "receipts": 19006,
                "amt": 83055.39
            }
        }
    },
    "elite": {
        "gravel_pres": {
            "pre": {
                "donors": 8733,
                "receipts": 12856,
                "amt": 63182.96
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 8733,
                "receipts": 12856,
                "amt": 63182.96
            }
        }
    },
    "elitePac": {
        "gravel_pres": {
            "pre": {
                "donors": 8554,
                "receipts": 12635,
                "amt": 62577.51
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 8554,
                "receipts": 12635,
                "amt": 62577.51
            }
        }
    },
    "endorsement": {
        "gravel_pres": {
            "pre": {
                "donors": 13926,
                "receipts": 19006,
                "amt": 83055.39
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 13926,
                "receipts": 19006,
                "amt": 83055.39
            }
        }
    },
    "endorsementPre": {
        "gravel_pres": {
            "pre": {
                "donors": 13027,
                "receipts": 17846,
                "amt": 76824.72
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 13027,
                "receipts": 17846,
                "amt": 76824.72
            }
        }
    },
    "competitorEndorsement": {
        "gravel_pres": {
            "pre": {
                "donors": 13926,
                "receipts": 19006,
                "amt": 83055.39
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 13926,
                "receipts": 19006,
                "amt": 83055.39
            }
        }
    },
    "donor2016": {
        "gravel_pres": {
            "pre": {
                "donors": 6717,
                "receipts": 9776,
                "amt": 46991.74
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 6717,
                "receipts": 9776,
                "amt": 46991.74
            }
        }
    },
    "sanders2016": {
        "gravel_pres": {
            "pre": {
                "donors": 6681,
                "receipts": 9727,
                "amt": 46643.74
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 6681,
                "receipts": 9727,
                "amt": 46643.74
            }
        }
    },
    "endorsementPost": {
        "gravel_pres": {
            "pre": {
                "donors": 5437,
                "receipts": 8082,
                "amt": 42000.9
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 5437,
                "receipts": 8082,
                "amt": 42000.9
            }
        }
    },
    "eliteParty": {
        "gravel_pres": {
            "pre": {
                "donors": 2230,
                "receipts": 3482,
                "amt": 18029.29
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 2230,
                "receipts": 3482,
                "amt": 18029.29
            }
        }
    },
    "prior": {
        "gravel_pres": {
            "pre": {
                "donors": 1839,
                "receipts": 2876,
                "amt": 15387.65
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1839,
                "receipts": 2876,
                "amt": 15387.65
            }
        }
    },
    "priorCampaign": {
        "gravel_pres": {
            "pre": {
                "donors": 1839,
                "receipts": 2876,
                "amt": 15387.65
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1839,
                "receipts": 2876,
                "amt": 15387.65
            }
        }
    },
    "weekOneLaunch": {
        "gravel_pres": {
            "pre": {
                "donors": 153,
                "receipts": 227,
                "amt": 1317.23
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 153,
                "receipts": 227,
                "amt": 1317.23
            }
        }
    },
    "clinton2016": {
        "gravel_pres": {
            "pre": {
                "donors": 94,
                "receipts": 139,
                "amt": 905.8
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 94,
                "receipts": 139,
                "amt": 905.8
            }
        }
    },
    "traitor": {
        "gravel_pres": {
            "pre": {
                "donors": 184,
                "receipts": 242,
                "amt": 1047.28
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 184,
                "receipts": 242,
                "amt": 1047.28
            }
        }
    },
    "dayOneLaunch": {
        "gravel_pres": {
            "pre": {
                "donors": 26,
                "receipts": 31,
                "amt": 138.8
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 26,
                "receipts": 31,
                "amt": 138.8
            }
        }
    }
}

data/endorsers/gabbard.json (after)
{
    "all": {
        "gravel_pres": {
            "pre": {
                "donors": 13926,
                "receipts": 19006,
                "amt": 83055.39
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 13926,
                "receipts": 19006,
                "amt": 83055.39
            }
        }
    },
    "unfaithful": {
        "gravel_pres": {
            "pre": {
                "donors": 13926,
                "receipts": 19006,
                "amt": 83055.39
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 13926,
                "receipts": 19006,
                "amt": 83055.39
            }
        }
    },
    "elite": {
        "gravel_pres": {
            "pre": {
                "donors": 8733,
                "receipts": 12856,
                "amt": 63182.96
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 8733,
                "receipts": 12856,
                "amt": 63182.96
            }
        }
    },
    "elitePac": {
        "gravel_pres": {
            "pre": {
                "donors": 8554,
                "receipts": 12635,
                "amt": 62577.51
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 8554,
                "receipts": 12635,
                "amt": 62577.51
            }
        }
    },
    "endorsement": {
        "gravel_pres": {
            "pre": {
                "donors": 13926,
                "receipts": 19006,
                "amt": 83055.39
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 13926,
                "receipts": 19006,
                "amt": 83055.39
            }
        }
    },
    "endorsementPre": {
        "gravel_pres": {
            "pre": {
                "donors": 13027,
                "receipts": 17846,
                "amt": 76824.72
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 13027,
                "receipts": 17846,
                "amt": 76824.72
            }
        }
    },
    "competitorEndorsement": {
        "gravel_pres": {
            "pre": {
                "donors": 13926,
                "receipts": 19006,
                "amt": 83055.39
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 13926,
                "receipts": 19006,
                "amt": 83055.39
            }
        }
    },
    "unconnected": {
        "gravel_pres": {
            "pre": {
                "donors": 11994,
                "receipts": 16019,
                "amt": 67150.54
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 11994,
                "receipts": 16019,
                "amt": 67150.54
            }
        }
    },
    "donor2016": {
        "gravel_pres": {
            "pre": {
                "donors": 6717,
                "receipts": 9776,
                "amt": 46991.74
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 6717,
                "receipts": 9776,
                "amt": 46991.74
            }
        }
    },
    "sanders2016": {
        "gravel_pres": {
            "pre": {
                "donors": 6681,
                "receipts": 9727,
                "amt": 46643.74
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 6681,
                "receipts": 9727,
                "amt": 46643.74
            }
        }
    },
    "endorsementPost": {
        "gravel_pres": {
            "pre": {
                "donors": 5437,
                "receipts": 8082,
                "amt": 42000.9
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 5437,
                "receipts": 8082,
                "amt": 42000.9
            }
        }
    },
    "eliteParty": {
        "gravel_pres": {
            "pre": {
                "donors": 2230,
                "receipts": 3482,
                "amt": 18029.29
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 2230,
                "receipts": 3482,
                "amt": 18029.29
            }
        }
    },
    "prior": {
        "gravel_pres": {
            "pre": {
                "donors": 1839,
                "receipts": 2876,
                "amt": 15387.65
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1839,
                "receipts": 2876,
                "amt": 15387.65
            }
        }
    },
    "priorCampaign": {
        "gravel_pres": {
            "pre": {
                "donors": 1839,
                "receipts": 2876,
                "amt": 15387.65
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1839,
                "receipts": 2876,
                "amt": 15387.65
            }
        }
    },
    "unconnectedPartyElite": {
        "gravel_pres": {
            "pre": {
                "donors": 1562,
                "receipts": 2342,
                "amt": 11820.32
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1562,
                "receipts": 2342,
                "amt": 11820.32
            }
        }
    },
    "weekOneLaunch": {
        "gravel_pres": {
            "pre": {
                "donors": 153,
                "receipts": 227,
                "amt": 1317.23
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 153,
                "receipts": 227,
                "amt": 1317.23
            }
        }
    },
    "clinton2016": {
        "gravel_pres": {
            "pre": {
                "donors": 94,
                "receipts": 139,
                "amt": 905.8
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 94,
                "receipts": 139,
                "amt": 905.8
            }
        }
    },
    "traitor": {
        "gravel_pres": {
            "pre": {
                "donors": 184,
                "receipts": 242,
                "amt": 1047.28
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 184,
                "receipts": 242,
                "amt": 1047.28
            }
        }
    },
    "dayOneLaunch": {
        "gravel_pres": {
            "pre": {
                "donors": 26,
                "receipts": 31,
                "amt": 138.8
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 26,
                "receipts": 31,
                "amt": 138.8
            }
        }
    }
}

data/endorsers/gabbard.json (diff)
@@ -132,6 +132,25 @@
             }
         }
     },
+    "unconnected": {
+        "gravel_pres": {
+            "pre": {
+                "donors": 11994,
+                "receipts": 16019,
+                "amt": 67150.54
+            },
+            "post": {
+                "donors": 0,
+                "receipts": 0,
+                "amt": 0
+            },
+            "all": {
+                "donors": 11994,
+                "receipts": 16019,
+                "amt": 67150.54
+            }
+        }
+    },
     "donor2016": {
         "gravel_pres": {
             "pre": {
@@ -243,6 +262,25 @@
                 "donors": 1839,
                 "receipts": 2876,
                 "amt": 15387.65
+            }
+        }
+    },
+    "unconnectedPartyElite": {
+        "gravel_pres": {
+            "pre": {
+                "donors": 1562,
+                "receipts": 2342,
+                "amt": 11820.32
+            },
+            "post": {
+                "donors": 0,
+                "receipts": 0,
+                "amt": 0
+            },
+            "all": {
+                "donors": 1562,
+                "receipts": 2342,
+                "amt": 11820.32
             }
         }
     },
