data/endorsers/gillibrand.json (before)
{
    "all": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 641,
                "receipts": 1476,
                "amt": 224068.39
            },
            "post": {
                "donors": 389,
                "receipts": 1158,
                "amt": 91913.66
            },
            "all": {
                "donors": 909,
                "receipts": 2634,
                "amt": 315982.05
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 11,
                "receipts": 12,
                "amt": 22420
            },
            "all": {
                "donors": 12,
                "receipts": 20,
                "amt": 59170
            }
        }
    },
    "unfaithful": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 601,
                "receipts": 1374,
                "amt": 171122.71
            },
            "post": {
                "donors": 363,
                "receipts": 1120,
                "amt": 72473.77
            },
            "all": {
                "donors": 853,
                "receipts": 2494,
                "amt": 243596.48
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 3,
                "receipts": 6,
                "amt": 26750
            },
            "post": {
                "donors": 9,
                "receipts": 10,
                "amt": 21820
            },
            "all": {
                "donors": 9,
                "receipts": 16,
                "amt": 48570
            }
        }
    },
    "donor2016": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 478,
                "receipts": 1168,
                "amt": 147980.61
            },
            "post": {
                "donors": 228,
                "receipts": 646,
                "amt": 58228.96
            },
            "all": {
                "donors": 618,
                "receipts": 1814,
                "amt": 206209.57
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 2,
                "receipts": 3,
                "amt": 15000
            },
            "post": {
                "donors": 5,
                "receipts": 5,
                "amt": 6700
            },
            "all": {
                "donors": 6,
                "receipts": 8,
                "amt": 21700
            }
        }
    },
    "clinton2016": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 335,
                "receipts": 931,
                "amt": 139485.14
            },
            "post": {
                "donors": 157,
                "receipts": 512,
                "amt": 55768.28
            },
            "all": {
                "donors": 426,
                "receipts": 1443,
                "amt": 195253.42
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 2,
                "receipts": 3,
                "amt": 15000
            },
            "post": {
                "donors": 5,
                "receipts": 5,
                "amt": 6700
            },
            "all": {
                "donors": 6,
                "receipts": 8,
                "amt": 21700
            }
        }
    },
    "sanders2016": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 289,
                "receipts": 662,
                "amt": 19005.72
            },
            "post": {
                "donors": 115,
                "receipts": 348,
                "amt": 8445.11
            },
            "all": {
                "donors": 363,
                "receipts": 1010,
                "amt": 27450.83
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 5000
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 5000
            },
            "all": {
                "donors": 1,
                "receipts": 2,
                "amt": 10000
            }
        }
    },
    "elite": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 637,
                "receipts": 1472,
                "amt": 220612.39
            },
            "post": {
                "donors": 389,
                "receipts": 1158,
                "amt": 91913.66
            },
            "all": {
                "donors": 905,
                "receipts": 2630,
                "amt": 312526.05
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 11,
                "receipts": 12,
                "amt": 22420
            },
            "all": {
                "donors": 12,
                "receipts": 20,
                "amt": 59170
            }
        }
    },
    "elitePac": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 634,
                "receipts": 1465,
                "amt": 219254.53
            },
            "post": {
                "donors": 388,
                "receipts": 1146,
                "amt": 91658.46
            },
            "all": {
                "donors": 901,
                "receipts": 2611,
                "amt": 310912.99
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 11,
                "receipts": 12,
                "amt": 22420
            },
            "all": {
                "donors": 12,
                "receipts": 20,
                "amt": 59170
            }
        }
    },
    "eliteParty": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 607,
                "receipts": 1427,
                "amt": 181920.85
            },
            "post": {
                "donors": 359,
                "receipts": 1109,
                "amt": 75706.93
            },
            "all": {
                "donors": 850,
                "receipts": 2536,
                "amt": 257627.78
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 10,
                "receipts": 10,
                "amt": 22220
            },
            "all": {
                "donors": 11,
                "receipts": 18,
                "amt": 58970
            }
        }
    },
    "prior": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 541,
                "receipts": 1326,
                "amt": 192080.23
            },
            "post": {
                "donors": 292,
                "receipts": 914,
                "amt": 83475.84
            },
            "all": {
                "donors": 725,
                "receipts": 2240,
                "amt": 275556.07
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 10,
                "receipts": 11,
                "amt": 22400
            },
            "all": {
                "donors": 11,
                "receipts": 19,
                "amt": 59150
            }
        }
    },
    "priorCampaign": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 531,
                "receipts": 1311,
                "amt": 185912.31
            },
            "post": {
                "donors": 283,
                "receipts": 896,
                "amt": 80736.14
            },
            "all": {
                "donors": 708,
                "receipts": 2207,
                "amt": 266648.45
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 10,
                "receipts": 11,
                "amt": 22400
            },
            "all": {
                "donors": 11,
                "receipts": 19,
                "amt": 59150
            }
        }
    },
    "endorsement": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 641,
                "receipts": 1476,
                "amt": 224068.39
            },
            "post": {
                "donors": 389,
                "receipts": 1158,
                "amt": 91913.66
            },
            "all": {
                "donors": 909,
                "receipts": 2634,
                "amt": 315982.05
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 11,
                "receipts": 12,
                "amt": 22420
            },
            "all": {
                "donors": 12,
                "receipts": 20,
                "amt": 59170
            }
        }
    },
    "endorsementPost": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 584,
                "receipts": 1341,
                "amt": 193765.16
            },
            "post": {
                "donors": 366,
                "receipts": 1102,
                "amt": 77578.8
            },
            "all": {
                "donors": 835,
                "receipts": 2443,
                "amt": 271343.96
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 11,
                "receipts": 12,
                "amt": 22420
            },
            "all": {
                "donors": 12,
                "receipts": 20,
                "amt": 59170
            }
        }
    },
    "congressionalEndorsement": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 641,
                "receipts": 1476,
                "amt": 224068.39
            },
            "post": {
                "donors": 389,
                "receipts": 1158,
                "amt": 91913.66
            },
            "all": {
                "donors": 909,
                "receipts": 2634,
                "amt": 315982.05
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 11,
                "receipts": 12,
                "amt": 22420
            },
            "all": {
                "donors": 12,
                "receipts": 20,
                "amt": 59170
            }
        }
    },
    "congressionalEndorsementPost": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 584,
                "receipts": 1341,
                "amt": 193765.16
            },
            "post": {
                "donors": 366,
                "receipts": 1102,
                "amt": 77578.8
            },
            "all": {
                "donors": 835,
                "receipts": 2443,
                "amt": 271343.96
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 11,
                "receipts": 12,
                "amt": 22420
            },
            "all": {
                "donors": 12,
                "receipts": 20,
                "amt": 59170
            }
        }
    },
    "loyal": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 40,
                "receipts": 102,
                "amt": 52945.68
            },
            "post": {
                "donors": 26,
                "receipts": 38,
                "amt": 19439.89
            },
            "all": {
                "donors": 56,
                "receipts": 140,
                "amt": 72385.57
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 1,
                "receipts": 2,
                "amt": 10000
            },
            "post": {
                "donors": 2,
                "receipts": 2,
                "amt": 600
            },
            "all": {
                "donors": 3,
                "receipts": 4,
                "amt": 10600
            }
        }
    },
    "priorLeadershipPac": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 213,
                "receipts": 726,
                "amt": 82064.53
            },
            "post": {
                "donors": 127,
                "receipts": 439,
                "amt": 38992.44
            },
            "all": {
                "donors": 283,
                "receipts": 1165,
                "amt": 121056.97
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 2,
                "receipts": 3,
                "amt": 15000
            },
            "post": {
                "donors": 3,
                "receipts": 3,
                "amt": 10100
            },
            "all": {
                "donors": 4,
                "receipts": 6,
                "amt": 25100
            }
        }
    },
    "endorsementPre": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 121,
                "receipts": 373,
                "amt": 36243.18
            },
            "post": {
                "donors": 70,
                "receipts": 276,
                "amt": 20451.88
            },
            "all": {
                "donors": 169,
                "receipts": 649,
                "amt": 56695.06
            }
        }
    },
    "congressionalEndorsementPre": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 121,
                "receipts": 373,
                "amt": 36243.18
            },
            "post": {
                "donors": 70,
                "receipts": 276,
                "amt": 20451.88
            },
            "all": {
                "donors": 169,
                "receipts": 649,
                "amt": 56695.06
            }
        }
    },
    "weekOneLaunch": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 37,
                "receipts": 86,
                "amt": 5299.29
            },
            "post": {
                "donors": 32,
                "receipts": 122,
                "amt": 2695.16
            },
            "all": {
                "donors": 61,
                "receipts": 208,
                "amt": 7994.45
            }
        }
    },
    "traitor": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 6,
                "receipts": 13,
                "amt": 34.8
            },
            "post": {
                "donors": 5,
                "receipts": 13,
                "amt": 45
            },
            "all": {
                "donors": 8,
                "receipts": 26,
                "amt": 79.8
            }
        }
    },
    "dayOneLaunch": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 7,
                "receipts": 9,
                "amt": 3082.69
            },
            "post": {
                "donors": 4,
                "receipts": 14,
                "amt": 139.9
            },
            "all": {
                "donors": 11,
                "receipts": 23,
                "amt": 3222.59
            }
        }
    }
}

data/endorsers/gillibrand.json (after)
{
    "all": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 641,
                "receipts": 1476,
                "amt": 224068.39
            },
            "post": {
                "donors": 389,
                "receipts": 1158,
                "amt": 91913.66
            },
            "all": {
                "donors": 909,
                "receipts": 2634,
                "amt": 315982.05
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 11,
                "receipts": 12,
                "amt": 22420
            },
            "all": {
                "donors": 12,
                "receipts": 20,
                "amt": 59170
            }
        }
    },
    "unfaithful": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 601,
                "receipts": 1374,
                "amt": 171122.71
            },
            "post": {
                "donors": 363,
                "receipts": 1120,
                "amt": 72473.77
            },
            "all": {
                "donors": 853,
                "receipts": 2494,
                "amt": 243596.48
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 3,
                "receipts": 6,
                "amt": 26750
            },
            "post": {
                "donors": 9,
                "receipts": 10,
                "amt": 21820
            },
            "all": {
                "donors": 9,
                "receipts": 16,
                "amt": 48570
            }
        }
    },
    "donor2016": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 478,
                "receipts": 1168,
                "amt": 147980.61
            },
            "post": {
                "donors": 228,
                "receipts": 646,
                "amt": 58228.96
            },
            "all": {
                "donors": 618,
                "receipts": 1814,
                "amt": 206209.57
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 2,
                "receipts": 3,
                "amt": 15000
            },
            "post": {
                "donors": 5,
                "receipts": 5,
                "amt": 6700
            },
            "all": {
                "donors": 6,
                "receipts": 8,
                "amt": 21700
            }
        }
    },
    "clinton2016": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 335,
                "receipts": 931,
                "amt": 139485.14
            },
            "post": {
                "donors": 157,
                "receipts": 512,
                "amt": 55768.28
            },
            "all": {
                "donors": 426,
                "receipts": 1443,
                "amt": 195253.42
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 2,
                "receipts": 3,
                "amt": 15000
            },
            "post": {
                "donors": 5,
                "receipts": 5,
                "amt": 6700
            },
            "all": {
                "donors": 6,
                "receipts": 8,
                "amt": 21700
            }
        }
    },
    "sanders2016": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 289,
                "receipts": 662,
                "amt": 19005.72
            },
            "post": {
                "donors": 115,
                "receipts": 348,
                "amt": 8445.11
            },
            "all": {
                "donors": 363,
                "receipts": 1010,
                "amt": 27450.83
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 5000
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 5000
            },
            "all": {
                "donors": 1,
                "receipts": 2,
                "amt": 10000
            }
        }
    },
    "elite": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 637,
                "receipts": 1472,
                "amt": 220612.39
            },
            "post": {
                "donors": 389,
                "receipts": 1158,
                "amt": 91913.66
            },
            "all": {
                "donors": 905,
                "receipts": 2630,
                "amt": 312526.05
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 11,
                "receipts": 12,
                "amt": 22420
            },
            "all": {
                "donors": 12,
                "receipts": 20,
                "amt": 59170
            }
        }
    },
    "elitePac": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 634,
                "receipts": 1465,
                "amt": 219254.53
            },
            "post": {
                "donors": 388,
                "receipts": 1146,
                "amt": 91658.46
            },
            "all": {
                "donors": 901,
                "receipts": 2611,
                "amt": 310912.99
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 11,
                "receipts": 12,
                "amt": 22420
            },
            "all": {
                "donors": 12,
                "receipts": 20,
                "amt": 59170
            }
        }
    },
    "eliteParty": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 607,
                "receipts": 1427,
                "amt": 181920.85
            },
            "post": {
                "donors": 359,
                "receipts": 1109,
                "amt": 75706.93
            },
            "all": {
                "donors": 850,
                "receipts": 2536,
                "amt": 257627.78
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 10,
                "receipts": 10,
                "amt": 22220
            },
            "all": {
                "donors": 11,
                "receipts": 18,
                "amt": 58970
            }
        }
    },
    "prior": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 541,
                "receipts": 1326,
                "amt": 192080.23
            },
            "post": {
                "donors": 292,
                "receipts": 914,
                "amt": 83475.84
            },
            "all": {
                "donors": 725,
                "receipts": 2240,
                "amt": 275556.07
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 10,
                "receipts": 11,
                "amt": 22400
            },
            "all": {
                "donors": 11,
                "receipts": 19,
                "amt": 59150
            }
        }
    },
    "priorCampaign": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 531,
                "receipts": 1311,
                "amt": 185912.31
            },
            "post": {
                "donors": 283,
                "receipts": 896,
                "amt": 80736.14
            },
            "all": {
                "donors": 708,
                "receipts": 2207,
                "amt": 266648.45
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 10,
                "receipts": 11,
                "amt": 22400
            },
            "all": {
                "donors": 11,
                "receipts": 19,
                "amt": 59150
            }
        }
    },
    "endorsement": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 641,
                "receipts": 1476,
                "amt": 224068.39
            },
            "post": {
                "donors": 389,
                "receipts": 1158,
                "amt": 91913.66
            },
            "all": {
                "donors": 909,
                "receipts": 2634,
                "amt": 315982.05
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 11,
                "receipts": 12,
                "amt": 22420
            },
            "all": {
                "donors": 12,
                "receipts": 20,
                "amt": 59170
            }
        }
    },
    "endorsementPost": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 584,
                "receipts": 1341,
                "amt": 193765.16
            },
            "post": {
                "donors": 366,
                "receipts": 1102,
                "amt": 77578.8
            },
            "all": {
                "donors": 835,
                "receipts": 2443,
                "amt": 271343.96
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 11,
                "receipts": 12,
                "amt": 22420
            },
            "all": {
                "donors": 12,
                "receipts": 20,
                "amt": 59170
            }
        }
    },
    "congressionalEndorsement": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 641,
                "receipts": 1476,
                "amt": 224068.39
            },
            "post": {
                "donors": 389,
                "receipts": 1158,
                "amt": 91913.66
            },
            "all": {
                "donors": 909,
                "receipts": 2634,
                "amt": 315982.05
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 11,
                "receipts": 12,
                "amt": 22420
            },
            "all": {
                "donors": 12,
                "receipts": 20,
                "amt": 59170
            }
        }
    },
    "congressionalEndorsementPost": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 584,
                "receipts": 1341,
                "amt": 193765.16
            },
            "post": {
                "donors": 366,
                "receipts": 1102,
                "amt": 77578.8
            },
            "all": {
                "donors": 835,
                "receipts": 2443,
                "amt": 271343.96
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 4,
                "receipts": 8,
                "amt": 36750
            },
            "post": {
                "donors": 11,
                "receipts": 12,
                "amt": 22420
            },
            "all": {
                "donors": 12,
                "receipts": 20,
                "amt": 59170
            }
        }
    },
    "unconnected": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 52,
                "receipts": 79,
                "amt": 5028.75
            },
            "post": {
                "donors": 27,
                "receipts": 49,
                "amt": 1854.68
            },
            "all": {
                "donors": 77,
                "receipts": 128,
                "amt": 6883.43
            }
        }
    },
    "unconnectedPartyElite": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 52,
                "receipts": 79,
                "amt": 5028.75
            },
            "post": {
                "donors": 24,
                "receipts": 46,
                "amt": 1338.24
            },
            "all": {
                "donors": 74,
                "receipts": 125,
                "amt": 6366.99
            }
        }
    },
    "loyal": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 40,
                "receipts": 102,
                "amt": 52945.68
            },
            "post": {
                "donors": 26,
                "receipts": 38,
                "amt": 19439.89
            },
            "all": {
                "donors": 56,
                "receipts": 140,
                "amt": 72385.57
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 1,
                "receipts": 2,
                "amt": 10000
            },
            "post": {
                "donors": 2,
                "receipts": 2,
                "amt": 600
            },
            "all": {
                "donors": 3,
                "receipts": 4,
                "amt": 10600
            }
        }
    },
    "priorLeadershipPac": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 213,
                "receipts": 726,
                "amt": 82064.53
            },
            "post": {
                "donors": 127,
                "receipts": 439,
                "amt": 38992.44
            },
            "all": {
                "donors": 283,
                "receipts": 1165,
                "amt": 121056.97
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 2,
                "receipts": 3,
                "amt": 15000
            },
            "post": {
                "donors": 3,
                "receipts": 3,
                "amt": 10100
            },
            "all": {
                "donors": 4,
                "receipts": 6,
                "amt": 25100
            }
        }
    },
    "endorsementPre": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 121,
                "receipts": 373,
                "amt": 36243.18
            },
            "post": {
                "donors": 70,
                "receipts": 276,
                "amt": 20451.88
            },
            "all": {
                "donors": 169,
                "receipts": 649,
                "amt": 56695.06
            }
        }
    },
    "congressionalEndorsementPre": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 121,
                "receipts": 373,
                "amt": 36243.18
            },
            "post": {
                "donors": 70,
                "receipts": 276,
                "amt": 20451.88
            },
            "all": {
                "donors": 169,
                "receipts": 649,
                "amt": 56695.06
            }
        }
    },
    "weekOneLaunch": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 37,
                "receipts": 86,
                "amt": 5299.29
            },
            "post": {
                "donors": 32,
                "receipts": 122,
                "amt": 2695.16
            },
            "all": {
                "donors": 61,
                "receipts": 208,
                "amt": 7994.45
            }
        }
    },
    "traitor": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 6,
                "receipts": 13,
                "amt": 34.8
            },
            "post": {
                "donors": 5,
                "receipts": 13,
                "amt": 45
            },
            "all": {
                "donors": 8,
                "receipts": 26,
                "amt": 79.8
            }
        }
    },
    "dayOneLaunch": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 7,
                "receipts": 9,
                "amt": 3082.69
            },
            "post": {
                "donors": 4,
                "receipts": 14,
                "amt": 139.9
            },
            "all": {
                "donors": 11,
                "receipts": 23,
                "amt": 3222.59
            }
        }
    }
}

data/endorsers/gillibrand.json (diff)
@@ -690,6 +690,44 @@
             }
         }
     },
+    "unconnected": {
+        "carolyn_maloney_house": {
+            "pre": {
+                "donors": 52,
+                "receipts": 79,
+                "amt": 5028.75
+            },
+            "post": {
+                "donors": 27,
+                "receipts": 49,
+                "amt": 1854.68
+            },
+            "all": {
+                "donors": 77,
+                "receipts": 128,
+                "amt": 6883.43
+            }
+        }
+    },
+    "unconnectedPartyElite": {
+        "carolyn_maloney_house": {
+            "pre": {
+                "donors": 52,
+                "receipts": 79,
+                "amt": 5028.75
+            },
+            "post": {
+                "donors": 24,
+                "receipts": 46,
+                "amt": 1338.24
+            },
+            "all": {
+                "donors": 74,
+                "receipts": 125,
+                "amt": 6366.99
+            }
+        }
+    },
     "loyal": {
         "carolyn_maloney_house": {
             "pre": {
