data/endorsers/swalwell.json (before)
{
    "all": {
        "gallego_house": {
            "pre": {
                "donors": 154,
                "receipts": 379,
                "amt": 16239.26
            },
            "post": {
                "donors": 158,
                "receipts": 561,
                "amt": 7633.2
            },
            "all": {
                "donors": 264,
                "receipts": 940,
                "amt": 23872.46
            }
        }
    },
    "unfaithful": {
        "gallego_house": {
            "pre": {
                "donors": 151,
                "receipts": 373,
                "amt": 15375.26
            },
            "post": {
                "donors": 156,
                "receipts": 559,
                "amt": 7583.2
            },
            "all": {
                "donors": 259,
                "receipts": 932,
                "amt": 22958.46
            }
        }
    },
    "donor2016": {
        "gallego_house": {
            "pre": {
                "donors": 110,
                "receipts": 309,
                "amt": 13097.26
            },
            "post": {
                "donors": 106,
                "receipts": 409,
                "amt": 5643
            },
            "all": {
                "donors": 182,
                "receipts": 718,
                "amt": 18740.26
            }
        }
    },
    "sanders2016": {
        "gallego_house": {
            "pre": {
                "donors": 74,
                "receipts": 233,
                "amt": 2808.16
            },
            "post": {
                "donors": 69,
                "receipts": 324,
                "amt": 3620.5
            },
            "all": {
                "donors": 118,
                "receipts": 557,
                "amt": 6428.66
            }
        }
    },
    "elite": {
        "gallego_house": {
            "pre": {
                "donors": 152,
                "receipts": 377,
                "amt": 16179.26
            },
            "post": {
                "donors": 157,
                "receipts": 560,
                "amt": 7628.2
            },
            "all": {
                "donors": 261,
                "receipts": 937,
                "amt": 23807.46
            }
        }
    },
    "elitePac": {
        "gallego_house": {
            "pre": {
                "donors": 152,
                "receipts": 377,
                "amt": 16179.26
            },
            "post": {
                "donors": 157,
                "receipts": 560,
                "amt": 7628.2
            },
            "all": {
                "donors": 261,
                "receipts": 937,
                "amt": 23807.46
            }
        }
    },
    "eliteParty": {
        "gallego_house": {
            "pre": {
                "donors": 147,
                "receipts": 366,
                "amt": 7343.32
            },
            "post": {
                "donors": 152,
                "receipts": 554,
                "amt": 6565.7
            },
            "all": {
                "donors": 252,
                "receipts": 920,
                "amt": 13909.02
            }
        }
    },
    "endorsement": {
        "gallego_house": {
            "pre": {
                "donors": 154,
                "receipts": 379,
                "amt": 16239.26
            },
            "post": {
                "donors": 158,
                "receipts": 561,
                "amt": 7633.2
            },
            "all": {
                "donors": 264,
                "receipts": 940,
                "amt": 23872.46
            }
        }
    },
    "endorsementPost": {
        "gallego_house": {
            "pre": {
                "donors": 146,
                "receipts": 366,
                "amt": 15344.83
            },
            "post": {
                "donors": 148,
                "receipts": 525,
                "amt": 6900.7
            },
            "all": {
                "donors": 246,
                "receipts": 891,
                "amt": 22245.53
            }
        }
    },
    "congressionalEndorsement": {
        "gallego_house": {
            "pre": {
                "donors": 154,
                "receipts": 379,
                "amt": 16239.26
            },
            "post": {
                "donors": 158,
                "receipts": 561,
                "amt": 7633.2
            },
            "all": {
                "donors": 264,
                "receipts": 940,
                "amt": 23872.46
            }
        }
    },
    "congressionalEndorsementPost": {
        "gallego_house": {
            "pre": {
                "donors": 146,
                "receipts": 366,
                "amt": 15344.83
            },
            "post": {
                "donors": 148,
                "receipts": 525,
                "amt": 6900.7
            },
            "all": {
                "donors": 246,
                "receipts": 891,
                "amt": 22245.53
            }
        }
    },
    "clinton2016": {
        "gallego_house": {
            "pre": {
                "donors": 70,
                "receipts": 231,
                "amt": 12488.88
            },
            "post": {
                "donors": 70,
                "receipts": 303,
                "amt": 4720
            },
            "all": {
                "donors": 115,
                "receipts": 534,
                "amt": 17208.88
            }
        }
    },
    "loyal": {
        "gallego_house": {
            "pre": {
                "donors": 3,
                "receipts": 6,
                "amt": 864
            },
            "post": {
                "donors": 2,
                "receipts": 2,
                "amt": 50
            },
            "all": {
                "donors": 5,
                "receipts": 8,
                "amt": 914
            }
        }
    },
    "weekOneLaunch": {
        "gallego_house": {
            "pre": {
                "donors": 24,
                "receipts": 111,
                "amt": 2591.02
            },
            "post": {
                "donors": 23,
                "receipts": 54,
                "amt": 1339.5
            },
            "all": {
                "donors": 43,
                "receipts": 165,
                "amt": 3930.52
            }
        }
    },
    "endorsementPre": {
        "gallego_house": {
            "pre": {
                "donors": 19,
                "receipts": 102,
                "amt": 2137.02
            },
            "post": {
                "donors": 20,
                "receipts": 50,
                "amt": 1309.5
            },
            "all": {
                "donors": 36,
                "receipts": 152,
                "amt": 3446.52
            }
        }
    },
    "congressionalEndorsementPre": {
        "gallego_house": {
            "pre": {
                "donors": 19,
                "receipts": 102,
                "amt": 2137.02
            },
            "post": {
                "donors": 20,
                "receipts": 50,
                "amt": 1309.5
            },
            "all": {
                "donors": 36,
                "receipts": 152,
                "amt": 3446.52
            }
        }
    },
    "dayOneLaunch": {
        "gallego_house": {
            "pre": {
                "donors": 3,
                "receipts": 3,
                "amt": 706.67
            },
            "post": {
                "donors": 2,
                "receipts": 2,
                "amt": 35
            },
            "all": {
                "donors": 5,
                "receipts": 5,
                "amt": 741.67
            }
        }
    },
    "traitor": {
        "gallego_house": {
            "pre": {
                "donors": 5,
                "receipts": 12,
                "amt": 297.54
            },
            "post": {
                "donors": 5,
                "receipts": 20,
                "amt": 108
            },
            "all": {
                "donors": 7,
                "receipts": 32,
                "amt": 405.54
            }
        }
    },
    "prior": {
        "gallego_house": {
            "pre": {
                "donors": 45,
                "receipts": 194,
                "amt": 12294.38
            },
            "post": {
                "donors": 30,
                "receipts": 158,
                "amt": 3167.5
            },
            "all": {
                "donors": 55,
                "receipts": 352,
                "amt": 15461.88
            }
        }
    },
    "priorCampaign": {
        "gallego_house": {
            "pre": {
                "donors": 45,
                "receipts": 194,
                "amt": 12294.38
            },
            "post": {
                "donors": 30,
                "receipts": 158,
                "amt": 3167.5
            },
            "all": {
                "donors": 55,
                "receipts": 352,
                "amt": 15461.88
            }
        }
    },
    "priorLeadershipPac": {
        "gallego_house": {
            "pre": {
                "donors": 2,
                "receipts": 5,
                "amt": 8500
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 1000
            },
            "all": {
                "donors": 2,
                "receipts": 6,
                "amt": 9500
            }
        }
    }
}

data/endorsers/swalwell.json (after)
{
    "all": {
        "gallego_house": {
            "pre": {
                "donors": 154,
                "receipts": 379,
                "amt": 16239.26
            },
            "post": {
                "donors": 158,
                "receipts": 561,
                "amt": 7633.2
            },
            "all": {
                "donors": 264,
                "receipts": 940,
                "amt": 23872.46
            }
        }
    },
    "unfaithful": {
        "gallego_house": {
            "pre": {
                "donors": 151,
                "receipts": 373,
                "amt": 15375.26
            },
            "post": {
                "donors": 156,
                "receipts": 559,
                "amt": 7583.2
            },
            "all": {
                "donors": 259,
                "receipts": 932,
                "amt": 22958.46
            }
        }
    },
    "donor2016": {
        "gallego_house": {
            "pre": {
                "donors": 110,
                "receipts": 309,
                "amt": 13097.26
            },
            "post": {
                "donors": 106,
                "receipts": 409,
                "amt": 5643
            },
            "all": {
                "donors": 182,
                "receipts": 718,
                "amt": 18740.26
            }
        }
    },
    "sanders2016": {
        "gallego_house": {
            "pre": {
                "donors": 74,
                "receipts": 233,
                "amt": 2808.16
            },
            "post": {
                "donors": 69,
                "receipts": 324,
                "amt": 3620.5
            },
            "all": {
                "donors": 118,
                "receipts": 557,
                "amt": 6428.66
            }
        }
    },
    "elite": {
        "gallego_house": {
            "pre": {
                "donors": 152,
                "receipts": 377,
                "amt": 16179.26
            },
            "post": {
                "donors": 157,
                "receipts": 560,
                "amt": 7628.2
            },
            "all": {
                "donors": 261,
                "receipts": 937,
                "amt": 23807.46
            }
        }
    },
    "elitePac": {
        "gallego_house": {
            "pre": {
                "donors": 152,
                "receipts": 377,
                "amt": 16179.26
            },
            "post": {
                "donors": 157,
                "receipts": 560,
                "amt": 7628.2
            },
            "all": {
                "donors": 261,
                "receipts": 937,
                "amt": 23807.46
            }
        }
    },
    "eliteParty": {
        "gallego_house": {
            "pre": {
                "donors": 147,
                "receipts": 366,
                "amt": 7343.32
            },
            "post": {
                "donors": 152,
                "receipts": 554,
                "amt": 6565.7
            },
            "all": {
                "donors": 252,
                "receipts": 920,
                "amt": 13909.02
            }
        }
    },
    "endorsement": {
        "gallego_house": {
            "pre": {
                "donors": 154,
                "receipts": 379,
                "amt": 16239.26
            },
            "post": {
                "donors": 158,
                "receipts": 561,
                "amt": 7633.2
            },
            "all": {
                "donors": 264,
                "receipts": 940,
                "amt": 23872.46
            }
        }
    },
    "endorsementPost": {
        "gallego_house": {
            "pre": {
                "donors": 146,
                "receipts": 366,
                "amt": 15344.83
            },
            "post": {
                "donors": 148,
                "receipts": 525,
                "amt": 6900.7
            },
            "all": {
                "donors": 246,
                "receipts": 891,
                "amt": 22245.53
            }
        }
    },
    "congressionalEndorsement": {
        "gallego_house": {
            "pre": {
                "donors": 154,
                "receipts": 379,
                "amt": 16239.26
            },
            "post": {
                "donors": 158,
                "receipts": 561,
                "amt": 7633.2
            },
            "all": {
                "donors": 264,
                "receipts": 940,
                "amt": 23872.46
            }
        }
    },
    "congressionalEndorsementPost": {
        "gallego_house": {
            "pre": {
                "donors": 146,
                "receipts": 366,
                "amt": 15344.83
            },
            "post": {
                "donors": 148,
                "receipts": 525,
                "amt": 6900.7
            },
            "all": {
                "donors": 246,
                "receipts": 891,
                "amt": 22245.53
            }
        }
    },
    "unconnected": {
        "gallego_house": {
            "pre": {
                "donors": 94,
                "receipts": 166,
                "amt": 3824.88
            },
            "post": {
                "donors": 96,
                "receipts": 315,
                "amt": 3202.7
            },
            "all": {
                "donors": 166,
                "receipts": 481,
                "amt": 7027.58
            }
        }
    },
    "unconnectedPartyElite": {
        "gallego_house": {
            "pre": {
                "donors": 91,
                "receipts": 163,
                "amt": 3792.94
            },
            "post": {
                "donors": 92,
                "receipts": 310,
                "amt": 3140.2
            },
            "all": {
                "donors": 159,
                "receipts": 473,
                "amt": 6933.14
            }
        }
    },
    "clinton2016": {
        "gallego_house": {
            "pre": {
                "donors": 70,
                "receipts": 231,
                "amt": 12488.88
            },
            "post": {
                "donors": 70,
                "receipts": 303,
                "amt": 4720
            },
            "all": {
                "donors": 115,
                "receipts": 534,
                "amt": 17208.88
            }
        }
    },
    "loyal": {
        "gallego_house": {
            "pre": {
                "donors": 3,
                "receipts": 6,
                "amt": 864
            },
            "post": {
                "donors": 2,
                "receipts": 2,
                "amt": 50
            },
            "all": {
                "donors": 5,
                "receipts": 8,
                "amt": 914
            }
        }
    },
    "weekOneLaunch": {
        "gallego_house": {
            "pre": {
                "donors": 24,
                "receipts": 111,
                "amt": 2591.02
            },
            "post": {
                "donors": 23,
                "receipts": 54,
                "amt": 1339.5
            },
            "all": {
                "donors": 43,
                "receipts": 165,
                "amt": 3930.52
            }
        }
    },
    "endorsementPre": {
        "gallego_house": {
            "pre": {
                "donors": 19,
                "receipts": 102,
                "amt": 2137.02
            },
            "post": {
                "donors": 20,
                "receipts": 50,
                "amt": 1309.5
            },
            "all": {
                "donors": 36,
                "receipts": 152,
                "amt": 3446.52
            }
        }
    },
    "congressionalEndorsementPre": {
        "gallego_house": {
            "pre": {
                "donors": 19,
                "receipts": 102,
                "amt": 2137.02
            },
            "post": {
                "donors": 20,
                "receipts": 50,
                "amt": 1309.5
            },
            "all": {
                "donors": 36,
                "receipts": 152,
                "amt": 3446.52
            }
        }
    },
    "dayOneLaunch": {
        "gallego_house": {
            "pre": {
                "donors": 3,
                "receipts": 3,
                "amt": 706.67
            },
            "post": {
                "donors": 2,
                "receipts": 2,
                "amt": 35
            },
            "all": {
                "donors": 5,
                "receipts": 5,
                "amt": 741.67
            }
        }
    },
    "traitor": {
        "gallego_house": {
            "pre": {
                "donors": 5,
                "receipts": 12,
                "amt": 297.54
            },
            "post": {
                "donors": 5,
                "receipts": 20,
                "amt": 108
            },
            "all": {
                "donors": 7,
                "receipts": 32,
                "amt": 405.54
            }
        }
    },
    "prior": {
        "gallego_house": {
            "pre": {
                "donors": 45,
                "receipts": 194,
                "amt": 12294.38
            },
            "post": {
                "donors": 30,
                "receipts": 158,
                "amt": 3167.5
            },
            "all": {
                "donors": 55,
                "receipts": 352,
                "amt": 15461.88
            }
        }
    },
    "priorCampaign": {
        "gallego_house": {
            "pre": {
                "donors": 45,
                "receipts": 194,
                "amt": 12294.38
            },
            "post": {
                "donors": 30,
                "receipts": 158,
                "amt": 3167.5
            },
            "all": {
                "donors": 55,
                "receipts": 352,
                "amt": 15461.88
            }
        }
    },
    "priorLeadershipPac": {
        "gallego_house": {
            "pre": {
                "donors": 2,
                "receipts": 5,
                "amt": 8500
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 1000
            },
            "all": {
                "donors": 2,
                "receipts": 6,
                "amt": 9500
            }
        }
    }
}

data/endorsers/swalwell.json (diff)
@@ -208,6 +208,44 @@
             }
         }
     },
+    "unconnected": {
+        "gallego_house": {
+            "pre": {
+                "donors": 94,
+                "receipts": 166,
+                "amt": 3824.88
+            },
+            "post": {
+                "donors": 96,
+                "receipts": 315,
+                "amt": 3202.7
+            },
+            "all": {
+                "donors": 166,
+                "receipts": 481,
+                "amt": 7027.58
+            }
+        }
+    },
+    "unconnectedPartyElite": {
+        "gallego_house": {
+            "pre": {
+                "donors": 91,
+                "receipts": 163,
+                "amt": 3792.94
+            },
+            "post": {
+                "donors": 92,
+                "receipts": 310,
+                "amt": 3140.2
+            },
+            "all": {
+                "donors": 159,
+                "receipts": 473,
+                "amt": 6933.14
+            }
+        }
+    },
     "clinton2016": {
         "gallego_house": {
             "pre": {
