data/people/people.json (before)
{
    "adam_smith": "David Adam Smith",
    "adams": "Alma Shealey Adams",
    "aguilar": "Pete Aguilar",
    "al_green": "Alexander Green",
    "allred": "Colin Allred",
    "allyson_schwartz": "Allyson Y. Schwartz",
    "altmire": "Jason Altmire",
    "andy_levin": "Andy Levin",
    "anthony_brown": "Anthony Gregory Brown",
    "ashford": "Brad Ashford",
    "axne": "Cindy Axne",
    "baldwin": "Tammy Baldwin",
    "barbara_lee": "Barbara Lee",
    "barber": "Ronald Barber",
    "barragan": "Nanette Barragan",
    "bass": "Karen Bass",
    "baucus": "Max Baucus",
    "beatty": "Joyce Beatty",
    "becerra": "Xavier Becerra",
    "begich": "Mark Begich",
    "belgard": "Aimee Belgard",
    "ben_nelson": "E. Benjamin Nelson",
    "bennet": "Michael F. Bennet",
    "bennie_thompson": "Bennie G. Thompson",
    "bera": "Amerish Bera",
    "berkley": "Shelley Berkley",
    "bernice_johnson": "Eddie Bernice Johnson",
    "beyer": "Donald Sternoff Beyer, Jr.",
    "biden": "Joseph R. Biden, Jr.",
    "bishop": "Sanford D. Bishop, Jr.",
    "bloomberg": "Michael R. Bloomberg",
    "blumenauer": "Earl Blumenauer",
    "blumenthal": "Richard Blumenthal",
    "bonamici": "Suzanne Bonamici",
    "boockvar": "Kathryn Boockvar",
    "booker": "Cory A. Booker",
    "boswell": "Leonard L. Boswell",
    "boxer": "Barbara Boxer",
    "boyd": "Mosemarie Dora \"Mosie\" Boyd",
    "boyle": "Brendan F. Boyle",
    "bradford": "Daphne Denise Bradford",
    "brady": "Robert A. Brady",
    "braley": "Bruce L. Braley",
    "bredesen": "Philip Bredesen",
    "brownley": "Julia Brownley",
    "bullock": "Steve Bullock",
    "burner": "Darcy Burner",
    "bustos": "Cheri Bustos",
    "butterfield": "G. K. Butterfield",
    "buttigieg": "Pete Buttigieg",
    "cantwell": "Maria Cantwell",
    "capps": "Lois G. Capps",
    "capuano": "Michael E Capuano",
    "carbajal": "Salud Carbajal",
    "cardenas": "Tony Cardenas",
    "cardin": "Benjamin L. Cardin",
    "carl_levin": "Carl Levin",
    "carmona": "Richard Carmona",
    "carney": "John Charles Carney, Jr.",
    "carolyn_maloney": "Carolyn B. Maloney",
    "carolyn_mccarthy": "Carolyn Mccarthy",
    "carper": "Thomas R. Carper",
    "carson": "Andre Carson",
    "carter": "Willie Felix Carter",
    "cartwright": "Matthew A. Cartwright",
    "casey": "Robert P. Casey, Jr.",
    "casten": "Sean Casten",
    "castor": "Kathy Castor",
    "castro": "Julian Castro",
    "chandler": "A.B. Chandler, III",
    "charles_wilson": "Charles A. Wilson, Jr.",
    "chris_carney": "Christopher Carney",
    "chris_murphy": "Christopher S. Murphy",
    "chu": "Judy Chu",
    "chuy_garcia": "Jesus \"Chuy\" Garcia",
    "cicilline": "David N. Cicilline",
    "ciro_rodriguez": "Ciro D. Rodriguez",
    "cisneros": "Gilbert Cisneros",
    "clark": "Katherine Clark",
    "clarke": "Yvette Clarke",
    "cleaver": "Emanuel Cleaver, II",
    "clinton": "Hillary Rodham Clinton",
    "clyburn": "James E. Clyburn",
    "cohen": "Steve I. Cohen",
    "coleman": "Bonnie Watson Coleman",
    "connolly": "Gerry Connolly",
    "conrad": "Gaylord Kent Conrad",
    "conyers": "John Conyers, Jr.",
    "coons": "Christopher A. Coons",
    "cooper": "James H.S. Cooper",
    "correa": "Jose Luis \"Lou\" Correa",
    "corrine_brown": "Corrine Brown",
    "cortez": "Alexandria Ocasio-Cortez",
    "costa": "Jim Costa",
    "courtney": "Joseph D. Courtney",
    "craig": "Angela Dawn Craig",
    "crist": "Charlie Joseph Crist",
    "critz": "Mark Critz",
    "crowley": "Joseph Crowley",
    "cuellar": "Henry R. Cuellar",
    "cummings": "Elijah E. Cummings",
    "cunningham": "Hart P. Cunningham",
    "danny_davis": "Danny K. Davis",
    "david_scott": "David Albert Scott",
    "de_blasio": "Bill de Blasio",
    "dean": "Madeleine Dean",
    "deborah_ross": "Deborah K. Ross",
    "degette": "Diana L. Degette",
    "delaney": "John K. Delaney",
    "delauro": "Rosa DeLauro",
    "delbene": "Suzan K. Delbene",
    "demings": "Valdez \"Val\" Demings",
    "desaulnier": "Mark DeSaulnier",
    "deutch": "Theodore Eliot Deutch",
    "dingell": "Debbie Dingell",
    "doggett": "Lloyd A. Doggett",
    "donnelly": "Joseph S. Donnelly",
    "doug_jones": "Doug Jones",
    "doyle": "Mike Doyle",
    "drew": "Jeff Van Drew",
    "duckworth": "L. Tammy Duckworth",
    "durbin": "Richard J. \"Dick\" Durbin",
    "edwards": "Donna Edwards",
    "eggman": "Michael Ray Eggman",
    "elaine_marshall": "Elaine Folk Marshall",
    "eldridge": "Sean Eldridge",
    "ellison": "Keith Maurice Ellison",
    "eloise": "Eloise Gomez Reyes",
    "ely": "Robert Moulton \"Bob\" Ely",
    "engel": "Eliot Engel",
    "enyart": "William L. Enyart, Jr.",
    "escobar": "Veronica Escobar",
    "eshoo": "Anna Eshoo",
    "espaillat": "Adriano Espaillat",
    "esty": "Elizabeth Esty",
    "evans": "Dwight Evans",
    "farber": "Ryan Andrew Farber",
    "farr": "Sam Farr",
    "fattah": "Chaka Fattah",
    "feingold": "Russell D. \"Russ\" Feingold",
    "feinstein": "Dianne Feinstein",
    "finkenauer": "Abby Finkenauer",
    "fisher": "Lee Irwin Fisher",
    "forsman": "Catherine Anne Forsman",
    "foster": "George William \"Bill\" Foster",
    "frank": "Barney Frank",
    "frankel": "Lois J. Frankel",
    "franken": "Al Franken",
    "frederica_wilson": "Frederica S. Wilson",
    "fudge": "Marcia L. Fudge",
    "gabbard": "Tulsi Gabbard",
    "gallego": "Ruben Gallego",
    "garamendi": "John Garamendi",
    "gary_peters": "Gary Peters",
    "gene_green": "Raymond E. \"Gene\" Green",
    "george_miller": "George Miller",
    "gillibrand": "Kirsten Gillibrand",
    "gleiberman": "Ben Gleiberman",
    "golden": "Jared Golden",
    "gomez": "Pamela Marie Gomez",
    "gonzalez": "Vicente Gonzalez",
    "gottheimer": "Josh Gottheimer",
    "graham": "Gwen Graham",
    "gravel": "Maurice Robert \"Mike\" Gravel",
    "grayson": "Alan Mark Grayson",
    "grijalva": "Raul M. Grijalva",
    "grimes": "Alison Lundergan Grimes",
    "grisham": "Michelle Lujan Grisham",
    "gulleson": "Pam Gulleson",
    "gutierrez": "Luis V. Gutierrez",
    "haaland": "Debra Haaland",
    "hagan": "Kay R. Hagan",
    "hahn": "Janice Hahn",
    "hall": "Ella Ree Hall",
    "halvorson": "Deborah \"Debbie\" Halvorson",
    "hank_johnson": "Henry C. \"Hank\" Johnson, Jr.",
    "hardwick": "Stetson Hardwick",
    "harris": "Kamala D. Harris",
    "hassan": "Margaret Wood Hassan",
    "hastings": "Alcee L. Hastings",
    "hayes": "Jahana Hayes",
    "hays": "Patrick Henry Hays",
    "heck": "Dennis \"Denny\" Heck",
    "heinrich": "Martin Heinrich",
    "heitkamp": "Heidi Heitkamp",
    "hewes": "Henry Hewes",
    "hickenlooper": "John W. Hickenlooper",
    "higgins": "Brian Higgins",
    "hill": "Katherine Lauren Hill",
    "himes": "Jim Himes",
    "hinojosa": "Ruben E. Hinojosa",
    "hirono": "Mazie Hirono",
    "hirschbiel": "Paul Odell Hirschbiel, Jr.",
    "hochul": "Kathleen Courtney Hochul",
    "hollen": "Chris Van Hollen",
    "honda": "Mike Honda",
    "horowitz": "Ami Horowitz",
    "horsford": "Steven Alexzander Horsford",
    "houlahan": "Chrissy Houlahan",
    "howe": "Alan Howe",
    "hoyer": "Steny Hamilton Hoyer",
    "huffman": "Jared Huffman",
    "inslee": "Jay R. Inslee",
    "israel": "Steve Israel",
    "jayapal": "Pramila Jayapal",
    "jeffries": "Hakeem Jeffries",
    "joaquin_castro": "Joaquin Castro",
    "john_conway": "John William Conway",
    "john_lewis_mt": "John Lewis (Montana)",
    "john_walsh": "John E. Walsh",
    "jose_hernandez": "Jose M. Hernandez",
    "judge": "Patty Jean Judge",
    "kaine": "Timothy Michael Kaine",
    "kander": "Jason Kander",
    "kaptur": "Marcy Kaptur",
    "kathleen_matthews": "Kathleen Matthews",
    "keating": "William Richard Keating",
    "keith_fitzgerald": "Keith Fitzgerald",
    "kelly": "Robin L. Kelly",
    "kennedy": "Joseph P. Kennedy, III",
    "kerrey": "J. Robert \"Bob\" Kerrey",
    "khanna": "Rohit \"Ro\" Khanna",
    "kihuen": "Ruben Kihuen",
    "kildee": "Daniel T. Kildee",
    "kilmer": "Derek Kilmer",
    "kilroy": "Mary Jo Kilroy",
    "kim": "Andy Kim",
    "kind": "Ron Kind",
    "king": "Angus Stanley King, Jr.",
    "kirkpatrick": "Ann Kirkpatrick",
    "kissell": "Larry W. Kissell",
    "klobuchar": "Amy J. Klobuchar",
    "kovach": "Janice Kovach",
    "krishnamoorthi": "S. Raja Krishnamoorthi",
    "kuster": "Ann Mclane Kuster",
    "lacy_clay": "William Lacy Clay, Jr.",
    "lamb": "Conor Lamb",
    "lampson": "Nicholas V. Lampson",
    "landrieu": "Mary L. Landrieu",
    "langevin": "James R Langevin",
    "larsen": "Rick Larsen",
    "larson": "John B. Larson",
    "lautenberg": "Frank R. Lautenberg",
    "lawrence": "Brenda Luienar Lawrence",
    "lawson": "Alfred \"Al\" Lawson, Jr.",
    "leahy": "Patrick Leahy",
    "leffert": "Akiva Leffert",
    "lewis": "John Lewis (Georgia)",
    "lieu": "Ted Lieu",
    "linda_sanchez": "Linda Sanchez",
    "lipinski": "Daniel William Lipinski",
    "loebsack": "David Wayne Loebsack",
    "lofgren": "Zoe Lofgren",
    "loretta_sanchez": "Loretta Sanchez",
    "lowey": "Nita M. Lowey",
    "lujan": "Ben R. Lujan",
    "luria": "Elaine Luria",
    "lynch": "Stephen F. Lynch",
    "maffei": "Daniel B. Maffei",
    "malinowski": "Tom Malinowski",
    "manchin": "Joe Manchin, III",
    "mark_murphy": "Mark Murphy",
    "mark_udall": "Mark E. Udall",
    "markey": "Edward J. \"Ed\" Markey",
    "mary_nunn": "Mary Michelle Nunn",
    "masto": "Catherine Cortez Masto",
    "matsui": "Doris Matsui",
    "maura_sullivan": "Maura Corby Sullivan",
    "mcadams": "Ben McAdams",
    "mcbath": "Lucia Kay McBath",
    "mccaskill": "Claire McCaskill",
    "mccollum": "Betty McCollum",
    "mcdermott": "James Joseph McDermott",
    "mcdowell": "Gary J. McDowell",
    "mceachin": "Aston Donald McEachin",
    "mcginty": "Kathleen Alana McGinty",
    "mcgovern": "Jim McGovern",
    "mcinnis": "Charleta McInnis",
    "mcnerney": "Jerry McNerney",
    "meeks": "Gregory W. Meeks",
    "menendez": "Robert \"Bob\" Menendez",
    "meng": "Grace Meng",
    "merkley": "Jeffrey Alan Merkley",
    "messam": "Wayne Martin Messam",
    "mike_thompson": "Mike Thompson",
    "mikulski": "Barbara Mikulski",
    "moore": "Gwendolynne Moore",
    "moulton": "Seth Moulton",
    "mullen": "Brendan B. Mullen",
    "murray": "Patty Murray",
    "nadler": "Jerrold L. Nadler",
    "napolitano": "Grace Napolitano",
    "neal": "Richard E. Neal",
    "nelson": "Bill Nelson",
    "nolan": "Richard Michael Nolan",
    "norcross": "Donald W. Norcross",
    "nwadike": "Kenneth E. Nwadike, Jr.",
    "oceguera": "John Oceguera",
    "ojeda": "Richard Neece Ojeda, II",
    "omar": "Ilhan Omar",
    "orourke": "Robert \"Beto\" O'Rourke",
    "owens": "William Owens",
    "pace": "Salvatore Pace, II",
    "pallone": "Frank Pallone, Jr.",
    "pascrell": "William J. Pascrell, Jr.",
    "pat_murphy": "Patrick Erin Murphy",
    "pat_murphy_pa": "Patrick Joseph Murphy",
    "patrick": "Deval Patrick",
    "payne": "Donald M. Payne, Jr.",
    "pelosi": "Nancy Pelosi",
    "perlmutter": "Edwin G. Perlmutter",
    "perriello": "Thomas Stuart Price Perriello",
    "pete_gallego": "Pete Gallego",
    "peterson": "Collin C. Peterson",
    "phillips": "Dean Phillips",
    "pierce": "Mark Allan Pierce",
    "pingree": "Chellie M. Pingree",
    "pocan": "Mark Pocan",
    "polis": "Jared Polis",
    "pomeroy": "Earl Ralph Pomeroy",
    "porter": "Katherine Porter",
    "pougnet": "Stephen P. Pougnet",
    "powell": "Debbie Mucarsel-Powell",
    "powers": "Christin Noel Powers",
    "pressley": "Ayanna Pressley",
    "price": "David Price",
    "pryor": "Mark Lunsford Pryor",
    "quigley": "Mike Quigley",
    "rangel": "Charles B. Rangel",
    "raskin": "Jamie Raskin",
    "reed": "Jack Reed",
    "reid": "Harry Reid",
    "renteria": "Amanda Renteria",
    "rice": "Kathleen Rice",
    "richmond": "Cedric L. Richmond",
    "robert_scott": "Robert C. \"Bobby\" Scott",
    "robin_carnahan": "Robin Carnahan",
    "rochester": "Lisa Blunt Rochester",
    "rose": "Max Rose",
    "rosen": "Jacky Rosen",
    "rouda": "Harley E. Rouda, Jr.",
    "roybal_allard": "Lucille Roybal-Allard",
    "ruiz": "Raul Ruiz",
    "ruppersberger": "Dutch Ruppersberger",
    "rush_holt": "Rush D. Holt",
    "rush": "Bobby Lee Rush",
    "russ_carnahan": "Russ Carnahan",
    "ryan": "Timothy J. Ryan",
    "sander_levin": "Sander M. Levin",
    "sanders": "Bernard \"Bernie\" Sanders",
    "sarbanes": "John P. Sarbanes",
    "scanlon": "Mary Gay Scanlon",
    "schakowsky": "Janice D. Schakowsky",
    "schatz": "Brian Schatz",
    "schauer": "Mark Hamilton Schauer",
    "schiff": "Adam Schiff",
    "schneider": "Bradley Scott Schneider",
    "schrader": "Kurt Schrader",
    "schreibman": "Julian D. Schreibman",
    "schrier": "Kim Schrier",
    "schumer": "Charles E. \"Chuck\" Schumer",
    "scott_peters": "Scott Peters",
    "seals": "Daniel Joseph Seals",
    "sean_maloney": "Sean Patrick Maloney",
    "seney": "Raymond J. Seney",
    "serrano": "Jose E. Serrano",
    "sestak": "Joseph A. Sestak, Jr.",
    "sewell": "Terri A. Sewell",
    "shaheen": "Jeanne Shaheen",
    "shalala": "Donna Shalala",
    "shea_porter": "Carol Shea-Porter",
    "sheila_jackson_lee": "Sheila Jackson Lee",
    "sherman": "Brad Sherman",
    "sherrill": "Rebecca Michelle Sherrill",
    "sherrod_brown": "Sherrod Brown",
    "shreffler": "Doug Shreffler",
    "sinema": "Kyrsten Sinema",
    "sires": "Albio Sires",
    "slaughter": "Louise McIntosh Slaughter",
    "slotkin": "Elissa Slotkin",
    "smith": "Sharmin Lynn Smith",
    "smyth": "Herbert Ezekiel Zeke Smyth",
    "soto": "Darren Soto",
    "spanberger": "Abigail Spanberger",
    "speier": "Jackie Speier",
    "stabenow": "Debbie Stabenow",
    "stanton": "Greg Stanton",
    "stephanie_murphy": "Stephanie Murphy",
    "stevens": "Haley Stevens",
    "steyer": "Tom Steyer",
    "suozzi": "Thomas Suozzi",
    "susan_davis": "Susan A. Davis",
    "sutton": "Betty S. Sutton",
    "swalwell": "Eric Michael Swalwell",
    "sylvia_garcia": "Sylvia R. Garcia",
    "takai": "Kyle Mark Takai",
    "takano": "Mark Takano",
    "ted_strickland": "Ted Strickland",
    "tennant": "Natalie Tennant",
    "tester": "Jon Tester",
    "tim_bishop": "Timothy Bishop",
    "tim_johnson": "Tim Johnson",
    "tina_smith": "Tina Smith",
    "titus": "Dina Titus",
    "tlaib": "Rashida Tlaib",
    "tonko": "Paul David Tonko",
    "torres": "Norma Torres",
    "trahan": "Lori Trahan",
    "trivedi": "Manan Trivedi",
    "trone": "David Trone",
    "tsongas": "Nicola Tsongas",
    "udall": "Tom Udall",
    "vargas": "Juan Carlos Vargas",
    "veasey": "Marc Allison Veasey",
    "vela": "Filemon Vela",
    "velazquez": "Nydia M. Velazquez",
    "vilsack": "Christie Vilsack",
    "visclosky": "Peter J Visclosky",
    "vogel_walcutt": "Jennifer Vogel-Walcutt",
    "von_bevern": "Ryan Nicholas von Bevern",
    "wall": "James Richard Wall, Jr.",
    "walz": "Timothy J. Walz",
    "warner": "Mark R. Warner",
    "warren": "Elizabeth Warren",
    "wasserman_shultz": "Debbie Wasserman Schultz",
    "waters": "Maxine Waters",
    "webb": "James H. \"Jim\" Webb",
    "welch": "Peter Welch",
    "wells": "Robert Carr Wells, Jr.",
    "wexton": "Jennifer Wexton",
    "whitehouse": "Sheldon Whitehouse, II",
    "wiand": "Fred Wiand",
    "williamson": "Marianne Williamson",
    "wilson": "Kurtis Wilson",
    "wyden": "Ronald Lee Wyden",
    "yang": "Andrew Yang",
    "yarmuth": "John A. Yarmuth"
}

data/people/people.json (after)
{
    "adam_smith": "David Adam Smith",
    "adams": "Alma Shealey Adams",
    "aguilar": "Pete Aguilar",
    "al_green": "Alexander Green",
    "allred": "Colin Allred",
    "allyson_schwartz": "Allyson Y. Schwartz",
    "altmire": "Jason Altmire",
    "andy_levin": "Andy Levin",
    "anthony_brown": "Anthony Gregory Brown",
    "ashford": "Brad Ashford",
    "axne": "Cindy Axne",
    "baldwin": "Tammy Baldwin",
    "barbara_lee": "Barbara Lee",
    "barber": "Ronald Barber",
    "barragan": "Nanette Barragan",
    "bass": "Karen Bass",
    "baucus": "Max Baucus",
    "beatty": "Joyce Beatty",
    "becerra": "Xavier Becerra",
    "begich": "Mark Begich",
    "belgard": "Aimee Belgard",
    "ben_nelson": "E. Benjamin Nelson",
    "bennet": "Michael F. Bennet",
    "bennie_thompson": "Bennie G. Thompson",
    "bera": "Amerish Bera",
    "berkley": "Shelley Berkley",
    "bernice_johnson": "Eddie Bernice Johnson",
    "beyer": "Donald Sternoff \"Don\" Beyer, Jr.",
    "biden": "Joseph R. Biden, Jr.",
    "bishop": "Sanford D. Bishop, Jr.",
    "bloomberg": "Michael R. Bloomberg",
    "blumenauer": "Earl Blumenauer",
    "blumenthal": "Richard Blumenthal",
    "bonamici": "Suzanne Bonamici",
    "boockvar": "Kathryn Boockvar",
    "booker": "Cory A. Booker",
    "boswell": "Leonard L. Boswell",
    "boxer": "Barbara Boxer",
    "boyd": "Mosemarie Dora \"Mosie\" Boyd",
    "boyle": "Brendan F. Boyle",
    "bradford": "Daphne Denise Bradford",
    "brady": "Robert A. Brady",
    "braley": "Bruce L. Braley",
    "bredesen": "Philip Bredesen",
    "brownley": "Julia Brownley",
    "bullock": "Steve Bullock",
    "burner": "Darcy Burner",
    "bustos": "Cheri Bustos",
    "butterfield": "G. K. Butterfield",
    "buttigieg": "Pete Buttigieg",
    "cantwell": "Maria Cantwell",
    "capps": "Lois G. Capps",
    "capuano": "Michael E Capuano",
    "carbajal": "Salud Carbajal",
    "cardenas": "Tony Cardenas",
    "cardin": "Benjamin L. Cardin",
    "carl_levin": "Carl Levin",
    "carmona": "Richard Carmona",
    "carney": "John Charles Carney, Jr.",
    "carolyn_maloney": "Carolyn B. Maloney",
    "carolyn_mccarthy": "Carolyn Mccarthy",
    "carper": "Thomas R. Carper",
    "carson": "Andre Carson",
    "carter": "Willie Felix Carter",
    "cartwright": "Matthew A. Cartwright",
    "casey": "Robert P. Casey, Jr.",
    "casten": "Sean Casten",
    "castor": "Kathy Castor",
    "castro": "Julian Castro",
    "chafee": "Lincoln Davenport Chafee",
    "chandler": "A.B. Chandler, III",
    "charles_wilson": "Charles A. Wilson, Jr.",
    "chris_carney": "Christopher Carney",
    "chris_murphy": "Christopher S. Murphy",
    "chu": "Judy Chu",
    "chuy_garcia": "Jesus \"Chuy\" Garcia",
    "cicilline": "David N. Cicilline",
    "ciro_rodriguez": "Ciro D. Rodriguez",
    "cisneros": "Gilbert Cisneros",
    "clark": "Katherine Clark",
    "clarke": "Yvette Clarke",
    "cleaver": "Emanuel Cleaver, II",
    "clinton": "Hillary Rodham Clinton",
    "clyburn": "James E. Clyburn",
    "cohen": "Steve I. Cohen",
    "coleman": "Bonnie Watson Coleman",
    "connolly": "Gerry Connolly",
    "conrad": "Gaylord Kent Conrad",
    "conyers": "John Conyers, Jr.",
    "coons": "Christopher A. Coons",
    "cooper": "James H.S. Cooper",
    "correa": "Jose Luis \"Lou\" Correa",
    "corrine_brown": "Corrine Brown",
    "cortez": "Alexandria Ocasio-Cortez",
    "costa": "Jim Costa",
    "courtney": "Joseph D. Courtney",
    "craig": "Angela Dawn Craig",
    "crist": "Charlie Joseph Crist",
    "critz": "Mark Critz",
    "crowley": "Joseph Crowley",
    "cuellar": "Henry R. Cuellar",
    "cummings": "Elijah E. Cummings",
    "cunningham": "Hart P. Cunningham",
    "danny_davis": "Danny K. Davis",
    "david_scott": "David Albert Scott",
    "de_blasio": "Bill de Blasio",
    "dean": "Madeleine Dean",
    "deborah_ross": "Deborah K. Ross",
    "degette": "Diana L. Degette",
    "delaney": "John K. Delaney",
    "delauro": "Rosa DeLauro",
    "delbene": "Suzan K. Delbene",
    "demings": "Valdez \"Val\" Demings",
    "desaulnier": "Mark DeSaulnier",
    "deutch": "Theodore Eliot Deutch",
    "dingell": "Debbie Dingell",
    "doggett": "Lloyd A. Doggett",
    "donnelly": "Joseph S. Donnelly",
    "doug_jones": "Doug Jones",
    "doyle": "Mike Doyle",
    "drew": "Jeff Van Drew",
    "duckworth": "L. Tammy Duckworth",
    "durbin": "Richard J. \"Dick\" Durbin",
    "edwards": "Donna Edwards",
    "eggman": "Michael Ray Eggman",
    "elaine_marshall": "Elaine Folk Marshall",
    "eldridge": "Sean Eldridge",
    "ellison": "Keith Maurice Ellison",
    "eloise": "Eloise Gomez Reyes",
    "ely": "Robert Moulton \"Bob\" Ely",
    "engel": "Eliot Engel",
    "enyart": "William L. Enyart, Jr.",
    "escobar": "Veronica Escobar",
    "eshoo": "Anna Eshoo",
    "espaillat": "Adriano Espaillat",
    "esty": "Elizabeth Esty",
    "evans": "Dwight Evans",
    "farber": "Ryan Andrew Farber",
    "farr": "Sam Farr",
    "fattah": "Chaka Fattah",
    "feingold": "Russell D. \"Russ\" Feingold",
    "feinstein": "Dianne Feinstein",
    "finkenauer": "Abby Finkenauer",
    "fisher": "Lee Irwin Fisher",
    "forsman": "Catherine Anne Forsman",
    "foster": "George William \"Bill\" Foster",
    "frank": "Barney Frank",
    "frankel": "Lois J. Frankel",
    "franken": "Al Franken",
    "frederica_wilson": "Frederica S. Wilson",
    "fudge": "Marcia L. Fudge",
    "gabbard": "Tulsi Gabbard",
    "gallego": "Ruben Gallego",
    "garamendi": "John Garamendi",
    "gary_peters": "Gary Peters",
    "gene_green": "Raymond E. \"Gene\" Green",
    "george_miller": "George Miller",
    "gillibrand": "Kirsten Gillibrand",
    "gleiberman": "Ben Gleiberman",
    "golden": "Jared Golden",
    "gomez": "Pamela Marie Gomez",
    "gonzalez": "Vicente Gonzalez",
    "gottheimer": "Josh Gottheimer",
    "graham": "Gwen Graham",
    "gravel": "Maurice Robert \"Mike\" Gravel",
    "grayson": "Alan Mark Grayson",
    "grijalva": "Raul M. Grijalva",
    "grimes": "Alison Lundergan Grimes",
    "grisham": "Michelle Lujan Grisham",
    "gulleson": "Pam Gulleson",
    "gutierrez": "Luis V. Gutierrez",
    "haaland": "Debra Haaland",
    "hagan": "Kay R. Hagan",
    "hahn": "Janice Hahn",
    "hall": "Ella Ree Hall",
    "halvorson": "Deborah \"Debbie\" Halvorson",
    "hank_johnson": "Henry C. \"Hank\" Johnson, Jr.",
    "hardwick": "Stetson Hardwick",
    "harris": "Kamala D. Harris",
    "hassan": "Margaret Wood Hassan",
    "hastings": "Alcee L. Hastings",
    "hayes": "Jahana Hayes",
    "hays": "Patrick Henry Hays",
    "heck": "Dennis \"Denny\" Heck",
    "heinrich": "Martin Heinrich",
    "heitkamp": "Heidi Heitkamp",
    "hewes": "Henry Hewes",
    "hickenlooper": "John W. Hickenlooper",
    "higgins": "Brian Higgins",
    "hill": "Katherine Lauren Hill",
    "himes": "Jim Himes",
    "hinojosa": "Ruben E. Hinojosa",
    "hirono": "Mazie Hirono",
    "hirschbiel": "Paul Odell Hirschbiel, Jr.",
    "hochul": "Kathleen Courtney Hochul",
    "hollen": "Chris Van Hollen",
    "honda": "Mike Honda",
    "horowitz": "Ami Horowitz",
    "horsford": "Steven Alexzander Horsford",
    "houlahan": "Chrissy Houlahan",
    "howe": "Alan Howe",
    "hoyer": "Steny Hamilton Hoyer",
    "huffman": "Jared Huffman",
    "inslee": "Jay R. Inslee",
    "israel": "Steve Israel",
    "jayapal": "Pramila Jayapal",
    "jeffries": "Hakeem Jeffries",
    "joaquin_castro": "Joaquin Castro",
    "john_conway": "John William Conway",
    "john_lewis_mt": "John Lewis (Montana)",
    "john_walsh": "John E. Walsh",
    "jose_hernandez": "Jose M. Hernandez",
    "judge": "Patty Jean Judge",
    "kaine": "Timothy Michael Kaine",
    "kander": "Jason Kander",
    "kaptur": "Marcy Kaptur",
    "kathleen_matthews": "Kathleen Matthews",
    "keating": "William Richard Keating",
    "keith_fitzgerald": "Keith Fitzgerald",
    "kelly": "Robin L. Kelly",
    "kennedy": "Joseph P. Kennedy, III",
    "kerrey": "J. Robert \"Bob\" Kerrey",
    "khanna": "Rohit \"Ro\" Khanna",
    "kihuen": "Ruben Kihuen",
    "kildee": "Daniel T. Kildee",
    "kilmer": "Derek Kilmer",
    "kilroy": "Mary Jo Kilroy",
    "kim": "Andy Kim",
    "kind": "Ron Kind",
    "king": "Angus Stanley King, Jr.",
    "kirkpatrick": "Ann Kirkpatrick",
    "kissell": "Larry W. Kissell",
    "klobuchar": "Amy J. Klobuchar",
    "kovach": "Janice Kovach",
    "krishnamoorthi": "S. Raja Krishnamoorthi",
    "kuster": "Ann Mclane Kuster",
    "lacy_clay": "William Lacy Clay, Jr.",
    "lamb": "Conor Lamb",
    "lampson": "Nicholas V. Lampson",
    "landrieu": "Mary L. Landrieu",
    "langevin": "James R Langevin",
    "larsen": "Rick Larsen",
    "larson": "John B. Larson",
    "lautenberg": "Frank R. Lautenberg",
    "lawrence": "Brenda Luienar Lawrence",
    "lawson": "Alfred \"Al\" Lawson, Jr.",
    "leahy": "Patrick Leahy",
    "leffert": "Akiva Leffert",
    "lessig": "Lester Lawrence Lessig III",
    "lewis": "John Lewis (Georgia)",
    "lieu": "Ted Lieu",
    "linda_sanchez": "Linda Sanchez",
    "lipinski": "Daniel William Lipinski",
    "loebsack": "David Wayne Loebsack",
    "lofgren": "Zoe Lofgren",
    "loretta_sanchez": "Loretta Sanchez",
    "lowey": "Nita M. Lowey",
    "lujan": "Ben R. Lujan",
    "luria": "Elaine Luria",
    "lynch": "Stephen F. Lynch",
    "maffei": "Daniel B. Maffei",
    "malinowski": "Tom Malinowski",
    "manchin": "Joe Manchin, III",
    "mark_murphy": "Mark Murphy",
    "mark_udall": "Mark E. Udall",
    "markey": "Edward J. \"Ed\" Markey",
    "mary_nunn": "Mary Michelle Nunn",
    "masto": "Catherine Cortez Masto",
    "matsui": "Doris Matsui",
    "maura_sullivan": "Maura Corby Sullivan",
    "mcadams": "Ben McAdams",
    "mcbath": "Lucia Kay McBath",
    "mccaskill": "Claire McCaskill",
    "mccollum": "Betty McCollum",
    "mcdermott": "James Joseph McDermott",
    "mcdowell": "Gary J. McDowell",
    "mceachin": "Aston Donald McEachin",
    "mcginty": "Kathleen Alana McGinty",
    "mcgovern": "Jim McGovern",
    "mcinnis": "Charleta McInnis",
    "mcnerney": "Jerry McNerney",
    "meeks": "Gregory W. Meeks",
    "menendez": "Robert \"Bob\" Menendez",
    "meng": "Grace Meng",
    "merkley": "Jeffrey Alan Merkley",
    "messam": "Wayne Martin Messam",
    "mike_thompson": "Mike Thompson",
    "mikulski": "Barbara Mikulski",
    "moore": "Gwendolynne Moore",
    "moulton": "Seth Moulton",
    "mullen": "Brendan B. Mullen",
    "murray": "Patty Murray",
    "nadler": "Jerrold L. Nadler",
    "napolitano": "Grace Napolitano",
    "neal": "Richard E. Neal",
    "nelson": "Bill Nelson",
    "nolan": "Richard Michael Nolan",
    "norcross": "Donald W. Norcross",
    "nwadike": "Kenneth E. Nwadike, Jr.",
    "oceguera": "John Oceguera",
    "ojeda": "Richard Neece Ojeda, II",
    "omalley": "Martin Joseph O'Malley",
    "omar": "Ilhan Omar",
    "orourke": "Robert \"Beto\" O'Rourke",
    "owens": "William Owens",
    "pace": "Salvatore Pace, II",
    "pallone": "Frank Pallone, Jr.",
    "pascrell": "William J. Pascrell, Jr.",
    "pat_murphy": "Patrick Erin Murphy",
    "pat_murphy_pa": "Patrick Joseph Murphy",
    "patrick": "Deval Patrick",
    "payne": "Donald M. Payne, Jr.",
    "pelosi": "Nancy Pelosi",
    "perlmutter": "Edwin G. Perlmutter",
    "perriello": "Thomas Stuart Price Perriello",
    "pete_gallego": "Pete Gallego",
    "peterson": "Collin C. Peterson",
    "phillips": "Dean Phillips",
    "pierce": "Mark Allan Pierce",
    "pingree": "Chellie M. Pingree",
    "pocan": "Mark Pocan",
    "polis": "Jared Polis",
    "pomeroy": "Earl Ralph Pomeroy",
    "porter": "Katherine Porter",
    "pougnet": "Stephen P. Pougnet",
    "powell": "Debbie Mucarsel-Powell",
    "powers": "Christin Noel Powers",
    "pressley": "Ayanna Pressley",
    "price": "David Price",
    "pryor": "Mark Lunsford Pryor",
    "quigley": "Mike Quigley",
    "rangel": "Charles B. Rangel",
    "raskin": "Jamie Raskin",
    "reed": "Jack Reed",
    "reid": "Harry Reid",
    "renteria": "Amanda Renteria",
    "rice": "Kathleen Rice",
    "richmond": "Cedric L. Richmond",
    "robert_scott": "Robert C. \"Bobby\" Scott",
    "robin_carnahan": "Robin Carnahan",
    "rochester": "Lisa Blunt Rochester",
    "rose": "Max Rose",
    "rosen": "Jacky Rosen",
    "rouda": "Harley E. Rouda, Jr.",
    "roybal_allard": "Lucille Roybal-Allard",
    "ruiz": "Raul Ruiz",
    "ruppersberger": "Dutch Ruppersberger",
    "rush_holt": "Rush D. Holt",
    "rush": "Bobby Lee Rush",
    "russ_carnahan": "Russ Carnahan",
    "ryan": "Timothy J. Ryan",
    "sander_levin": "Sander M. Levin",
    "sanders": "Bernard \"Bernie\" Sanders",
    "sarbanes": "John P. Sarbanes",
    "scanlon": "Mary Gay Scanlon",
    "schakowsky": "Janice D. Schakowsky",
    "schatz": "Brian Schatz",
    "schauer": "Mark Hamilton Schauer",
    "schiff": "Adam Schiff",
    "schneider": "Bradley Scott Schneider",
    "schrader": "Kurt Schrader",
    "schreibman": "Julian D. Schreibman",
    "schrier": "Kim Schrier",
    "schumer": "Charles E. \"Chuck\" Schumer",
    "scott_peters": "Scott Peters",
    "seals": "Daniel Joseph Seals",
    "sean_maloney": "Sean Patrick Maloney",
    "seney": "Raymond J. Seney",
    "serrano": "Jose E. Serrano",
    "sestak": "Joseph A. Sestak, Jr.",
    "sewell": "Terri A. Sewell",
    "shaheen": "Jeanne Shaheen",
    "shalala": "Donna Shalala",
    "shea_porter": "Carol Shea-Porter",
    "sheila_jackson_lee": "Sheila Jackson Lee",
    "sherman": "Brad Sherman",
    "sherrill": "Rebecca Michelle Sherrill",
    "sherrod_brown": "Sherrod Brown",
    "shreffler": "Doug Shreffler",
    "sinema": "Kyrsten Sinema",
    "sires": "Albio Sires",
    "slaughter": "Louise McIntosh Slaughter",
    "slotkin": "Elissa Slotkin",
    "smith": "Sharmin Lynn Smith",
    "smyth": "Herbert Ezekiel Zeke Smyth",
    "soto": "Darren Soto",
    "spanberger": "Abigail Spanberger",
    "speier": "Jackie Speier",
    "stabenow": "Debbie Stabenow",
    "stanton": "Greg Stanton",
    "stephanie_murphy": "Stephanie Murphy",
    "stevens": "Haley Stevens",
    "steyer": "Tom Steyer",
    "suozzi": "Thomas Suozzi",
    "susan_davis": "Susan A. Davis",
    "sutton": "Betty S. Sutton",
    "swalwell": "Eric Michael Swalwell",
    "sylvia_garcia": "Sylvia R. Garcia",
    "takai": "Kyle Mark Takai",
    "takano": "Mark Takano",
    "ted_strickland": "Ted Strickland",
    "tennant": "Natalie Tennant",
    "tester": "Jon Tester",
    "tim_bishop": "Timothy Bishop",
    "tim_johnson": "Tim Johnson",
    "tina_smith": "Tina Smith",
    "titus": "Dina Titus",
    "tlaib": "Rashida Tlaib",
    "tonko": "Paul David Tonko",
    "torres": "Norma Torres",
    "trahan": "Lori Trahan",
    "trivedi": "Manan Trivedi",
    "trone": "David Trone",
    "trump": "Donald John Trump",
    "tsongas": "Nicola Tsongas",
    "udall": "Tom Udall",
    "vargas": "Juan Carlos Vargas",
    "veasey": "Marc Allison Veasey",
    "vela": "Filemon Vela",
    "velazquez": "Nydia M. Velazquez",
    "vilsack": "Christie Vilsack",
    "visclosky": "Peter J Visclosky",
    "vogel_walcutt": "Jennifer Vogel-Walcutt",
    "von_bevern": "Ryan Nicholas von Bevern",
    "wall": "James Richard Wall, Jr.",
    "walz": "Timothy J. Walz",
    "warner": "Mark R. Warner",
    "warren": "Elizabeth Warren",
    "wasserman_shultz": "Debbie Wasserman Schultz",
    "waters": "Maxine Waters",
    "webb": "James H. \"Jim\" Webb",
    "welch": "Peter Welch",
    "wells": "Robert Carr Wells, Jr.",
    "wexton": "Jennifer Wexton",
    "whitehouse": "Sheldon Whitehouse, II",
    "wiand": "Fred Wiand",
    "williamson": "Marianne Williamson",
    "wilson": "Kurtis Wilson",
    "wyden": "Ronald Lee Wyden",
    "yang": "Andrew Yang",
    "yarmuth": "John A. Yarmuth"
}

data/people/people.json (diff)
@@ -26,7 +26,7 @@
     "bera": "Amerish Bera",
     "berkley": "Shelley Berkley",
     "bernice_johnson": "Eddie Bernice Johnson",
-    "beyer": "Donald Sternoff Beyer, Jr.",
+    "beyer": "Donald Sternoff \"Don\" Beyer, Jr.",
     "biden": "Joseph R. Biden, Jr.",
     "bishop": "Sanford D. Bishop, Jr.",
     "bloomberg": "Michael R. Bloomberg",
@@ -68,6 +68,7 @@
     "casten": "Sean Casten",
     "castor": "Kathy Castor",
     "castro": "Julian Castro",
+    "chafee": "Lincoln Davenport Chafee",
     "chandler": "A.B. Chandler, III",
     "charles_wilson": "Charles A. Wilson, Jr.",
     "chris_carney": "Christopher Carney",
@@ -246,6 +247,7 @@
     "lawson": "Alfred \"Al\" Lawson, Jr.",
     "leahy": "Patrick Leahy",
     "leffert": "Akiva Leffert",
+    "lessig": "Lester Lawrence Lessig III",
     "lewis": "John Lewis (Georgia)",
     "lieu": "Ted Lieu",
     "linda_sanchez": "Linda Sanchez",
@@ -298,6 +300,7 @@
     "nwadike": "Kenneth E. Nwadike, Jr.",
     "oceguera": "John Oceguera",
     "ojeda": "Richard Neece Ojeda, II",
+    "omalley": "Martin Joseph O'Malley",
     "omar": "Ilhan Omar",
     "orourke": "Robert \"Beto\" O'Rourke",
     "owens": "William Owens",
@@ -409,6 +412,7 @@
     "trahan": "Lori Trahan",
     "trivedi": "Manan Trivedi",
     "trone": "David Trone",
+    "trump": "Donald John Trump",
     "tsongas": "Nicola Tsongas",
     "udall": "Tom Udall",
     "vargas": "Juan Carlos Vargas",
