data/non-endorsers/cunningham.json (before)
{
    "all": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "bradford_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "delaney_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lewis_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "nwadike_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "orourke_sen": {
            "donors": 2,
            "receipts": 4,
            "amt": 275
        },
        "smith_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        },
        "williamson_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "unfaithful": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "bradford_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "delaney_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "nwadike_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 50
        },
        "smith_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        },
        "williamson_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "nonEndorsement": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "bradford_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "delaney_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lewis_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "nwadike_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "orourke_sen": {
            "donors": 2,
            "receipts": 4,
            "amt": 275
        },
        "smith_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        },
        "williamson_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "unconnected": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "bradford_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "delaney_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lewis_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "nwadike_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "orourke_sen": {
            "donors": 2,
            "receipts": 4,
            "amt": 275
        },
        "smith_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        },
        "williamson_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "loyal": {
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lewis_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 225
        }
    },
    "elite": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lewis_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "orourke_sen": {
            "donors": 2,
            "receipts": 4,
            "amt": 275
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        }
    },
    "elitePac": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lewis_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "orourke_sen": {
            "donors": 2,
            "receipts": 4,
            "amt": 275
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        }
    },
    "eliteParty": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lewis_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "orourke_sen": {
            "donors": 2,
            "receipts": 4,
            "amt": 275
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        }
    },
    "unconnectedPartyElite": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lewis_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "orourke_sen": {
            "donors": 2,
            "receipts": 4,
            "amt": 275
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        }
    },
    "donor2016": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 50
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        }
    },
    "sanders2016": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 50
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        }
    }
}

data/non-endorsers/cunningham.json (after)
{
    "all": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "bradford_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "delaney_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lewis_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "nwadike_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "orourke_sen": {
            "donors": 2,
            "receipts": 4,
            "amt": 275
        },
        "smith_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        },
        "williamson_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "unfaithful": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "bradford_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "delaney_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "nwadike_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 50
        },
        "smith_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        },
        "williamson_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "nonEndorsement": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "bradford_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "delaney_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lewis_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "nwadike_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "orourke_sen": {
            "donors": 2,
            "receipts": 4,
            "amt": 275
        },
        "smith_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        },
        "williamson_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "outOfState": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "bradford_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "delaney_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lewis_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "nwadike_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "orourke_sen": {
            "donors": 2,
            "receipts": 4,
            "amt": 275
        },
        "smith_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        },
        "williamson_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "unconnected": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "bradford_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "delaney_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lewis_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "nwadike_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "orourke_sen": {
            "donors": 2,
            "receipts": 4,
            "amt": 275
        },
        "smith_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        },
        "williamson_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "unconnectedPartyElite": {
        "bradford_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "delaney_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "nwadike_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "smith_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "williamson_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        }
    },
    "loyal": {
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lewis_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 225
        }
    },
    "elite": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lewis_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "orourke_sen": {
            "donors": 2,
            "receipts": 4,
            "amt": 275
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        }
    },
    "elitePac": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lewis_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "orourke_sen": {
            "donors": 2,
            "receipts": 4,
            "amt": 275
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        }
    },
    "eliteParty": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lewis_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "orourke_sen": {
            "donors": 2,
            "receipts": 4,
            "amt": 275
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        }
    },
    "unconnectedNonPartyElite": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "lewis_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "orourke_sen": {
            "donors": 2,
            "receipts": 4,
            "amt": 275
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        }
    },
    "donor2016": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 50
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        }
    },
    "sanders2016": {
        "axne_house": {
            "donors": 1,
            "receipts": 27,
            "amt": 469.5
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "durbin_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "finkenauer_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 68
        },
        "hayes_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "klobuchar_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 180
        },
        "loebsack_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 50
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 50
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 4,
            "amt": 260
        }
    }
}

data/non-endorsers/cunningham.json (diff)
@@ -310,6 +310,113 @@
             "amt": 1
         }
     },
+    "outOfState": {
+        "axne_house": {
+            "donors": 1,
+            "receipts": 27,
+            "amt": 469.5
+        },
+        "bradford_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1
+        },
+        "delaney_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1
+        },
+        "doug_jones_sen": {
+            "donors": 1,
+            "receipts": 2,
+            "amt": 75
+        },
+        "durbin_sen": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 25
+        },
+        "finkenauer_house": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 25
+        },
+        "harris_pres": {
+            "donors": 1,
+            "receipts": 5,
+            "amt": 68
+        },
+        "hayes_house": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 10
+        },
+        "heitkamp_sen": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 25
+        },
+        "inslee_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 10
+        },
+        "klobuchar_pres": {
+            "donors": 1,
+            "receipts": 4,
+            "amt": 180
+        },
+        "lamb_house": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 10
+        },
+        "lewis_house": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 25
+        },
+        "loebsack_house": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 25
+        },
+        "mccaskill_sen": {
+            "donors": 1,
+            "receipts": 2,
+            "amt": 50
+        },
+        "nelson_sen": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 25
+        },
+        "nwadike_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1
+        },
+        "orourke_sen": {
+            "donors": 2,
+            "receipts": 4,
+            "amt": 275
+        },
+        "smith_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1
+        },
+        "warren_pres": {
+            "donors": 1,
+            "receipts": 4,
+            "amt": 260
+        },
+        "williamson_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1
+        }
+    },
     "unconnected": {
         "axne_house": {
             "donors": 1,
@@ -410,6 +517,33 @@
             "donors": 1,
             "receipts": 4,
             "amt": 260
+        },
+        "williamson_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1
+        }
+    },
+    "unconnectedPartyElite": {
+        "bradford_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1
+        },
+        "delaney_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1
+        },
+        "nwadike_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1
+        },
+        "smith_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1
         },
         "williamson_pres": {
             "donors": 1,
@@ -680,7 +814,7 @@
             "amt": 260
         }
     },
-    "unconnectedPartyElite": {
+    "unconnectedNonPartyElite": {
         "axne_house": {
             "donors": 1,
             "receipts": 27,
