data/non-endorsers/horowitz.json (before)
{
    "all": {
        "joint_trump": {
            "donors": 1,
            "receipts": 4,
            "amt": 6600
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2000
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2700
        }
    },
    "loyal": {
        "joint_trump": {
            "donors": 1,
            "receipts": 4,
            "amt": 6600
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2000
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2700
        }
    },
    "elite": {
        "joint_trump": {
            "donors": 1,
            "receipts": 4,
            "amt": 6600
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2000
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2700
        }
    },
    "elitePac": {
        "joint_trump": {
            "donors": 1,
            "receipts": 4,
            "amt": 6600
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2000
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2700
        }
    },
    "eliteParty": {
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2700
        }
    },
    "weekOneLaunch": {
        "joint_trump": {
            "donors": 1,
            "receipts": 4,
            "amt": 6600
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2000
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2700
        }
    },
    "nonEndorsement": {
        "joint_trump": {
            "donors": 1,
            "receipts": 4,
            "amt": 6600
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2000
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2700
        }
    }
}

data/non-endorsers/horowitz.json (after)
{
    "all": {
        "joint_trump": {
            "donors": 1,
            "receipts": 4,
            "amt": 6600
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2000
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2700
        }
    },
    "loyal": {
        "joint_trump": {
            "donors": 1,
            "receipts": 4,
            "amt": 6600
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2000
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2700
        }
    },
    "elite": {
        "joint_trump": {
            "donors": 1,
            "receipts": 4,
            "amt": 6600
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2000
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2700
        }
    },
    "elitePac": {
        "joint_trump": {
            "donors": 1,
            "receipts": 4,
            "amt": 6600
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2000
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2700
        }
    },
    "weekOneLaunch": {
        "joint_trump": {
            "donors": 1,
            "receipts": 4,
            "amt": 6600
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2000
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2700
        }
    },
    "nonEndorsement": {
        "joint_trump": {
            "donors": 1,
            "receipts": 4,
            "amt": 6600
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2000
        },
        "vela_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2700
        }
    },
    "traitor": {
        "joint_trump": {
            "donors": 1,
            "receipts": 4,
            "amt": 6600
        },
        "trump_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2000
        }
    }
}

data/non-endorsers/horowitz.json (diff)
@@ -67,13 +67,6 @@
             "amt": 2700
         }
     },
-    "eliteParty": {
-        "vela_house": {
-            "donors": 1,
-            "receipts": 1,
-            "amt": 2700
-        }
-    },
     "weekOneLaunch": {
         "joint_trump": {
             "donors": 1,
@@ -106,6 +99,18 @@
             "donors": 1,
             "receipts": 1,
             "amt": 2700
+        }
+    },
+    "traitor": {
+        "joint_trump": {
+            "donors": 1,
+            "receipts": 4,
+            "amt": 6600
+        },
+        "trump_pres": {
+            "donors": 1,
+            "receipts": 2,
+            "amt": 2000
         }
     }
 }
