data/non-endorsers/mcinnis.json (before)
{
    "all": {
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "harris_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 15
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "unfaithful": {
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "harris_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 15
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "elite": {
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "elitePac": {
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "eliteParty": {
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "nonEndorsement": {
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "harris_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 15
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    }
}

data/non-endorsers/mcinnis.json (after)
{
    "all": {
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "harris_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 15
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "unfaithful": {
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "harris_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 15
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "elite": {
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "harris_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 15
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "elitePac": {
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "harris_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "eliteParty": {
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "harris_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 15
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    },
    "nonEndorsement": {
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "harris_pres": {
            "donors": 2,
            "receipts": 2,
            "amt": 15
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        }
    }
}

data/non-endorsers/mcinnis.json (diff)
@@ -40,9 +40,9 @@
             "amt": 10
         },
         "harris_pres": {
-            "donors": 1,
-            "receipts": 1,
-            "amt": 10
+            "donors": 2,
+            "receipts": 2,
+            "amt": 15
         },
         "yang_pres": {
             "donors": 1,
@@ -74,9 +74,9 @@
             "amt": 10
         },
         "harris_pres": {
-            "donors": 1,
-            "receipts": 1,
-            "amt": 10
+            "donors": 2,
+            "receipts": 2,
+            "amt": 15
         },
         "yang_pres": {
             "donors": 1,
