data/non-endorsers/shreffler.json (before)
{
    "all": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 3,
            "amt": 3
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 35
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 9,
            "amt": 197.5
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 15
        }
    },
    "loyal": {
        "grayson_house": {
            "donors": 1,
            "receipts": 3,
            "amt": 3
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 35
        }
    },
    "elite": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 3,
            "amt": 3
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 35
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 9,
            "amt": 197.5
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 15
        }
    },
    "elitePac": {
        "grayson_house": {
            "donors": 1,
            "receipts": 3,
            "amt": 3
        }
    },
    "eliteParty": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 3,
            "amt": 3
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 35
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 9,
            "amt": 197.5
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 15
        }
    },
    "nonEndorsement": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 3,
            "amt": 3
        },
        "sean_maloney_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 35
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 9,
            "amt": 197.5
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 15
        }
    },
    "unfaithful": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 9,
            "amt": 197.5
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 15
        }
    },
    "donor2016": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 9,
            "amt": 197.5
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 15
        }
    },
    "sanders2016": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 9,
            "amt": 197.5
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 15
        }
    }
}

data/non-endorsers/shreffler.json (after)
{
    "all": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 3,
            "amt": 3
        },
        "sean_maloney_house": {
            "donors": 2,
            "receipts": 2,
            "amt": 70
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 9,
            "amt": 197.5
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 15
        }
    },
    "loyal": {
        "grayson_house": {
            "donors": 1,
            "receipts": 3,
            "amt": 3
        },
        "sean_maloney_house": {
            "donors": 2,
            "receipts": 2,
            "amt": 70
        }
    },
    "elite": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 3,
            "amt": 3
        },
        "sean_maloney_house": {
            "donors": 2,
            "receipts": 2,
            "amt": 70
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 9,
            "amt": 197.5
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 15
        }
    },
    "elitePac": {
        "grayson_house": {
            "donors": 1,
            "receipts": 3,
            "amt": 3
        }
    },
    "eliteParty": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 3,
            "amt": 3
        },
        "sean_maloney_house": {
            "donors": 2,
            "receipts": 2,
            "amt": 70
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 9,
            "amt": 197.5
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 15
        }
    },
    "nonEndorsement": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "grayson_house": {
            "donors": 1,
            "receipts": 3,
            "amt": 3
        },
        "sean_maloney_house": {
            "donors": 2,
            "receipts": 2,
            "amt": 70
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 9,
            "amt": 197.5
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 15
        }
    },
    "unfaithful": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 9,
            "amt": 197.5
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 15
        }
    },
    "donor2016": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 9,
            "amt": 197.5
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 15
        }
    },
    "sanders2016": {
        "feingold_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 75
        },
        "warren_pres": {
            "donors": 1,
            "receipts": 9,
            "amt": 197.5
        },
        "warren_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 15
        }
    }
}

data/non-endorsers/shreffler.json (diff)
@@ -11,9 +11,9 @@
             "amt": 3
         },
         "sean_maloney_house": {
-            "donors": 1,
-            "receipts": 1,
-            "amt": 35
+            "donors": 2,
+            "receipts": 2,
+            "amt": 70
         },
         "warren_pres": {
             "donors": 1,
@@ -33,9 +33,9 @@
             "amt": 3
         },
         "sean_maloney_house": {
-            "donors": 1,
-            "receipts": 1,
-            "amt": 35
+            "donors": 2,
+            "receipts": 2,
+            "amt": 70
         }
     },
     "elite": {
@@ -50,9 +50,9 @@
             "amt": 3
         },
         "sean_maloney_house": {
-            "donors": 1,
-            "receipts": 1,
-            "amt": 35
+            "donors": 2,
+            "receipts": 2,
+            "amt": 70
         },
         "warren_pres": {
             "donors": 1,
@@ -84,9 +84,9 @@
             "amt": 3
         },
         "sean_maloney_house": {
-            "donors": 1,
-            "receipts": 1,
-            "amt": 35
+            "donors": 2,
+            "receipts": 2,
+            "amt": 70
         },
         "warren_pres": {
             "donors": 1,
@@ -111,9 +111,9 @@
             "amt": 3
         },
         "sean_maloney_house": {
-            "donors": 1,
-            "receipts": 1,
-            "amt": 35
+            "donors": 2,
+            "receipts": 2,
+            "amt": 70
         },
         "warren_pres": {
             "donors": 1,
