data/non-endorsers/wells.json (before)
{
    "all": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2.09
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 3,
            "amt": 6
        },
        "steyer_pres": {
            "donors": 2,
            "receipts": 3,
            "amt": 22
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 6,
            "amt": 9
        }
    },
    "unfaithful": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2.09
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 3,
            "amt": 6
        },
        "steyer_pres": {
            "donors": 2,
            "receipts": 3,
            "amt": 22
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 6,
            "amt": 9
        }
    },
    "elite": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2.09
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 3,
            "amt": 6
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 2
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 6,
            "amt": 9
        }
    },
    "elitePac": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2.09
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 3,
            "amt": 6
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 2
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 6,
            "amt": 9
        }
    },
    "nonEndorsement": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2.09
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 3,
            "amt": 6
        },
        "steyer_pres": {
            "donors": 2,
            "receipts": 3,
            "amt": 22
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 6,
            "amt": 9
        }
    }
}

data/non-endorsers/wells.json (after)
{
    "all": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2.09
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 3,
            "amt": 6
        },
        "steyer_pres": {
            "donors": 2,
            "receipts": 3,
            "amt": 22
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 6,
            "amt": 9
        }
    },
    "unfaithful": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2.09
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 3,
            "amt": 6
        },
        "steyer_pres": {
            "donors": 2,
            "receipts": 3,
            "amt": 22
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 6,
            "amt": 9
        }
    },
    "elite": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2.09
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 3,
            "amt": 6
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 2
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 6,
            "amt": 9
        }
    },
    "elitePac": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2.09
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 3,
            "amt": 6
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 2
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 6,
            "amt": 9
        }
    },
    "eliteParty": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2.09
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 3,
            "amt": 6
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 2
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 6,
            "amt": 9
        }
    },
    "nonEndorsement": {
        "buttigieg_pres": {
            "donors": 1,
            "receipts": 2,
            "amt": 2.09
        },
        "patrick_pres": {
            "donors": 1,
            "receipts": 3,
            "amt": 6
        },
        "steyer_pres": {
            "donors": 2,
            "receipts": 3,
            "amt": 22
        },
        "yang_pres": {
            "donors": 1,
            "receipts": 6,
            "amt": 9
        }
    }
}

data/non-endorsers/wells.json (diff)
@@ -87,6 +87,28 @@
             "amt": 9
         }
     },
+    "eliteParty": {
+        "buttigieg_pres": {
+            "donors": 1,
+            "receipts": 2,
+            "amt": 2.09
+        },
+        "patrick_pres": {
+            "donors": 1,
+            "receipts": 3,
+            "amt": 6
+        },
+        "steyer_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 2
+        },
+        "yang_pres": {
+            "donors": 1,
+            "receipts": 6,
+            "amt": 9
+        }
+    },
     "nonEndorsement": {
         "buttigieg_pres": {
             "donors": 1,
