data/non-endorsers/wiand.json (before)
{
    "all": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 5,
            "amt": 22.5
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 382.66
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 2800
        },
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "doug_jones_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 75
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 2,
            "receipts": 18,
            "amt": 290
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 16.25
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 2,
            "amt": 6
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 7,
            "amt": 42
        },
        "king_sen": {
            "donors": 1,
            "receipts": 36,
            "amt": 654.5
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 3
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 2,
            "amt": 7.5
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "orourke_pres": {
            "donors": 2,
            "receipts": 3,
            "amt": 35
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 3,
            "amt": 28
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 28,
            "amt": 310
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 27
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 14.7
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 13,
            "amt": 66
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2.5
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 2,
            "amt": 15
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 16,
            "amt": 120
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 10
        }
    },
    "unfaithful": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 5,
            "amt": 22.5
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 382.66
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 2800
        },
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "doug_jones_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 75
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 2,
            "receipts": 18,
            "amt": 290
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 16.25
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 2,
            "amt": 6
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 7,
            "amt": 42
        },
        "king_sen": {
            "donors": 1,
            "receipts": 36,
            "amt": 654.5
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 3
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 2,
            "amt": 7.5
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "orourke_pres": {
            "donors": 2,
            "receipts": 3,
            "amt": 35
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 3,
            "amt": 28
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 28,
            "amt": 310
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 27
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 14.7
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 13,
            "amt": 66
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2.5
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 2,
            "amt": 15
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 16,
            "amt": 120
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 10
        }
    },
    "elite": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 5,
            "amt": 22.5
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 382.66
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 2800
        },
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 4,
            "amt": 45
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 1,
            "receipts": 4,
            "amt": 75
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 2,
            "amt": 6
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 7,
            "amt": 42
        },
        "king_sen": {
            "donors": 1,
            "receipts": 36,
            "amt": 654.5
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 3
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 2,
            "amt": 7.5
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "orourke_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 20
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 3,
            "amt": 28
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 28,
            "amt": 310
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 27
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 14.7
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 13,
            "amt": 66
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2.5
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 2,
            "amt": 15
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 16,
            "amt": 120
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 10
        }
    },
    "elitePac": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 5,
            "amt": 22.5
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 382.66
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 2800
        },
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 4,
            "amt": 45
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 1,
            "receipts": 4,
            "amt": 75
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 2,
            "amt": 6
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 7,
            "amt": 42
        },
        "king_sen": {
            "donors": 1,
            "receipts": 36,
            "amt": 654.5
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 3
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 2,
            "amt": 7.5
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "orourke_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 20
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 3,
            "amt": 28
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 28,
            "amt": 310
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 27
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 14.7
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 13,
            "amt": 66
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2.5
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 2,
            "amt": 15
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 16,
            "amt": 120
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 10
        }
    },
    "eliteParty": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 5,
            "amt": 22.5
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 4,
            "amt": 45
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 1,
            "receipts": 4,
            "amt": 75
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 2,
            "amt": 6
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 7,
            "amt": 42
        },
        "king_sen": {
            "donors": 1,
            "receipts": 36,
            "amt": 654.5
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 3
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 2,
            "amt": 7.5
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "orourke_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 20
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 3,
            "amt": 28
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 28,
            "amt": 310
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 27
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 14.7
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 13,
            "amt": 66
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2.5
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 2,
            "amt": 15
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 16,
            "amt": 120
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 10
        }
    },
    "nonEndorsement": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 5,
            "amt": 22.5
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 382.66
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 2800
        },
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "doug_jones_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 75
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 2,
            "receipts": 18,
            "amt": 290
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 16.25
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 2,
            "amt": 6
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 7,
            "amt": 42
        },
        "king_sen": {
            "donors": 1,
            "receipts": 36,
            "amt": 654.5
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 3
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 2,
            "amt": 7.5
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "orourke_pres": {
            "donors": 2,
            "receipts": 3,
            "amt": 35
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 3,
            "amt": 28
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 28,
            "amt": 310
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 27
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 14.7
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 13,
            "amt": 66
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2.5
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 2,
            "amt": 15
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 16,
            "amt": 120
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 10
        }
    },
    "loyal": {
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    },
    "donor2016": {
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 30
        },
        "golden_house": {
            "donors": 1,
            "receipts": 14,
            "amt": 215
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 16.25
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        }
    },
    "sanders2016": {
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 30
        },
        "golden_house": {
            "donors": 1,
            "receipts": 14,
            "amt": 215
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 16.25
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        }
    }
}

data/non-endorsers/wiand.json (after)
{
    "all": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 5,
            "amt": 22.5
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 382.66
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 2800
        },
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "doug_jones_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 75
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 2,
            "receipts": 18,
            "amt": 290
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 16.25
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 2,
            "amt": 6
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 7,
            "amt": 42
        },
        "king_sen": {
            "donors": 1,
            "receipts": 35,
            "amt": 649.5
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 3
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 2,
            "amt": 7.5
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "orourke_pres": {
            "donors": 2,
            "receipts": 3,
            "amt": 35
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 3,
            "amt": 28
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 28,
            "amt": 310
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 27
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 14.7
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 13,
            "amt": 66
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2.5
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 2,
            "amt": 15
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 16,
            "amt": 120
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 10
        }
    },
    "unfaithful": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 5,
            "amt": 22.5
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 382.66
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 2800
        },
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "doug_jones_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 75
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 2,
            "receipts": 18,
            "amt": 290
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 16.25
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 2,
            "amt": 6
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 7,
            "amt": 42
        },
        "king_sen": {
            "donors": 1,
            "receipts": 35,
            "amt": 649.5
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 3
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 2,
            "amt": 7.5
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "orourke_pres": {
            "donors": 2,
            "receipts": 3,
            "amt": 35
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 3,
            "amt": 28
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 28,
            "amt": 310
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 27
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 14.7
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 13,
            "amt": 66
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2.5
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 2,
            "amt": 15
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 16,
            "amt": 120
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 10
        }
    },
    "elite": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 5,
            "amt": 22.5
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 382.66
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 2800
        },
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "doug_jones_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 75
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 2,
            "receipts": 18,
            "amt": 290
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 16.25
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 2,
            "amt": 6
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 7,
            "amt": 42
        },
        "king_sen": {
            "donors": 1,
            "receipts": 35,
            "amt": 649.5
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 3
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 2,
            "amt": 7.5
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "orourke_pres": {
            "donors": 2,
            "receipts": 3,
            "amt": 35
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 3,
            "amt": 28
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 28,
            "amt": 310
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 27
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 14.7
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 13,
            "amt": 66
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2.5
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 2,
            "amt": 15
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 16,
            "amt": 120
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 10
        }
    },
    "elitePac": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 5,
            "amt": 22.5
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 382.66
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 2800
        },
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 4,
            "amt": 45
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 1,
            "receipts": 4,
            "amt": 75
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 2,
            "amt": 6
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 7,
            "amt": 42
        },
        "king_sen": {
            "donors": 1,
            "receipts": 35,
            "amt": 649.5
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 3
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 2,
            "amt": 7.5
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "orourke_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 20
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 3,
            "amt": 28
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 28,
            "amt": 310
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 27
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 14.7
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 13,
            "amt": 66
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2.5
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 2,
            "amt": 15
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 16,
            "amt": 120
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 10
        }
    },
    "eliteParty": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 5,
            "amt": 22.5
        },
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "doug_jones_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 75
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 2,
            "receipts": 18,
            "amt": 290
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 16.25
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 2,
            "amt": 6
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 7,
            "amt": 42
        },
        "king_sen": {
            "donors": 1,
            "receipts": 35,
            "amt": 649.5
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 3
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 2,
            "amt": 7.5
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "orourke_pres": {
            "donors": 2,
            "receipts": 3,
            "amt": 35
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 3,
            "amt": 28
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 28,
            "amt": 310
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 27
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 14.7
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 13,
            "amt": 66
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2.5
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 2,
            "amt": 15
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 16,
            "amt": 120
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 10
        }
    },
    "nonEndorsement": {
        "baldwin_sen": {
            "donors": 1,
            "receipts": 5,
            "amt": 22.5
        },
        "carper_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 382.66
        },
        "coons_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 2800
        },
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        },
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "doug_jones_sen": {
            "donors": 2,
            "receipts": 7,
            "amt": 75
        },
        "gillibrand_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 10
        },
        "golden_house": {
            "donors": 2,
            "receipts": 18,
            "amt": 290
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 16.25
        },
        "heitkamp_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "hoyer_leadership": {
            "donors": 1,
            "receipts": 2,
            "amt": 6
        },
        "inslee_pres": {
            "donors": 1,
            "receipts": 7,
            "amt": 42
        },
        "king_sen": {
            "donors": 1,
            "receipts": 35,
            "amt": 649.5
        },
        "kuster_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 3
        },
        "lamb_house": {
            "donors": 1,
            "receipts": 2,
            "amt": 7.5
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "mccaskill_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "nelson_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "ojeda_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "orourke_pres": {
            "donors": 2,
            "receipts": 3,
            "amt": 35
        },
        "orourke_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 5
        },
        "pelosi_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 5
        },
        "pelosi_leadership": {
            "donors": 1,
            "receipts": 3,
            "amt": 28
        },
        "pingree_house": {
            "donors": 1,
            "receipts": 28,
            "amt": 310
        },
        "rochester_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 1000
        },
        "sanders_leadership": {
            "donors": 1,
            "receipts": 1,
            "amt": 27
        },
        "sanders_pres": {
            "donors": 1,
            "receipts": 5,
            "amt": 14.7
        },
        "sanders_sen": {
            "donors": 2,
            "receipts": 13,
            "amt": 66
        },
        "slotkin_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 2.5
        },
        "steyer_leadership_alt": {
            "donors": 1,
            "receipts": 2,
            "amt": 15
        },
        "steyer_pres": {
            "donors": 1,
            "receipts": 1,
            "amt": 1
        },
        "tester_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 7.5
        },
        "warren_pres": {
            "donors": 3,
            "receipts": 16,
            "amt": 120
        },
        "whitehouse_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 10
        }
    },
    "loyal": {
        "crist_house": {
            "donors": 1,
            "receipts": 1,
            "amt": 25
        }
    },
    "donor2016": {
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 30
        },
        "golden_house": {
            "donors": 1,
            "receipts": 14,
            "amt": 215
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 16.25
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        }
    },
    "sanders2016": {
        "deborah_ross_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "doug_jones_sen": {
            "donors": 1,
            "receipts": 3,
            "amt": 30
        },
        "golden_house": {
            "donors": 1,
            "receipts": 14,
            "amt": 215
        },
        "hassan_sen": {
            "donors": 1,
            "receipts": 2,
            "amt": 16.25
        },
        "masto_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        },
        "mcginty_sen": {
            "donors": 1,
            "receipts": 1,
            "amt": 6.25
        }
    }
}

data/non-endorsers/wiand.json (diff)
@@ -62,8 +62,8 @@
         },
         "king_sen": {
             "donors": 1,
-            "receipts": 36,
-            "amt": 654.5
+            "receipts": 35,
+            "amt": 649.5
         },
         "kuster_house": {
             "donors": 1,
@@ -234,8 +234,8 @@
         },
         "king_sen": {
             "donors": 1,
-            "receipts": 36,
-            "amt": 654.5
+            "receipts": 35,
+            "amt": 649.5
         },
         "kuster_house": {
             "donors": 1,
@@ -369,10 +369,15 @@
             "receipts": 1,
             "amt": 25
         },
-        "doug_jones_sen": {
+        "deborah_ross_sen": {
             "donors": 1,
-            "receipts": 4,
-            "amt": 45
+            "receipts": 1,
+            "amt": 6.25
+        },
+        "doug_jones_sen": {
+            "donors": 2,
+            "receipts": 7,
+            "amt": 75
         },
         "gillibrand_sen": {
             "donors": 1,
@@ -380,9 +385,14 @@
             "amt": 10
         },
         "golden_house": {
+            "donors": 2,
+            "receipts": 18,
+            "amt": 290
+        },
+        "hassan_sen": {
             "donors": 1,
-            "receipts": 4,
-            "amt": 75
+            "receipts": 2,
+            "amt": 16.25
         },
         "heitkamp_sen": {
             "donors": 1,
@@ -401,8 +411,8 @@
         },
         "king_sen": {
             "donors": 1,
-            "receipts": 36,
-            "amt": 654.5
+            "receipts": 35,
+            "amt": 649.5
         },
         "kuster_house": {
             "donors": 1,
@@ -414,10 +424,20 @@
             "receipts": 2,
             "amt": 7.5
         },
+        "masto_sen": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 6.25
+        },
         "mccaskill_sen": {
             "donors": 1,
             "receipts": 2,
             "amt": 5
+        },
+        "mcginty_sen": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 6.25
         },
         "nelson_sen": {
             "donors": 1,
@@ -430,9 +450,9 @@
             "amt": 5
         },
         "orourke_pres": {
-            "donors": 1,
-            "receipts": 1,
-            "amt": 20
+            "donors": 2,
+            "receipts": 3,
+            "amt": 35
         },
         "orourke_sen": {
             "donors": 1,
@@ -483,6 +503,11 @@
             "donors": 1,
             "receipts": 2,
             "amt": 15
+        },
+        "steyer_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1
         },
         "tester_sen": {
             "donors": 1,
@@ -553,8 +578,8 @@
         },
         "king_sen": {
             "donors": 1,
-            "receipts": 36,
-            "amt": 654.5
+            "receipts": 35,
+            "amt": 649.5
         },
         "kuster_house": {
             "donors": 1,
@@ -658,10 +683,20 @@
             "receipts": 5,
             "amt": 22.5
         },
-        "doug_jones_sen": {
+        "crist_house": {
             "donors": 1,
-            "receipts": 4,
-            "amt": 45
+            "receipts": 1,
+            "amt": 25
+        },
+        "deborah_ross_sen": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 6.25
+        },
+        "doug_jones_sen": {
+            "donors": 2,
+            "receipts": 7,
+            "amt": 75
         },
         "gillibrand_sen": {
             "donors": 1,
@@ -669,9 +704,14 @@
             "amt": 10
         },
         "golden_house": {
+            "donors": 2,
+            "receipts": 18,
+            "amt": 290
+        },
+        "hassan_sen": {
             "donors": 1,
-            "receipts": 4,
-            "amt": 75
+            "receipts": 2,
+            "amt": 16.25
         },
         "heitkamp_sen": {
             "donors": 1,
@@ -690,8 +730,8 @@
         },
         "king_sen": {
             "donors": 1,
-            "receipts": 36,
-            "amt": 654.5
+            "receipts": 35,
+            "amt": 649.5
         },
         "kuster_house": {
             "donors": 1,
@@ -703,10 +743,20 @@
             "receipts": 2,
             "amt": 7.5
         },
+        "masto_sen": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 6.25
+        },
         "mccaskill_sen": {
             "donors": 1,
             "receipts": 2,
             "amt": 5
+        },
+        "mcginty_sen": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 6.25
         },
         "nelson_sen": {
             "donors": 1,
@@ -719,9 +769,9 @@
             "amt": 5
         },
         "orourke_pres": {
-            "donors": 1,
-            "receipts": 1,
-            "amt": 20
+            "donors": 2,
+            "receipts": 3,
+            "amt": 35
         },
         "orourke_sen": {
             "donors": 1,
@@ -767,6 +817,11 @@
             "donors": 1,
             "receipts": 2,
             "amt": 15
+        },
+        "steyer_pres": {
+            "donors": 1,
+            "receipts": 1,
+            "amt": 1
         },
         "tester_sen": {
             "donors": 1,
@@ -847,8 +902,8 @@
         },
         "king_sen": {
             "donors": 1,
-            "receipts": 36,
-            "amt": 654.5
+            "receipts": 35,
+            "amt": 649.5
         },
         "kuster_house": {
             "donors": 1,
