data/endorsed/delaney.json (before)
{
    "all": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            },
            "all": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            },
            "all": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 5,
                "receipts": 6,
                "amt": 356
            },
            "all": {
                "donors": 6,
                "receipts": 7,
                "amt": 357.42
            }
        }
    },
    "unfaithful": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 52,
                "receipts": 191,
                "amt": 40221.6
            },
            "all": {
                "donors": 52,
                "receipts": 191,
                "amt": 40221.6
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 2,
                "receipts": 5,
                "amt": 3264
            },
            "all": {
                "donors": 2,
                "receipts": 5,
                "amt": 3264
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 2,
                "receipts": 2,
                "amt": 251
            },
            "all": {
                "donors": 3,
                "receipts": 3,
                "amt": 252.42
            }
        }
    },
    "donor2016": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 33,
                "receipts": 132,
                "amt": 32735.2
            },
            "all": {
                "donors": 33,
                "receipts": 132,
                "amt": 32735.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 2,
                "receipts": 5,
                "amt": 3264
            },
            "all": {
                "donors": 2,
                "receipts": 5,
                "amt": 3264
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            }
        }
    },
    "clinton2016": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 26,
                "receipts": 81,
                "amt": 26755.2
            },
            "all": {
                "donors": 26,
                "receipts": 81,
                "amt": 26755.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 4,
                "amt": 564
            },
            "all": {
                "donors": 1,
                "receipts": 4,
                "amt": 564
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            }
        }
    },
    "sanders2016": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 7,
                "receipts": 59,
                "amt": 770.2
            },
            "all": {
                "donors": 7,
                "receipts": 59,
                "amt": 770.2
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            }
        }
    },
    "elite": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 78,
                "receipts": 232,
                "amt": 66571.8
            },
            "all": {
                "donors": 78,
                "receipts": 232,
                "amt": 66571.8
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 4,
                "receipts": 8,
                "amt": 6814
            },
            "all": {
                "donors": 4,
                "receipts": 8,
                "amt": 6814
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 4,
                "receipts": 5,
                "amt": 351
            },
            "all": {
                "donors": 5,
                "receipts": 6,
                "amt": 352.42
            }
        }
    },
    "elitePac": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 76,
                "receipts": 227,
                "amt": 66521.6
            },
            "all": {
                "donors": 76,
                "receipts": 227,
                "amt": 66521.6
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 4,
                "receipts": 8,
                "amt": 6814
            },
            "all": {
                "donors": 4,
                "receipts": 8,
                "amt": 6814
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 4,
                "receipts": 5,
                "amt": 351
            },
            "all": {
                "donors": 5,
                "receipts": 6,
                "amt": 352.42
            }
        }
    },
    "eliteParty": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 44,
                "receipts": 185,
                "amt": 31625.4
            },
            "all": {
                "donors": 44,
                "receipts": 185,
                "amt": 31625.4
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 2,
                "receipts": 5,
                "amt": 3264
            },
            "all": {
                "donors": 2,
                "receipts": 5,
                "amt": 3264
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 2,
                "receipts": 2,
                "amt": 251.42
            }
        }
    },
    "endorsement": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            },
            "all": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            },
            "all": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 5,
                "receipts": 6,
                "amt": 356
            },
            "all": {
                "donors": 6,
                "receipts": 7,
                "amt": 357.42
            }
        }
    },
    "endorsementPost": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            },
            "all": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            },
            "all": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 5,
                "receipts": 6,
                "amt": 356
            },
            "all": {
                "donors": 5,
                "receipts": 6,
                "amt": 356
            }
        }
    },
    "congressionalEndorsement": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            },
            "all": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            },
            "all": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 5,
                "receipts": 6,
                "amt": 356
            },
            "all": {
                "donors": 6,
                "receipts": 7,
                "amt": 357.42
            }
        }
    },
    "congressionalEndorsementPost": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            },
            "all": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            },
            "all": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 5,
                "receipts": 6,
                "amt": 356
            },
            "all": {
                "donors": 5,
                "receipts": 6,
                "amt": 356
            }
        }
    },
    "loyal": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 31,
                "receipts": 49,
                "amt": 30115.2
            },
            "all": {
                "donors": 31,
                "receipts": 49,
                "amt": 30115.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 3,
                "receipts": 4,
                "amt": 3551
            },
            "all": {
                "donors": 3,
                "receipts": 4,
                "amt": 3551
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 3,
                "receipts": 4,
                "amt": 105
            },
            "all": {
                "donors": 3,
                "receipts": 4,
                "amt": 105
            }
        }
    },
    "traitor": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 50
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 50
            }
        }
    },
    "prior": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 35,
                "receipts": 158,
                "amt": 40613.4
            },
            "all": {
                "donors": 35,
                "receipts": 158,
                "amt": 40613.4
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 2,
                "amt": 50
            },
            "all": {
                "donors": 1,
                "receipts": 2,
                "amt": 50
            }
        }
    },
    "priorCampaign": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 35,
                "receipts": 158,
                "amt": 40613.4
            },
            "all": {
                "donors": 35,
                "receipts": 158,
                "amt": 40613.4
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 2,
                "amt": 50
            },
            "all": {
                "donors": 1,
                "receipts": 2,
                "amt": 50
            }
        }
    },
    "endorsementPre": {
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            }
        }
    },
    "congressionalEndorsementPre": {
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            }
        }
    }
}

data/endorsed/delaney.json (after)
{
    "all": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            },
            "all": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            },
            "all": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 5,
                "receipts": 6,
                "amt": 356
            },
            "all": {
                "donors": 6,
                "receipts": 7,
                "amt": 357.42
            }
        }
    },
    "unfaithful": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 52,
                "receipts": 191,
                "amt": 40221.6
            },
            "all": {
                "donors": 52,
                "receipts": 191,
                "amt": 40221.6
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 2,
                "receipts": 5,
                "amt": 3264
            },
            "all": {
                "donors": 2,
                "receipts": 5,
                "amt": 3264
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 2,
                "receipts": 2,
                "amt": 251
            },
            "all": {
                "donors": 3,
                "receipts": 3,
                "amt": 252.42
            }
        }
    },
    "donor2016": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 33,
                "receipts": 132,
                "amt": 32735.2
            },
            "all": {
                "donors": 33,
                "receipts": 132,
                "amt": 32735.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 2,
                "receipts": 5,
                "amt": 3264
            },
            "all": {
                "donors": 2,
                "receipts": 5,
                "amt": 3264
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            }
        }
    },
    "clinton2016": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 26,
                "receipts": 81,
                "amt": 26755.2
            },
            "all": {
                "donors": 26,
                "receipts": 81,
                "amt": 26755.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 4,
                "amt": 564
            },
            "all": {
                "donors": 1,
                "receipts": 4,
                "amt": 564
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            }
        }
    },
    "sanders2016": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 7,
                "receipts": 59,
                "amt": 770.2
            },
            "all": {
                "donors": 7,
                "receipts": 59,
                "amt": 770.2
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            }
        }
    },
    "elite": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 78,
                "receipts": 232,
                "amt": 66571.8
            },
            "all": {
                "donors": 78,
                "receipts": 232,
                "amt": 66571.8
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 4,
                "receipts": 8,
                "amt": 6814
            },
            "all": {
                "donors": 4,
                "receipts": 8,
                "amt": 6814
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 4,
                "receipts": 5,
                "amt": 351
            },
            "all": {
                "donors": 5,
                "receipts": 6,
                "amt": 352.42
            }
        }
    },
    "elitePac": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 76,
                "receipts": 227,
                "amt": 66521.6
            },
            "all": {
                "donors": 76,
                "receipts": 227,
                "amt": 66521.6
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 4,
                "receipts": 8,
                "amt": 6814
            },
            "all": {
                "donors": 4,
                "receipts": 8,
                "amt": 6814
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 4,
                "receipts": 5,
                "amt": 351
            },
            "all": {
                "donors": 5,
                "receipts": 6,
                "amt": 352.42
            }
        }
    },
    "eliteParty": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 44,
                "receipts": 185,
                "amt": 31625.4
            },
            "all": {
                "donors": 44,
                "receipts": 185,
                "amt": 31625.4
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 2,
                "receipts": 5,
                "amt": 3264
            },
            "all": {
                "donors": 2,
                "receipts": 5,
                "amt": 3264
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 2,
                "receipts": 2,
                "amt": 251.42
            }
        }
    },
    "endorsement": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            },
            "all": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            },
            "all": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 5,
                "receipts": 6,
                "amt": 356
            },
            "all": {
                "donors": 6,
                "receipts": 7,
                "amt": 357.42
            }
        }
    },
    "endorsementPost": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            },
            "all": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            },
            "all": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 5,
                "receipts": 6,
                "amt": 356
            },
            "all": {
                "donors": 5,
                "receipts": 6,
                "amt": 356
            }
        }
    },
    "congressionalEndorsement": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            },
            "all": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            },
            "all": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 5,
                "receipts": 6,
                "amt": 356
            },
            "all": {
                "donors": 6,
                "receipts": 7,
                "amt": 357.42
            }
        }
    },
    "congressionalEndorsementPost": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            },
            "all": {
                "donors": 83,
                "receipts": 240,
                "amt": 70336.8
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            },
            "all": {
                "donors": 5,
                "receipts": 9,
                "amt": 6815
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 5,
                "receipts": 6,
                "amt": 356
            },
            "all": {
                "donors": 5,
                "receipts": 6,
                "amt": 356
            }
        }
    },
    "unconnected": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 12,
                "receipts": 19,
                "amt": 8214
            },
            "all": {
                "donors": 12,
                "receipts": 19,
                "amt": 8214
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 2,
                "receipts": 5,
                "amt": 1064
            },
            "all": {
                "donors": 2,
                "receipts": 5,
                "amt": 1064
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 4,
                "receipts": 4,
                "amt": 306
            },
            "all": {
                "donors": 5,
                "receipts": 5,
                "amt": 307.42
            }
        }
    },
    "unconnectedPartyElite": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 5,
                "receipts": 9,
                "amt": 4619
            },
            "all": {
                "donors": 5,
                "receipts": 9,
                "amt": 4619
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 4,
                "amt": 564
            },
            "all": {
                "donors": 1,
                "receipts": 4,
                "amt": 564
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 250
            },
            "all": {
                "donors": 2,
                "receipts": 2,
                "amt": 251.42
            }
        }
    },
    "loyal": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 31,
                "receipts": 49,
                "amt": 30115.2
            },
            "all": {
                "donors": 31,
                "receipts": 49,
                "amt": 30115.2
            }
        },
        "trone_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 3,
                "receipts": 4,
                "amt": 3551
            },
            "all": {
                "donors": 3,
                "receipts": 4,
                "amt": 3551
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 3,
                "receipts": 4,
                "amt": 105
            },
            "all": {
                "donors": 3,
                "receipts": 4,
                "amt": 105
            }
        }
    },
    "traitor": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 50
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 50
            }
        }
    },
    "prior": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 35,
                "receipts": 158,
                "amt": 40613.4
            },
            "all": {
                "donors": 35,
                "receipts": 158,
                "amt": 40613.4
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 2,
                "amt": 50
            },
            "all": {
                "donors": 1,
                "receipts": 2,
                "amt": 50
            }
        }
    },
    "priorCampaign": {
        "trone_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 35,
                "receipts": 158,
                "amt": 40613.4
            },
            "all": {
                "donors": 35,
                "receipts": 158,
                "amt": 40613.4
            }
        },
        "vargas_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 2,
                "amt": 50
            },
            "all": {
                "donors": 1,
                "receipts": 2,
                "amt": 50
            }
        }
    },
    "endorsementPre": {
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            }
        }
    },
    "congressionalEndorsementPre": {
        "vargas_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            },
            "post": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 1.42
            }
        }
    }
}

data/endorsed/delaney.json (diff)
@@ -618,6 +618,112 @@
             }
         }
     },
+    "unconnected": {
+        "trone_house": {
+            "pre": {
+                "donors": 0,
+                "receipts": 0,
+                "amt": 0
+            },
+            "post": {
+                "donors": 12,
+                "receipts": 19,
+                "amt": 8214
+            },
+            "all": {
+                "donors": 12,
+                "receipts": 19,
+                "amt": 8214
+            }
+        },
+        "trone_house_alt": {
+            "pre": {
+                "donors": 0,
+                "receipts": 0,
+                "amt": 0
+            },
+            "post": {
+                "donors": 2,
+                "receipts": 5,
+                "amt": 1064
+            },
+            "all": {
+                "donors": 2,
+                "receipts": 5,
+                "amt": 1064
+            }
+        },
+        "vargas_house": {
+            "pre": {
+                "donors": 1,
+                "receipts": 1,
+                "amt": 1.42
+            },
+            "post": {
+                "donors": 4,
+                "receipts": 4,
+                "amt": 306
+            },
+            "all": {
+                "donors": 5,
+                "receipts": 5,
+                "amt": 307.42
+            }
+        }
+    },
+    "unconnectedPartyElite": {
+        "trone_house": {
+            "pre": {
+                "donors": 0,
+                "receipts": 0,
+                "amt": 0
+            },
+            "post": {
+                "donors": 5,
+                "receipts": 9,
+                "amt": 4619
+            },
+            "all": {
+                "donors": 5,
+                "receipts": 9,
+                "amt": 4619
+            }
+        },
+        "trone_house_alt": {
+            "pre": {
+                "donors": 0,
+                "receipts": 0,
+                "amt": 0
+            },
+            "post": {
+                "donors": 1,
+                "receipts": 4,
+                "amt": 564
+            },
+            "all": {
+                "donors": 1,
+                "receipts": 4,
+                "amt": 564
+            }
+        },
+        "vargas_house": {
+            "pre": {
+                "donors": 1,
+                "receipts": 1,
+                "amt": 1.42
+            },
+            "post": {
+                "donors": 1,
+                "receipts": 1,
+                "amt": 250
+            },
+            "all": {
+                "donors": 2,
+                "receipts": 2,
+                "amt": 251.42
+            }
+        }
+    },
     "loyal": {
         "trone_house": {
             "pre": {
