data/endorsed/gabbard.json (before)
{
    "all": {
        "gravel_pres": {
            "pre": {
                "donors": 13027,
                "receipts": 31250,
                "amt": 483657.8
            },
            "post": {
                "donors": 5437,
                "receipts": 30856,
                "amt": 617047.71
            },
            "all": {
                "donors": 13926,
                "receipts": 62106,
                "amt": 1100705.51
            }
        }
    },
    "unfaithful": {
        "gravel_pres": {
            "pre": {
                "donors": 13027,
                "receipts": 31250,
                "amt": 483657.8
            },
            "post": {
                "donors": 5437,
                "receipts": 30856,
                "amt": 617047.71
            },
            "all": {
                "donors": 13926,
                "receipts": 62106,
                "amt": 1100705.51
            }
        }
    },
    "elite": {
        "gravel_pres": {
            "pre": {
                "donors": 8175,
                "receipts": 23424,
                "amt": 412677.65
            },
            "post": {
                "donors": 3915,
                "receipts": 25800,
                "amt": 560856.36
            },
            "all": {
                "donors": 8733,
                "receipts": 49224,
                "amt": 973534.01
            }
        }
    },
    "elitePac": {
        "gravel_pres": {
            "pre": {
                "donors": 8014,
                "receipts": 23125,
                "amt": 409955.84
            },
            "post": {
                "donors": 3855,
                "receipts": 25591,
                "amt": 559083.15
            },
            "all": {
                "donors": 8554,
                "receipts": 48716,
                "amt": 969038.99
            }
        }
    },
    "endorsement": {
        "gravel_pres": {
            "pre": {
                "donors": 13027,
                "receipts": 31250,
                "amt": 483657.8
            },
            "post": {
                "donors": 5437,
                "receipts": 30856,
                "amt": 617047.71
            },
            "all": {
                "donors": 13926,
                "receipts": 62106,
                "amt": 1100705.51
            }
        }
    },
    "endorsementPre": {
        "gravel_pres": {
            "pre": {
                "donors": 13027,
                "receipts": 31250,
                "amt": 483657.8
            },
            "post": {
                "donors": 4538,
                "receipts": 28900,
                "amt": 574233.84
            },
            "all": {
                "donors": 13027,
                "receipts": 60150,
                "amt": 1057891.64
            }
        }
    },
    "competitorEndorsement": {
        "gravel_pres": {
            "pre": {
                "donors": 13027,
                "receipts": 31250,
                "amt": 483657.8
            },
            "post": {
                "donors": 5437,
                "receipts": 30856,
                "amt": 617047.71
            },
            "all": {
                "donors": 13926,
                "receipts": 62106,
                "amt": 1100705.51
            }
        }
    },
    "donor2016": {
        "gravel_pres": {
            "pre": {
                "donors": 6324,
                "receipts": 17406,
                "amt": 285126.5
            },
            "post": {
                "donors": 2967,
                "receipts": 17666,
                "amt": 343171.39
            },
            "all": {
                "donors": 6717,
                "receipts": 35072,
                "amt": 628297.89
            }
        }
    },
    "sanders2016": {
        "gravel_pres": {
            "pre": {
                "donors": 6291,
                "receipts": 17290,
                "amt": 279493.64
            },
            "post": {
                "donors": 2953,
                "receipts": 17506,
                "amt": 338050.69
            },
            "all": {
                "donors": 6681,
                "receipts": 34796,
                "amt": 617544.33
            }
        }
    },
    "endorsementPost": {
        "gravel_pres": {
            "pre": {
                "donors": 4538,
                "receipts": 18744,
                "amt": 335973.05
            },
            "post": {
                "donors": 5437,
                "receipts": 30856,
                "amt": 617047.71
            },
            "all": {
                "donors": 5437,
                "receipts": 49600,
                "amt": 953020.76
            }
        }
    },
    "eliteParty": {
        "gravel_pres": {
            "pre": {
                "donors": 2053,
                "receipts": 6729,
                "amt": 112400.21
            },
            "post": {
                "donors": 1153,
                "receipts": 8141,
                "amt": 151256.3
            },
            "all": {
                "donors": 2230,
                "receipts": 14870,
                "amt": 263656.51
            }
        }
    },
    "prior": {
        "gravel_pres": {
            "pre": {
                "donors": 1767,
                "receipts": 7123,
                "amt": 126223
            },
            "post": {
                "donors": 1029,
                "receipts": 8347,
                "amt": 172297.67
            },
            "all": {
                "donors": 1839,
                "receipts": 15470,
                "amt": 298520.67
            }
        }
    },
    "priorCampaign": {
        "gravel_pres": {
            "pre": {
                "donors": 1767,
                "receipts": 7123,
                "amt": 126223
            },
            "post": {
                "donors": 1029,
                "receipts": 8347,
                "amt": 172297.67
            },
            "all": {
                "donors": 1839,
                "receipts": 15470,
                "amt": 298520.67
            }
        }
    },
    "weekOneLaunch": {
        "gravel_pres": {
            "pre": {
                "donors": 153,
                "receipts": 1216,
                "amt": 26880.54
            },
            "post": {
                "donors": 102,
                "receipts": 1350,
                "amt": 33273.36
            },
            "all": {
                "donors": 153,
                "receipts": 2566,
                "amt": 60153.9
            }
        }
    },
    "clinton2016": {
        "gravel_pres": {
            "pre": {
                "donors": 86,
                "receipts": 273,
                "amt": 7618.63
            },
            "post": {
                "donors": 45,
                "receipts": 390,
                "amt": 8468.7
            },
            "all": {
                "donors": 94,
                "receipts": 663,
                "amt": 16087.33
            }
        }
    },
    "traitor": {
        "gravel_pres": {
            "pre": {
                "donors": 164,
                "receipts": 543,
                "amt": 12215.34
            },
            "post": {
                "donors": 102,
                "receipts": 776,
                "amt": 19345.73
            },
            "all": {
                "donors": 184,
                "receipts": 1319,
                "amt": 31561.07
            }
        }
    },
    "dayOneLaunch": {
        "gravel_pres": {
            "pre": {
                "donors": 26,
                "receipts": 188,
                "amt": 3738.7
            },
            "post": {
                "donors": 15,
                "receipts": 198,
                "amt": 4599.04
            },
            "all": {
                "donors": 26,
                "receipts": 386,
                "amt": 8337.74
            }
        }
    }
}

data/endorsed/gabbard.json (after)
{
    "all": {
        "gravel_pres": {
            "pre": {
                "donors": 13027,
                "receipts": 31250,
                "amt": 483657.8
            },
            "post": {
                "donors": 5437,
                "receipts": 30856,
                "amt": 617047.71
            },
            "all": {
                "donors": 13926,
                "receipts": 62106,
                "amt": 1100705.51
            }
        }
    },
    "unfaithful": {
        "gravel_pres": {
            "pre": {
                "donors": 13027,
                "receipts": 31250,
                "amt": 483657.8
            },
            "post": {
                "donors": 5437,
                "receipts": 30856,
                "amt": 617047.71
            },
            "all": {
                "donors": 13926,
                "receipts": 62106,
                "amt": 1100705.51
            }
        }
    },
    "elite": {
        "gravel_pres": {
            "pre": {
                "donors": 8175,
                "receipts": 23424,
                "amt": 412677.65
            },
            "post": {
                "donors": 3915,
                "receipts": 25800,
                "amt": 560856.36
            },
            "all": {
                "donors": 8733,
                "receipts": 49224,
                "amt": 973534.01
            }
        }
    },
    "elitePac": {
        "gravel_pres": {
            "pre": {
                "donors": 8014,
                "receipts": 23125,
                "amt": 409955.84
            },
            "post": {
                "donors": 3855,
                "receipts": 25591,
                "amt": 559083.15
            },
            "all": {
                "donors": 8554,
                "receipts": 48716,
                "amt": 969038.99
            }
        }
    },
    "endorsement": {
        "gravel_pres": {
            "pre": {
                "donors": 13027,
                "receipts": 31250,
                "amt": 483657.8
            },
            "post": {
                "donors": 5437,
                "receipts": 30856,
                "amt": 617047.71
            },
            "all": {
                "donors": 13926,
                "receipts": 62106,
                "amt": 1100705.51
            }
        }
    },
    "endorsementPre": {
        "gravel_pres": {
            "pre": {
                "donors": 13027,
                "receipts": 31250,
                "amt": 483657.8
            },
            "post": {
                "donors": 4538,
                "receipts": 28900,
                "amt": 574233.84
            },
            "all": {
                "donors": 13027,
                "receipts": 60150,
                "amt": 1057891.64
            }
        }
    },
    "competitorEndorsement": {
        "gravel_pres": {
            "pre": {
                "donors": 13027,
                "receipts": 31250,
                "amt": 483657.8
            },
            "post": {
                "donors": 5437,
                "receipts": 30856,
                "amt": 617047.71
            },
            "all": {
                "donors": 13926,
                "receipts": 62106,
                "amt": 1100705.51
            }
        }
    },
    "unconnected": {
        "gravel_pres": {
            "pre": {
                "donors": 11174,
                "receipts": 23929,
                "amt": 354215.36
            },
            "post": {
                "donors": 4364,
                "receipts": 22175,
                "amt": 437399.84
            },
            "all": {
                "donors": 11994,
                "receipts": 46104,
                "amt": 791615.2
            }
        }
    },
    "donor2016": {
        "gravel_pres": {
            "pre": {
                "donors": 6324,
                "receipts": 17406,
                "amt": 285126.5
            },
            "post": {
                "donors": 2967,
                "receipts": 17666,
                "amt": 343171.39
            },
            "all": {
                "donors": 6717,
                "receipts": 35072,
                "amt": 628297.89
            }
        }
    },
    "sanders2016": {
        "gravel_pres": {
            "pre": {
                "donors": 6291,
                "receipts": 17290,
                "amt": 279493.64
            },
            "post": {
                "donors": 2953,
                "receipts": 17506,
                "amt": 338050.69
            },
            "all": {
                "donors": 6681,
                "receipts": 34796,
                "amt": 617544.33
            }
        }
    },
    "endorsementPost": {
        "gravel_pres": {
            "pre": {
                "donors": 4538,
                "receipts": 18744,
                "amt": 335973.05
            },
            "post": {
                "donors": 5437,
                "receipts": 30856,
                "amt": 617047.71
            },
            "all": {
                "donors": 5437,
                "receipts": 49600,
                "amt": 953020.76
            }
        }
    },
    "eliteParty": {
        "gravel_pres": {
            "pre": {
                "donors": 2053,
                "receipts": 6729,
                "amt": 112400.21
            },
            "post": {
                "donors": 1153,
                "receipts": 8141,
                "amt": 151256.3
            },
            "all": {
                "donors": 2230,
                "receipts": 14870,
                "amt": 263656.51
            }
        }
    },
    "prior": {
        "gravel_pres": {
            "pre": {
                "donors": 1767,
                "receipts": 7123,
                "amt": 126223
            },
            "post": {
                "donors": 1029,
                "receipts": 8347,
                "amt": 172297.67
            },
            "all": {
                "donors": 1839,
                "receipts": 15470,
                "amt": 298520.67
            }
        }
    },
    "priorCampaign": {
        "gravel_pres": {
            "pre": {
                "donors": 1767,
                "receipts": 7123,
                "amt": 126223
            },
            "post": {
                "donors": 1029,
                "receipts": 8347,
                "amt": 172297.67
            },
            "all": {
                "donors": 1839,
                "receipts": 15470,
                "amt": 298520.67
            }
        }
    },
    "unconnectedPartyElite": {
        "gravel_pres": {
            "pre": {
                "donors": 1408,
                "receipts": 3981,
                "amt": 62902.31
            },
            "post": {
                "donors": 767,
                "receipts": 5024,
                "amt": 94717.24
            },
            "all": {
                "donors": 1562,
                "receipts": 9005,
                "amt": 157619.55
            }
        }
    },
    "weekOneLaunch": {
        "gravel_pres": {
            "pre": {
                "donors": 153,
                "receipts": 1216,
                "amt": 26880.54
            },
            "post": {
                "donors": 102,
                "receipts": 1350,
                "amt": 33273.36
            },
            "all": {
                "donors": 153,
                "receipts": 2566,
                "amt": 60153.9
            }
        }
    },
    "clinton2016": {
        "gravel_pres": {
            "pre": {
                "donors": 86,
                "receipts": 273,
                "amt": 7618.63
            },
            "post": {
                "donors": 45,
                "receipts": 390,
                "amt": 8468.7
            },
            "all": {
                "donors": 94,
                "receipts": 663,
                "amt": 16087.33
            }
        }
    },
    "traitor": {
        "gravel_pres": {
            "pre": {
                "donors": 164,
                "receipts": 543,
                "amt": 12215.34
            },
            "post": {
                "donors": 102,
                "receipts": 776,
                "amt": 19345.73
            },
            "all": {
                "donors": 184,
                "receipts": 1319,
                "amt": 31561.07
            }
        }
    },
    "dayOneLaunch": {
        "gravel_pres": {
            "pre": {
                "donors": 26,
                "receipts": 188,
                "amt": 3738.7
            },
            "post": {
                "donors": 15,
                "receipts": 198,
                "amt": 4599.04
            },
            "all": {
                "donors": 26,
                "receipts": 386,
                "amt": 8337.74
            }
        }
    }
}

data/endorsed/gabbard.json (diff)
@@ -132,6 +132,25 @@
             }
         }
     },
+    "unconnected": {
+        "gravel_pres": {
+            "pre": {
+                "donors": 11174,
+                "receipts": 23929,
+                "amt": 354215.36
+            },
+            "post": {
+                "donors": 4364,
+                "receipts": 22175,
+                "amt": 437399.84
+            },
+            "all": {
+                "donors": 11994,
+                "receipts": 46104,
+                "amt": 791615.2
+            }
+        }
+    },
     "donor2016": {
         "gravel_pres": {
             "pre": {
@@ -243,6 +262,25 @@
                 "donors": 1839,
                 "receipts": 15470,
                 "amt": 298520.67
+            }
+        }
+    },
+    "unconnectedPartyElite": {
+        "gravel_pres": {
+            "pre": {
+                "donors": 1408,
+                "receipts": 3981,
+                "amt": 62902.31
+            },
+            "post": {
+                "donors": 767,
+                "receipts": 5024,
+                "amt": 94717.24
+            },
+            "all": {
+                "donors": 1562,
+                "receipts": 9005,
+                "amt": 157619.55
             }
         }
     },
