data/endorsed/gillibrand.json (before)
{
    "all": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 169,
                "receipts": 295,
                "amt": 39224.82
            },
            "post": {
                "donors": 835,
                "receipts": 1954,
                "amt": 110666.61
            },
            "all": {
                "donors": 909,
                "receipts": 2249,
                "amt": 149891.43
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            },
            "all": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            }
        }
    },
    "unfaithful": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 158,
                "receipts": 282,
                "amt": 34019.82
            },
            "post": {
                "donors": 786,
                "receipts": 1882,
                "amt": 84173.21
            },
            "all": {
                "donors": 853,
                "receipts": 2164,
                "amt": 118193.03
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 9,
                "receipts": 18,
                "amt": 9210
            },
            "all": {
                "donors": 9,
                "receipts": 18,
                "amt": 9210
            }
        }
    },
    "donor2016": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 116,
                "receipts": 204,
                "amt": 24651.82
            },
            "post": {
                "donors": 570,
                "receipts": 1375,
                "amt": 70358.94
            },
            "all": {
                "donors": 618,
                "receipts": 1579,
                "amt": 95010.76
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 6,
                "receipts": 7,
                "amt": 8755
            },
            "all": {
                "donors": 6,
                "receipts": 7,
                "amt": 8755
            }
        }
    },
    "clinton2016": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 87,
                "receipts": 158,
                "amt": 23102.32
            },
            "post": {
                "donors": 390,
                "receipts": 979,
                "amt": 60048.31
            },
            "all": {
                "donors": 426,
                "receipts": 1137,
                "amt": 83150.63
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 6,
                "receipts": 7,
                "amt": 8755
            },
            "all": {
                "donors": 6,
                "receipts": 7,
                "amt": 8755
            }
        }
    },
    "sanders2016": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 58,
                "receipts": 109,
                "amt": 2215
            },
            "post": {
                "donors": 344,
                "receipts": 855,
                "amt": 15675
            },
            "all": {
                "donors": 363,
                "receipts": 964,
                "amt": 17890
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 2,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 2,
                "amt": 2800
            }
        }
    },
    "elite": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 168,
                "receipts": 294,
                "amt": 39199.82
            },
            "post": {
                "donors": 832,
                "receipts": 1950,
                "amt": 110102.61
            },
            "all": {
                "donors": 905,
                "receipts": 2244,
                "amt": 149302.43
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            },
            "all": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            }
        }
    },
    "elitePac": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 168,
                "receipts": 294,
                "amt": 39199.82
            },
            "post": {
                "donors": 828,
                "receipts": 1946,
                "amt": 110051.41
            },
            "all": {
                "donors": 901,
                "receipts": 2240,
                "amt": 149251.23
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            },
            "all": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            }
        }
    },
    "eliteParty": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 158,
                "receipts": 284,
                "amt": 33314.82
            },
            "post": {
                "donors": 784,
                "receipts": 1884,
                "amt": 87326.61
            },
            "all": {
                "donors": 850,
                "receipts": 2168,
                "amt": 120641.43
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 11,
                "receipts": 20,
                "amt": 15055
            },
            "all": {
                "donors": 11,
                "receipts": 20,
                "amt": 15055
            }
        }
    },
    "prior": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 145,
                "receipts": 269,
                "amt": 31407.32
            },
            "post": {
                "donors": 671,
                "receipts": 1680,
                "amt": 97086.54
            },
            "all": {
                "donors": 725,
                "receipts": 1949,
                "amt": 128493.86
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 11,
                "receipts": 12,
                "amt": 14910
            },
            "all": {
                "donors": 11,
                "receipts": 12,
                "amt": 14910
            }
        }
    },
    "priorCampaign": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 143,
                "receipts": 267,
                "amt": 31302.32
            },
            "post": {
                "donors": 656,
                "receipts": 1654,
                "amt": 95673.54
            },
            "all": {
                "donors": 708,
                "receipts": 1921,
                "amt": 126975.86
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 11,
                "receipts": 12,
                "amt": 14910
            },
            "all": {
                "donors": 11,
                "receipts": 12,
                "amt": 14910
            }
        }
    },
    "endorsement": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 169,
                "receipts": 295,
                "amt": 39224.82
            },
            "post": {
                "donors": 835,
                "receipts": 1954,
                "amt": 110666.61
            },
            "all": {
                "donors": 909,
                "receipts": 2249,
                "amt": 149891.43
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            },
            "all": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            }
        }
    },
    "endorsementPost": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 95,
                "receipts": 212,
                "amt": 10378.32
            },
            "post": {
                "donors": 835,
                "receipts": 1954,
                "amt": 110666.61
            },
            "all": {
                "donors": 835,
                "receipts": 2166,
                "amt": 121044.93
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            },
            "all": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            }
        }
    },
    "congressionalEndorsement": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 169,
                "receipts": 295,
                "amt": 39224.82
            },
            "post": {
                "donors": 835,
                "receipts": 1954,
                "amt": 110666.61
            },
            "all": {
                "donors": 909,
                "receipts": 2249,
                "amt": 149891.43
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            },
            "all": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            }
        }
    },
    "congressionalEndorsementPost": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 95,
                "receipts": 212,
                "amt": 10378.32
            },
            "post": {
                "donors": 835,
                "receipts": 1954,
                "amt": 110666.61
            },
            "all": {
                "donors": 835,
                "receipts": 2166,
                "amt": 121044.93
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            },
            "all": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            }
        }
    },
    "loyal": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 11,
                "receipts": 13,
                "amt": 5205
            },
            "post": {
                "donors": 49,
                "receipts": 72,
                "amt": 26493.4
            },
            "all": {
                "donors": 56,
                "receipts": 85,
                "amt": 31698.4
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 3,
                "receipts": 3,
                "amt": 5850
            },
            "all": {
                "donors": 3,
                "receipts": 3,
                "amt": 5850
            }
        }
    },
    "priorLeadershipPac": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 72,
                "receipts": 167,
                "amt": 16808.82
            },
            "post": {
                "donors": 257,
                "receipts": 811,
                "amt": 41966.81
            },
            "all": {
                "donors": 283,
                "receipts": 978,
                "amt": 58775.63
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 4,
                "receipts": 5,
                "amt": 8405
            },
            "all": {
                "donors": 4,
                "receipts": 5,
                "amt": 8405
            }
        }
    },
    "endorsementPre": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 169,
                "receipts": 295,
                "amt": 39224.82
            },
            "post": {
                "donors": 95,
                "receipts": 612,
                "amt": 15232.99
            },
            "all": {
                "donors": 169,
                "receipts": 907,
                "amt": 54457.81
            }
        }
    },
    "congressionalEndorsementPre": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 169,
                "receipts": 295,
                "amt": 39224.82
            },
            "post": {
                "donors": 95,
                "receipts": 612,
                "amt": 15232.99
            },
            "all": {
                "donors": 169,
                "receipts": 907,
                "amt": 54457.81
            }
        }
    },
    "weekOneLaunch": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 61,
                "receipts": 138,
                "amt": 10893
            },
            "post": {
                "donors": 37,
                "receipts": 321,
                "amt": 7609.2
            },
            "all": {
                "donors": 61,
                "receipts": 459,
                "amt": 18502.2
            }
        }
    },
    "traitor": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 2,
                "receipts": 34,
                "amt": 113
            },
            "post": {
                "donors": 8,
                "receipts": 116,
                "amt": 397
            },
            "all": {
                "donors": 8,
                "receipts": 150,
                "amt": 510
            }
        }
    },
    "dayOneLaunch": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 11,
                "receipts": 50,
                "amt": 6025
            },
            "post": {
                "donors": 9,
                "receipts": 113,
                "amt": 3694
            },
            "all": {
                "donors": 11,
                "receipts": 163,
                "amt": 9719
            }
        }
    }
}

data/endorsed/gillibrand.json (after)
{
    "all": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 169,
                "receipts": 295,
                "amt": 39224.82
            },
            "post": {
                "donors": 835,
                "receipts": 1954,
                "amt": 110666.61
            },
            "all": {
                "donors": 909,
                "receipts": 2249,
                "amt": 149891.43
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            },
            "all": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            }
        }
    },
    "unfaithful": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 158,
                "receipts": 282,
                "amt": 34019.82
            },
            "post": {
                "donors": 786,
                "receipts": 1882,
                "amt": 84173.21
            },
            "all": {
                "donors": 853,
                "receipts": 2164,
                "amt": 118193.03
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 9,
                "receipts": 18,
                "amt": 9210
            },
            "all": {
                "donors": 9,
                "receipts": 18,
                "amt": 9210
            }
        }
    },
    "donor2016": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 116,
                "receipts": 204,
                "amt": 24651.82
            },
            "post": {
                "donors": 570,
                "receipts": 1375,
                "amt": 70358.94
            },
            "all": {
                "donors": 618,
                "receipts": 1579,
                "amt": 95010.76
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 6,
                "receipts": 7,
                "amt": 8755
            },
            "all": {
                "donors": 6,
                "receipts": 7,
                "amt": 8755
            }
        }
    },
    "clinton2016": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 87,
                "receipts": 158,
                "amt": 23102.32
            },
            "post": {
                "donors": 390,
                "receipts": 979,
                "amt": 60048.31
            },
            "all": {
                "donors": 426,
                "receipts": 1137,
                "amt": 83150.63
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 6,
                "receipts": 7,
                "amt": 8755
            },
            "all": {
                "donors": 6,
                "receipts": 7,
                "amt": 8755
            }
        }
    },
    "sanders2016": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 58,
                "receipts": 109,
                "amt": 2215
            },
            "post": {
                "donors": 344,
                "receipts": 855,
                "amt": 15675
            },
            "all": {
                "donors": 363,
                "receipts": 964,
                "amt": 17890
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 2,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 2,
                "amt": 2800
            }
        }
    },
    "elite": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 168,
                "receipts": 294,
                "amt": 39199.82
            },
            "post": {
                "donors": 832,
                "receipts": 1950,
                "amt": 110102.61
            },
            "all": {
                "donors": 905,
                "receipts": 2244,
                "amt": 149302.43
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            },
            "all": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            }
        }
    },
    "elitePac": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 168,
                "receipts": 294,
                "amt": 39199.82
            },
            "post": {
                "donors": 828,
                "receipts": 1946,
                "amt": 110051.41
            },
            "all": {
                "donors": 901,
                "receipts": 2240,
                "amt": 149251.23
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            },
            "all": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            }
        }
    },
    "eliteParty": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 158,
                "receipts": 284,
                "amt": 33314.82
            },
            "post": {
                "donors": 784,
                "receipts": 1884,
                "amt": 87326.61
            },
            "all": {
                "donors": 850,
                "receipts": 2168,
                "amt": 120641.43
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 11,
                "receipts": 20,
                "amt": 15055
            },
            "all": {
                "donors": 11,
                "receipts": 20,
                "amt": 15055
            }
        }
    },
    "prior": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 145,
                "receipts": 269,
                "amt": 31407.32
            },
            "post": {
                "donors": 671,
                "receipts": 1680,
                "amt": 97086.54
            },
            "all": {
                "donors": 725,
                "receipts": 1949,
                "amt": 128493.86
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 11,
                "receipts": 12,
                "amt": 14910
            },
            "all": {
                "donors": 11,
                "receipts": 12,
                "amt": 14910
            }
        }
    },
    "priorCampaign": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 143,
                "receipts": 267,
                "amt": 31302.32
            },
            "post": {
                "donors": 656,
                "receipts": 1654,
                "amt": 95673.54
            },
            "all": {
                "donors": 708,
                "receipts": 1921,
                "amt": 126975.86
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 11,
                "receipts": 12,
                "amt": 14910
            },
            "all": {
                "donors": 11,
                "receipts": 12,
                "amt": 14910
            }
        }
    },
    "endorsement": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 169,
                "receipts": 295,
                "amt": 39224.82
            },
            "post": {
                "donors": 835,
                "receipts": 1954,
                "amt": 110666.61
            },
            "all": {
                "donors": 909,
                "receipts": 2249,
                "amt": 149891.43
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            },
            "all": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            }
        }
    },
    "endorsementPost": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 95,
                "receipts": 212,
                "amt": 10378.32
            },
            "post": {
                "donors": 835,
                "receipts": 1954,
                "amt": 110666.61
            },
            "all": {
                "donors": 835,
                "receipts": 2166,
                "amt": 121044.93
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            },
            "all": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            }
        }
    },
    "congressionalEndorsement": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 169,
                "receipts": 295,
                "amt": 39224.82
            },
            "post": {
                "donors": 835,
                "receipts": 1954,
                "amt": 110666.61
            },
            "all": {
                "donors": 909,
                "receipts": 2249,
                "amt": 149891.43
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            },
            "all": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            }
        }
    },
    "congressionalEndorsementPost": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 95,
                "receipts": 212,
                "amt": 10378.32
            },
            "post": {
                "donors": 835,
                "receipts": 1954,
                "amt": 110666.61
            },
            "all": {
                "donors": 835,
                "receipts": 2166,
                "amt": 121044.93
            }
        },
        "carolyn_maloney_house_alt": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            },
            "all": {
                "donors": 1,
                "receipts": 1,
                "amt": 2800
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            },
            "all": {
                "donors": 12,
                "receipts": 21,
                "amt": 15060
            }
        }
    },
    "unconnected": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 12,
                "receipts": 13,
                "amt": 2862.5
            },
            "post": {
                "donors": 67,
                "receipts": 102,
                "amt": 1331.62
            },
            "all": {
                "donors": 77,
                "receipts": 115,
                "amt": 4194.12
            }
        }
    },
    "unconnectedPartyElite": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 12,
                "receipts": 13,
                "amt": 2862.5
            },
            "post": {
                "donors": 64,
                "receipts": 99,
                "amt": 1271.62
            },
            "all": {
                "donors": 74,
                "receipts": 112,
                "amt": 4134.12
            }
        }
    },
    "loyal": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 11,
                "receipts": 13,
                "amt": 5205
            },
            "post": {
                "donors": 49,
                "receipts": 72,
                "amt": 26493.4
            },
            "all": {
                "donors": 56,
                "receipts": 85,
                "amt": 31698.4
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 3,
                "receipts": 3,
                "amt": 5850
            },
            "all": {
                "donors": 3,
                "receipts": 3,
                "amt": 5850
            }
        }
    },
    "priorLeadershipPac": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 72,
                "receipts": 167,
                "amt": 16808.82
            },
            "post": {
                "donors": 257,
                "receipts": 811,
                "amt": 41966.81
            },
            "all": {
                "donors": 283,
                "receipts": 978,
                "amt": 58775.63
            }
        },
        "carolyn_maloney_leadership": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 4,
                "receipts": 5,
                "amt": 8405
            },
            "all": {
                "donors": 4,
                "receipts": 5,
                "amt": 8405
            }
        }
    },
    "endorsementPre": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 169,
                "receipts": 295,
                "amt": 39224.82
            },
            "post": {
                "donors": 95,
                "receipts": 612,
                "amt": 15232.99
            },
            "all": {
                "donors": 169,
                "receipts": 907,
                "amt": 54457.81
            }
        }
    },
    "congressionalEndorsementPre": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 169,
                "receipts": 295,
                "amt": 39224.82
            },
            "post": {
                "donors": 95,
                "receipts": 612,
                "amt": 15232.99
            },
            "all": {
                "donors": 169,
                "receipts": 907,
                "amt": 54457.81
            }
        }
    },
    "weekOneLaunch": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 61,
                "receipts": 138,
                "amt": 10893
            },
            "post": {
                "donors": 37,
                "receipts": 321,
                "amt": 7609.2
            },
            "all": {
                "donors": 61,
                "receipts": 459,
                "amt": 18502.2
            }
        }
    },
    "traitor": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 2,
                "receipts": 34,
                "amt": 113
            },
            "post": {
                "donors": 8,
                "receipts": 116,
                "amt": 397
            },
            "all": {
                "donors": 8,
                "receipts": 150,
                "amt": 510
            }
        }
    },
    "dayOneLaunch": {
        "carolyn_maloney_house": {
            "pre": {
                "donors": 11,
                "receipts": 50,
                "amt": 6025
            },
            "post": {
                "donors": 9,
                "receipts": 113,
                "amt": 3694
            },
            "all": {
                "donors": 11,
                "receipts": 163,
                "amt": 9719
            }
        }
    }
}

data/endorsed/gillibrand.json (diff)
@@ -690,6 +690,44 @@
             }
         }
     },
+    "unconnected": {
+        "carolyn_maloney_house": {
+            "pre": {
+                "donors": 12,
+                "receipts": 13,
+                "amt": 2862.5
+            },
+            "post": {
+                "donors": 67,
+                "receipts": 102,
+                "amt": 1331.62
+            },
+            "all": {
+                "donors": 77,
+                "receipts": 115,
+                "amt": 4194.12
+            }
+        }
+    },
+    "unconnectedPartyElite": {
+        "carolyn_maloney_house": {
+            "pre": {
+                "donors": 12,
+                "receipts": 13,
+                "amt": 2862.5
+            },
+            "post": {
+                "donors": 64,
+                "receipts": 99,
+                "amt": 1271.62
+            },
+            "all": {
+                "donors": 74,
+                "receipts": 112,
+                "amt": 4134.12
+            }
+        }
+    },
     "loyal": {
         "carolyn_maloney_house": {
             "pre": {
