data/endorsed/swalwell.json (before)
{
    "all": {
        "gallego_house": {
            "pre": {
                "donors": 36,
                "receipts": 37,
                "amt": 786
            },
            "post": {
                "donors": 246,
                "receipts": 374,
                "amt": 8028.47
            },
            "all": {
                "donors": 264,
                "receipts": 411,
                "amt": 8814.47
            }
        }
    },
    "unfaithful": {
        "gallego_house": {
            "pre": {
                "donors": 35,
                "receipts": 36,
                "amt": 750
            },
            "post": {
                "donors": 242,
                "receipts": 368,
                "amt": 6526.47
            },
            "all": {
                "donors": 259,
                "receipts": 404,
                "amt": 7276.47
            }
        }
    },
    "donor2016": {
        "gallego_house": {
            "pre": {
                "donors": 24,
                "receipts": 24,
                "amt": 552
            },
            "post": {
                "donors": 170,
                "receipts": 244,
                "amt": 5755.77
            },
            "all": {
                "donors": 182,
                "receipts": 268,
                "amt": 6307.77
            }
        }
    },
    "sanders2016": {
        "gallego_house": {
            "pre": {
                "donors": 16,
                "receipts": 16,
                "amt": 247
            },
            "post": {
                "donors": 111,
                "receipts": 157,
                "amt": 1331.75
            },
            "all": {
                "donors": 118,
                "receipts": 173,
                "amt": 1578.75
            }
        }
    },
    "elite": {
        "gallego_house": {
            "pre": {
                "donors": 36,
                "receipts": 37,
                "amt": 786
            },
            "post": {
                "donors": 243,
                "receipts": 369,
                "amt": 6537.47
            },
            "all": {
                "donors": 261,
                "receipts": 406,
                "amt": 7323.47
            }
        }
    },
    "elitePac": {
        "gallego_house": {
            "pre": {
                "donors": 36,
                "receipts": 37,
                "amt": 786
            },
            "post": {
                "donors": 243,
                "receipts": 369,
                "amt": 6537.47
            },
            "all": {
                "donors": 261,
                "receipts": 406,
                "amt": 7323.47
            }
        }
    },
    "eliteParty": {
        "gallego_house": {
            "pre": {
                "donors": 33,
                "receipts": 34,
                "amt": 724
            },
            "post": {
                "donors": 236,
                "receipts": 361,
                "amt": 6464.47
            },
            "all": {
                "donors": 252,
                "receipts": 395,
                "amt": 7188.47
            }
        }
    },
    "endorsement": {
        "gallego_house": {
            "pre": {
                "donors": 36,
                "receipts": 37,
                "amt": 786
            },
            "post": {
                "donors": 246,
                "receipts": 374,
                "amt": 8028.47
            },
            "all": {
                "donors": 264,
                "receipts": 411,
                "amt": 8814.47
            }
        }
    },
    "endorsementPost": {
        "gallego_house": {
            "pre": {
                "donors": 18,
                "receipts": 19,
                "amt": 339
            },
            "post": {
                "donors": 246,
                "receipts": 374,
                "amt": 8028.47
            },
            "all": {
                "donors": 246,
                "receipts": 393,
                "amt": 8367.47
            }
        }
    },
    "congressionalEndorsement": {
        "gallego_house": {
            "pre": {
                "donors": 36,
                "receipts": 37,
                "amt": 786
            },
            "post": {
                "donors": 246,
                "receipts": 374,
                "amt": 8028.47
            },
            "all": {
                "donors": 264,
                "receipts": 411,
                "amt": 8814.47
            }
        }
    },
    "congressionalEndorsementPost": {
        "gallego_house": {
            "pre": {
                "donors": 18,
                "receipts": 19,
                "amt": 339
            },
            "post": {
                "donors": 246,
                "receipts": 374,
                "amt": 8028.47
            },
            "all": {
                "donors": 246,
                "receipts": 393,
                "amt": 8367.47
            }
        }
    },
    "clinton2016": {
        "gallego_house": {
            "pre": {
                "donors": 16,
                "receipts": 16,
                "amt": 417
            },
            "post": {
                "donors": 108,
                "receipts": 165,
                "amt": 4947.02
            },
            "all": {
                "donors": 115,
                "receipts": 181,
                "amt": 5364.02
            }
        }
    },
    "loyal": {
        "gallego_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 36
            },
            "post": {
                "donors": 4,
                "receipts": 6,
                "amt": 1502
            },
            "all": {
                "donors": 5,
                "receipts": 7,
                "amt": 1538
            }
        }
    },
    "weekOneLaunch": {
        "gallego_house": {
            "pre": {
                "donors": 36,
                "receipts": 37,
                "amt": 786
            },
            "post": {
                "donors": 25,
                "receipts": 51,
                "amt": 2108
            },
            "all": {
                "donors": 43,
                "receipts": 88,
                "amt": 2894
            }
        }
    },
    "endorsementPre": {
        "gallego_house": {
            "pre": {
                "donors": 36,
                "receipts": 37,
                "amt": 786
            },
            "post": {
                "donors": 18,
                "receipts": 40,
                "amt": 590
            },
            "all": {
                "donors": 36,
                "receipts": 77,
                "amt": 1376
            }
        }
    },
    "congressionalEndorsementPre": {
        "gallego_house": {
            "pre": {
                "donors": 36,
                "receipts": 37,
                "amt": 786
            },
            "post": {
                "donors": 18,
                "receipts": 40,
                "amt": 590
            },
            "all": {
                "donors": 36,
                "receipts": 77,
                "amt": 1376
            }
        }
    },
    "dayOneLaunch": {
        "gallego_house": {
            "pre": {
                "donors": 5,
                "receipts": 5,
                "amt": 181
            },
            "post": {
                "donors": 4,
                "receipts": 10,
                "amt": 387
            },
            "all": {
                "donors": 5,
                "receipts": 15,
                "amt": 568
            }
        }
    },
    "traitor": {
        "gallego_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1
            },
            "post": {
                "donors": 7,
                "receipts": 16,
                "amt": 2898
            },
            "all": {
                "donors": 7,
                "receipts": 17,
                "amt": 2899
            }
        }
    },
    "prior": {
        "gallego_house": {
            "pre": {
                "donors": 9,
                "receipts": 9,
                "amt": 257
            },
            "post": {
                "donors": 53,
                "receipts": 103,
                "amt": 5395.5
            },
            "all": {
                "donors": 55,
                "receipts": 112,
                "amt": 5652.5
            }
        }
    },
    "priorCampaign": {
        "gallego_house": {
            "pre": {
                "donors": 9,
                "receipts": 9,
                "amt": 257
            },
            "post": {
                "donors": 53,
                "receipts": 103,
                "amt": 5395.5
            },
            "all": {
                "donors": 55,
                "receipts": 112,
                "amt": 5652.5
            }
        }
    },
    "priorLeadershipPac": {
        "gallego_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 2,
                "receipts": 3,
                "amt": 126
            },
            "all": {
                "donors": 2,
                "receipts": 3,
                "amt": 126
            }
        }
    }
}

data/endorsed/swalwell.json (after)
{
    "all": {
        "gallego_house": {
            "pre": {
                "donors": 36,
                "receipts": 37,
                "amt": 786
            },
            "post": {
                "donors": 246,
                "receipts": 374,
                "amt": 8028.47
            },
            "all": {
                "donors": 264,
                "receipts": 411,
                "amt": 8814.47
            }
        }
    },
    "unfaithful": {
        "gallego_house": {
            "pre": {
                "donors": 35,
                "receipts": 36,
                "amt": 750
            },
            "post": {
                "donors": 242,
                "receipts": 368,
                "amt": 6526.47
            },
            "all": {
                "donors": 259,
                "receipts": 404,
                "amt": 7276.47
            }
        }
    },
    "donor2016": {
        "gallego_house": {
            "pre": {
                "donors": 24,
                "receipts": 24,
                "amt": 552
            },
            "post": {
                "donors": 170,
                "receipts": 244,
                "amt": 5755.77
            },
            "all": {
                "donors": 182,
                "receipts": 268,
                "amt": 6307.77
            }
        }
    },
    "sanders2016": {
        "gallego_house": {
            "pre": {
                "donors": 16,
                "receipts": 16,
                "amt": 247
            },
            "post": {
                "donors": 111,
                "receipts": 157,
                "amt": 1331.75
            },
            "all": {
                "donors": 118,
                "receipts": 173,
                "amt": 1578.75
            }
        }
    },
    "elite": {
        "gallego_house": {
            "pre": {
                "donors": 36,
                "receipts": 37,
                "amt": 786
            },
            "post": {
                "donors": 243,
                "receipts": 369,
                "amt": 6537.47
            },
            "all": {
                "donors": 261,
                "receipts": 406,
                "amt": 7323.47
            }
        }
    },
    "elitePac": {
        "gallego_house": {
            "pre": {
                "donors": 36,
                "receipts": 37,
                "amt": 786
            },
            "post": {
                "donors": 243,
                "receipts": 369,
                "amt": 6537.47
            },
            "all": {
                "donors": 261,
                "receipts": 406,
                "amt": 7323.47
            }
        }
    },
    "eliteParty": {
        "gallego_house": {
            "pre": {
                "donors": 33,
                "receipts": 34,
                "amt": 724
            },
            "post": {
                "donors": 236,
                "receipts": 361,
                "amt": 6464.47
            },
            "all": {
                "donors": 252,
                "receipts": 395,
                "amt": 7188.47
            }
        }
    },
    "endorsement": {
        "gallego_house": {
            "pre": {
                "donors": 36,
                "receipts": 37,
                "amt": 786
            },
            "post": {
                "donors": 246,
                "receipts": 374,
                "amt": 8028.47
            },
            "all": {
                "donors": 264,
                "receipts": 411,
                "amt": 8814.47
            }
        }
    },
    "endorsementPost": {
        "gallego_house": {
            "pre": {
                "donors": 18,
                "receipts": 19,
                "amt": 339
            },
            "post": {
                "donors": 246,
                "receipts": 374,
                "amt": 8028.47
            },
            "all": {
                "donors": 246,
                "receipts": 393,
                "amt": 8367.47
            }
        }
    },
    "congressionalEndorsement": {
        "gallego_house": {
            "pre": {
                "donors": 36,
                "receipts": 37,
                "amt": 786
            },
            "post": {
                "donors": 246,
                "receipts": 374,
                "amt": 8028.47
            },
            "all": {
                "donors": 264,
                "receipts": 411,
                "amt": 8814.47
            }
        }
    },
    "congressionalEndorsementPost": {
        "gallego_house": {
            "pre": {
                "donors": 18,
                "receipts": 19,
                "amt": 339
            },
            "post": {
                "donors": 246,
                "receipts": 374,
                "amt": 8028.47
            },
            "all": {
                "donors": 246,
                "receipts": 393,
                "amt": 8367.47
            }
        }
    },
    "unconnected": {
        "gallego_house": {
            "pre": {
                "donors": 20,
                "receipts": 21,
                "amt": 428
            },
            "post": {
                "donors": 155,
                "receipts": 225,
                "amt": 2205.22
            },
            "all": {
                "donors": 166,
                "receipts": 246,
                "amt": 2633.22
            }
        }
    },
    "unconnectedPartyElite": {
        "gallego_house": {
            "pre": {
                "donors": 19,
                "receipts": 20,
                "amt": 403
            },
            "post": {
                "donors": 149,
                "receipts": 219,
                "amt": 2124.22
            },
            "all": {
                "donors": 159,
                "receipts": 239,
                "amt": 2527.22
            }
        }
    },
    "clinton2016": {
        "gallego_house": {
            "pre": {
                "donors": 16,
                "receipts": 16,
                "amt": 417
            },
            "post": {
                "donors": 108,
                "receipts": 165,
                "amt": 4947.02
            },
            "all": {
                "donors": 115,
                "receipts": 181,
                "amt": 5364.02
            }
        }
    },
    "loyal": {
        "gallego_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 36
            },
            "post": {
                "donors": 4,
                "receipts": 6,
                "amt": 1502
            },
            "all": {
                "donors": 5,
                "receipts": 7,
                "amt": 1538
            }
        }
    },
    "weekOneLaunch": {
        "gallego_house": {
            "pre": {
                "donors": 36,
                "receipts": 37,
                "amt": 786
            },
            "post": {
                "donors": 25,
                "receipts": 51,
                "amt": 2108
            },
            "all": {
                "donors": 43,
                "receipts": 88,
                "amt": 2894
            }
        }
    },
    "endorsementPre": {
        "gallego_house": {
            "pre": {
                "donors": 36,
                "receipts": 37,
                "amt": 786
            },
            "post": {
                "donors": 18,
                "receipts": 40,
                "amt": 590
            },
            "all": {
                "donors": 36,
                "receipts": 77,
                "amt": 1376
            }
        }
    },
    "congressionalEndorsementPre": {
        "gallego_house": {
            "pre": {
                "donors": 36,
                "receipts": 37,
                "amt": 786
            },
            "post": {
                "donors": 18,
                "receipts": 40,
                "amt": 590
            },
            "all": {
                "donors": 36,
                "receipts": 77,
                "amt": 1376
            }
        }
    },
    "dayOneLaunch": {
        "gallego_house": {
            "pre": {
                "donors": 5,
                "receipts": 5,
                "amt": 181
            },
            "post": {
                "donors": 4,
                "receipts": 10,
                "amt": 387
            },
            "all": {
                "donors": 5,
                "receipts": 15,
                "amt": 568
            }
        }
    },
    "traitor": {
        "gallego_house": {
            "pre": {
                "donors": 1,
                "receipts": 1,
                "amt": 1
            },
            "post": {
                "donors": 7,
                "receipts": 16,
                "amt": 2898
            },
            "all": {
                "donors": 7,
                "receipts": 17,
                "amt": 2899
            }
        }
    },
    "prior": {
        "gallego_house": {
            "pre": {
                "donors": 9,
                "receipts": 9,
                "amt": 257
            },
            "post": {
                "donors": 53,
                "receipts": 103,
                "amt": 5395.5
            },
            "all": {
                "donors": 55,
                "receipts": 112,
                "amt": 5652.5
            }
        }
    },
    "priorCampaign": {
        "gallego_house": {
            "pre": {
                "donors": 9,
                "receipts": 9,
                "amt": 257
            },
            "post": {
                "donors": 53,
                "receipts": 103,
                "amt": 5395.5
            },
            "all": {
                "donors": 55,
                "receipts": 112,
                "amt": 5652.5
            }
        }
    },
    "priorLeadershipPac": {
        "gallego_house": {
            "pre": {
                "donors": 0,
                "receipts": 0,
                "amt": 0
            },
            "post": {
                "donors": 2,
                "receipts": 3,
                "amt": 126
            },
            "all": {
                "donors": 2,
                "receipts": 3,
                "amt": 126
            }
        }
    }
}

data/endorsed/swalwell.json (diff)
@@ -208,6 +208,44 @@
             }
         }
     },
+    "unconnected": {
+        "gallego_house": {
+            "pre": {
+                "donors": 20,
+                "receipts": 21,
+                "amt": 428
+            },
+            "post": {
+                "donors": 155,
+                "receipts": 225,
+                "amt": 2205.22
+            },
+            "all": {
+                "donors": 166,
+                "receipts": 246,
+                "amt": 2633.22
+            }
+        }
+    },
+    "unconnectedPartyElite": {
+        "gallego_house": {
+            "pre": {
+                "donors": 19,
+                "receipts": 20,
+                "amt": 403
+            },
+            "post": {
+                "donors": 149,
+                "receipts": 219,
+                "amt": 2124.22
+            },
+            "all": {
+                "donors": 159,
+                "receipts": 239,
+                "amt": 2527.22
+            }
+        }
+    },
     "clinton2016": {
         "gallego_house": {
             "pre": {
